SyncTeX Version:1
Input:1:C:\Users\ranzhao\Documents\CQF\Module 2 Quantitative Risk and Return\Module 2 Exam\write-up\Module 2 Solution.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size11.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\dvips.def
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\setspace\setspace.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\listings\listings.sty
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\listings\listings.cfg
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\listings\lstlang1.sty
Input:32:C:\Users\ranzhao\Documents\CQF\Module 2 Quantitative Risk and Return\Module 2 Exam\write-up\Module 2 Solution.aux
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:dvi
Magnification:1000
Unit:1
X Offset:4736287
Y Offset:4736287
Content:
!2679
{1
[1,114:0,43171760:29364964,43171760,0
[1,114:1420901,43171760:27944063,44175691,0
[1,114:1420901,-217499:27944063,786432,0
(1,114:1420901,-217499:27944063,0,0
h1,114:1420901,-217499:27944063,0,0
)
]
[1,114:1420901,41205680:27944063,39784779,0
h1,61:1420901,2141797:0,0,0
(1,61:1420901,5018831:27944063,786432,220273
k1,61:7880945,5018831:6460044
(1,61:7880945,5018831:0,0,0
g1,61:7880945,5018831
g1,61:7880945,5018831
g1,61:7522135,5018831
(1,61:7522135,5018831:0,0,0
)
g1,61:7880945,5018831
)
x1,61:10133997,5018831
g1,61:10475873,5018831
x1,61:11957883,5018831
x1,61:13887444,5018831
g1,61:14229320,5018831
x1,61:14748687,5018831
g1,61:15090563,5018831
x1,61:18822254,5018831
g1,61:19164130,5018831
x1,61:22904921,5018831
g1,61:22904921,5018831
k1,61:29364964,5018831:6460043
)
(1,61:1420901,7012766:27944063,642250,275254
k1,61:13347407,7012766:11926506
h1,61:13347407,7012766:0,0,0
(1,61:13347407,7012766:4091051,642250,275254
$1,61:13347407,7012766
[1,61:13347407,7012766:4091051,642250,275254
(1,61:13347407,7012766:4091051,642250,275254
g1,61:13347407,7012766
(1,61:13347407,7012766:4091051,642250,275254
r1,61:13347407,7012766:0,917504,275254
g1,61:13740623,7012766
g1,61:13740623,7012766
x1,61:15120142,7012766
g1,61:15376822,7012766
x1,61:17045242,7012766
g1,61:17045242,7012766
g1,61:17438458,7012766
)
g1,61:17438458,7012766
)
]
$1,61:17438458,7012766
)
g1,61:17438458,7012766
k1,61:29364964,7012766:11926506
)
(1,65:1420901,10060255:27944063,655359,183500
(1,65:1420901,10060255:0,0,0
g1,65:1420901,10060255
)
x1,65:2517536,10060255
g1,65:2871430,10060255
x1,65:6662134,10060255
g1,65:7016028,10060255
x1,65:7741293,10060255
x1,65:11065055,10060255
g1,65:11418949,10060255
x1,65:13341336,10060255
x1,65:16606008,10060255
k1,65:29364964,10060255:12758956
g1,65:29364964,10060255
)
(1,67:1420901,11662186:27944063,498346,139537
x1,67:1833529,11662186
g1,66:2108614,11662186
g1,66:2347820,11662186
x1,66:2866101,11662186
x1,66:3165108,11662186
g1,66:3404314,11662186
x1,66:4624269,11662186
x1,66:4923276,11662186
g1,66:5162482,11662186
x1,66:6021633,11662186
g1,66:6260839,11662186
x1,66:7257534,11662186
g1,66:7496740,11662186
x1,66:8015021,11662186
x1,66:9270855,11662186
x1,66:9529995,11662186
g1,66:9769201,11662186
x1,66:10367218,11662186
g1,66:10606424,11662186
x1,66:12480210,11662186
g1,66:12719416,11662186
x1,66:14712806,11662186
x1,66:15689566,11662186
g1,66:15928772,11662186
x1,66:16307517,11662186
x1,66:18502238,11662186
g1,66:18741444,11662186
x1,66:19140122,11662186
x1,66:21613919,11662186
g1,66:21853125,11662186
x1,66:22371406,11662186
x1,66:22670413,11662186
g1,66:22909619,11662186
x1,66:24366787,11662186
x1,66:25901696,11662186
k1,67:29364964,11662186:3463268
g1,67:29364964,11662186
)
(1,73:12246371,14139180:6293123,1551025,1192217
h1,69:12246371,14139180:0,0,0
g1,69:12365972,14139180
[1,72:12365972,14139180:6173522,1551025,1192217
(1,69:12365972,13536094:6173522,947939,641870
g1,69:12365972,13536094
(1,69:12365972,13536094:0,947939,641870
g1,69:12365972,13536094
(1,69:12365972,13536094:0,623900,267389
[1,69:12365972,13536094:0,623900,267389
(1,60:12365972,13536094:0,623900,267389
r1,69:12365972,13536094:0,891289,267389
)
]
)
$1,69:12365972,13536094
h1,69:12365972,13536094:0,0,0
$1,69:12365972,13536094
)
g1,69:12365972,13536094
(1,69:12365972,13536094:3133607,947939,641870
$1,69:12365972,13536094
(1,69:12365972,13536094:2194722,479268,641870
h1,69:12365972,13536094:0,0,0
(1,69:12365972,13536094:2194722,479268,641870
[1,69:12365972,13536094:2194722,479268,641870
(1,69:12365972,13536094:2194722,479268,139537
(1,69:12365972,13536094:2194722,479268,139537
(1,69:12365972,13536094:2194722,479268,139537
x1,69:14560694,13536094
)
)
)
(1,69:12365972,14106202:2194722,225735,0
k1,69:13280740,14106202:914768
x1,69:13627115,14106202
k1,69:14560694,14106202:914768
)
]
)
)
$1,69:14560694,13536094
k1,69:15499579,13536094:938885
)
g1,69:16154939,13536094
(1,69:16154939,13536094:0,947939,641870
g1,69:16154939,13536094
(1,69:16154939,13536094:0,623900,267389
[1,69:16154939,13536094:0,623900,267389
(1,60:16154939,13536094:0,623900,267389
r1,69:16154939,13536094:0,891289,267389
)
]
)
$1,69:16154939,13536094
h1,69:16154939,13536094:0,0,0
$1,69:16154939,13536094
)
g1,69:16154939,13536094
(1,69:16154939,13536094:2384555,947939,641870
$1,69:16154939,13536094
(1,69:16154939,13536094:2163106,947939,492251
h1,69:16154939,13536094:0,0,0
(1,69:16154939,13536094:516096,947939,492251
(1,69:16154939,13536094:516096,947939,492251
h1,69:16154939,13536094:78643,0,0
[1,69:16233582,13536094:358810,947939,492251
(1,69:16233582,13050620:358810,462465,0
x1,69:16592392,13050620
)
(1,69:16233582,14028345:358810,462465,0
x1,69:16592392,14028345
)
]
h1,69:16592392,13536094:78643,0,0
)
)
x1,69:17117720,13536094
(1,69:17143467,13239795:183865,291272,0
x1,69:17294564,13239795
)
x1,69:18292298,13536094
)
$1,69:18318045,13536094
k1,69:18539494,13536094:221449
)
g1,69:19194854,13536094
(1,69:19194854,13536094:-655360,947939,641870
g1,69:19194854,13536094
(1,69:19194854,13536094:0,623900,267389
[1,69:19194854,13536094:0,623900,267389
(1,60:19194854,13536094:0,623900,267389
r1,69:19194854,13536094:0,891289,267389
)
]
)
$1,69:19194854,13536094
(1,69:19194854,13536094:-655360,0,0
)
$1,69:18539494,13536094
)
g1,69:18539494,13536094
)
(1,72:12365972,15064008:6173522,623900,267389
g1,70:12365972,15064008
(1,70:12365972,15064008:0,623900,267389
g1,70:12365972,15064008
(1,69:12365972,15064008:0,623900,267389
[1,69:12365972,15064008:0,623900,267389
(1,60:12365972,15064008:0,623900,267389
r1,70:12365972,15064008:0,891289,267389
)
]
)
$1,70:12365972,15064008
h1,70:12365972,15064008:0,0,0
$1,70:12365972,15064008
)
g1,70:12365972,15064008
(1,71:12365972,15064008:3133607,623900,267389
$1,71:12365972,15064008
(1,71:12365972,15064008:3133607,498346,139537
h1,71:12365972,15064008:0,0,0
(1,71:12365972,15064008:3133607,498346,139537
(1,70:12365972,15064008:3133607,498346,139537
x1,70:13446389,15064008
x1,70:14622488,15064008
g1,70:14861694,15064008
x1,70:15499579,15064008
)
)
)
$1,71:15499579,15064008
g1,71:15499579,15064008
)
g1,71:16154939,15064008
(1,71:16154939,15064008:0,623900,267389
g1,71:16154939,15064008
(1,69:16154939,15064008:0,623900,267389
[1,69:16154939,15064008:0,623900,267389
(1,60:16154939,15064008:0,623900,267389
r1,71:16154939,15064008:0,891289,267389
)
]
)
$1,71:16154939,15064008
h1,71:16154939,15064008:0,0,0
$1,71:16154939,15064008
)
g1,71:16154939,15064008
(1,72:16154939,15064008:2384555,623900,267389
$1,72:16154939,15064008
(1,72:16154939,15064008:2384555,587571,0
h1,72:16154939,15064008:0,0,0
x1,72:16601624,15064008
(1,72:16627371,14767709:183865,291272,0
x1,72:16778468,14767709
)
x1,72:17223864,15064008
g1,72:17423199,15064008
x1,72:17981349,15064008
g1,72:18180684,15064008
x1,72:18539494,15064008
)
$1,72:18539494,15064008
g1,72:18539494,15064008
)
g1,72:19194854,15064008
)
]
)
(1,76:1420901,16616175:27944063,498346,139537
h1,75:1420901,16616175:1114112,0,0
x1,75:3770914,16616175
g1,75:4010120,16616175
x1,75:7530446,16616175
g1,75:7769652,16616175
x1,75:8367669,16616175
x1,75:10821531,16616175
g1,75:11060737,16616175
x1,75:11638820,16616175
g1,75:11878026,16616175
x1,75:13038179,16616175
g1,75:13277385,16616175
x1,75:15151171,16616175
g1,75:15390377,16616175
x1,75:17383767,16616175
x1,75:18360527,16616175
g1,75:18599733,16616175
x1,75:18978478,16616175
x1,75:21173199,16616175
g1,75:21412405,16616175
x1,75:21811083,16616175
x1,75:24085541,16616175
g1,75:24324747,16616175
x1,75:24807147,16616175
k1,76:29364964,16616175:4557817
g1,76:29364964,16616175
)
(1,78:9967563,18490083:10850739,947939,492251
x1,78:11181703,18490083
x1,78:11406789,18490083
g1,78:11526390,18490083
x1,78:12224077,18490083
g1,78:12423412,18490083
x1,78:12981562,18490083
g1,78:13180897,18490083
(1,78:13180897,18490083:516096,947939,492251
(1,78:13180897,18490083:516096,947939,492251
h1,78:13180897,18490083:78643,0,0
[1,78:13259540,18490083:358810,947939,492251
(1,78:13259540,18004609:358810,462465,0
x1,78:13618350,18004609
)
(1,78:13259540,18982334:358810,462465,0
x1,78:13618350,18982334
)
]
h1,78:13618350,18490083:78643,0,0
)
)
x1,78:14143678,18490083
(1,78:14169425,18193784:183865,291272,0
x1,78:14320522,18193784
)
x1,78:15318256,18490083
g1,78:15503471,18490083
x1,78:16061621,18490083
g1,78:16221089,18490083
x1,78:17365461,18490083
(1,78:17391208,18193784:183865,291272,0
x1,78:17542305,18193784
)
x1,78:17987701,18490083
g1,78:18147169,18490083
x1,78:18705319,18490083
g1,78:18864787,18490083
x1,78:19502672,18490083
g1,78:19702007,18490083
x1,78:20260157,18490083
g1,78:20459492,18490083
x1,78:20818302,18490083
)
(1,81:1420901,20267112:27944063,498346,139537
h1,80:1420901,20267112:1114112,0,0
x1,80:3531708,20267112
g1,80:3770914,20267112
x1,80:4767609,20267112
g1,80:5006815,20267112
x1,80:5475262,20267112
x1,80:6814819,20267112
g1,80:7054025,20267112
x1,80:7691910,20267112
g1,80:7931116,20267112
x1,80:9208878,20267112
g1,80:9448084,20267112
x1,80:11226188,20267112
g1,80:11465394,20267112
x1,80:12462089,20267112
g1,80:12701295,20267112
x1,80:15093363,20267112
g1,80:15332569,20267112
x1,80:17808359,20267112
g1,80:18047565,20267112
x1,80:18625648,20267112
g1,80:18864854,20267112
x1,80:19861549,20267112
g1,80:20100755,20267112
x1,80:20619036,20267112
x1,80:21874870,20267112
x1,80:22333349,20267112
k1,81:29364964,20267112:7031615
g1,81:29364964,20267112
)
(1,82:1420901,21158402:27944063,0,0
h1,82:1420901,21158402:1114112,0,0
k1,82:29364965,21158402:26829952
g1,82:29364965,21158402
)
(1,84:1420901,22928654:27944063,983820,492251
k1,83:11917903,22928654:10497002
(1,83:11917903,22928654:1066519,983820,492251
g1,83:11917903,22928654
$1,83:11917903,22928654
(1,83:11917903,22928654:1066519,983820,492251
(1,83:11917903,22928654:1066519,983820,492251
h1,83:11917903,22928654:78643,0,0
[1,83:11996546,22928654:909233,983820,492251
(1,83:11996546,22443180:909233,498346,0
x1,83:12377532,22443180
x1,83:12905779,22443180
)
(1,83:11996546,23420905:909233,498346,0
k1,83:12004520,23420905:7974
x1,83:12385506,23420905
x1,83:12872058,23420905
k1,83:12905779,23420905:7974
)
]
h1,83:12905779,22928654:78643,0,0
)
)
$1,83:12984422,22928654
)
k1,83:12984422,22928654:0
(1,83:12984422,22928654:1213510,983820,492251
g1,83:13639782,22928654
g1,83:13639782,22928654
$1,83:13639782,22928654
(1,83:13639782,22928654:558150,263276,0
x1,83:14197932,22928654
)
$1,83:14197932,22928654
g1,83:14197932,22928654
)
k1,83:14197932,22928654:0
(1,84:14197932,22928654:4670029,983820,492251
g1,83:14853292,22928654
$1,84:14853292,22928654
(1,84:14853292,22928654:4014669,498346,59802
x1,84:15818258,22928654
g1,84:16003473,22928654
x1,84:16561623,22928654
g1,84:16721091,22928654
x1,84:17552331,22928654
g1,84:17751666,22928654
x1,84:18309816,22928654
g1,84:18509151,22928654
x1,84:18867961,22928654
h1,84:18867961,22928654:0,0,0
)
$1,84:18867961,22928654
g1,84:18867961,22928654
)
k1,84:29364963,22928654:10497002
(1,84:29364963,22928654:0,983820,492251
(1,84:29364963,22928654:0,538214,179404
k1,84:28448003,22928654:-916960
(1,84:28448003,22928654:916960,538214,179404
x1,84:29085888,22928654
x1,84:29364963,22928654
)
)
)
k1,84:29364963,22928654:0
)
(1,85:1420901,24666869:27944063,983820,492251
k1,84:11917903,24666869:10497002
(1,84:11917903,24666869:1066519,983820,492251
g1,84:11917903,24666869
$1,84:11917903,24666869
(1,84:11917903,24666869:1066519,983820,492251
(1,84:11917903,24666869:1066519,983820,492251
h1,84:11917903,24666869:78643,0,0
[1,84:11996546,24666869:909233,983820,492251
(1,84:11996546,24181395:909233,498346,0
x1,84:12377532,24181395
x1,84:12905779,24181395
)
(1,84:11996546,25159120:909233,498346,0
k1,84:12031430,25159120:34884
x1,84:12412416,25159120
x1,84:12870895,25159120
k1,84:12905779,25159120:34884
)
]
h1,84:12905779,24666869:78643,0,0
)
)
$1,84:12984422,24666869
)
k1,84:12984422,24666869:0
(1,84:12984422,24666869:1213510,983820,492251
g1,84:13639782,24666869
g1,84:13639782,24666869
$1,84:13639782,24666869
(1,84:13639782,24666869:558150,263276,0
x1,84:14197932,24666869
)
$1,84:14197932,24666869
g1,84:14197932,24666869
)
k1,84:14197932,24666869:0
(1,85:14197932,24666869:4670029,983820,492251
g1,84:14853292,24666869
$1,85:14853292,24666869
(1,85:14853292,24666869:3620451,587571,59802
x1,85:15299977,24666869
(1,85:15325724,24370570:183865,291272,0
x1,85:15476821,24370570
)
x1,85:15922217,24666869
g1,85:16081685,24666869
x1,85:16639835,24666869
g1,85:16799303,24666869
x1,85:17158113,24666869
g1,85:17357448,24666869
x1,85:17915598,24666869
g1,85:18114933,24666869
x1,85:18473743,24666869
)
$1,85:18473743,24666869
k1,85:18867961,24666869:394218
)
k1,85:29364963,24666869:10497002
(1,85:29364963,24666869:0,983820,492251
(1,85:29364963,24666869:0,538214,179404
k1,85:28448003,24666869:-916960
(1,85:28448003,24666869:916960,538214,179404
x1,85:29085888,24666869
x1,85:29364963,24666869
)
)
)
k1,85:29364963,24666869:0
)
(1,88:1420901,26483766:27944063,538214,179404
h1,87:1420901,26483766:1114112,0,0
x1,87:3003460,26483766
x1,87:4181552,26483766
g1,87:4420758,26483766
x1,87:5537057,26483766
g1,87:5776263,26483766
x1,87:6772958,26483766
g1,87:7012164,26483766
x1,87:9404232,26483766
g1,87:9643438,26483766
x1,87:10161719,26483766
x1,87:11417553,26483766
x1,87:11676693,26483766
g1,87:11915899,26483766
x1,87:14391689,26483766
g1,87:14630895,26483766
x1,87:15671444,26483766
k1,88:29364964,26483766:13693520
g1,88:29364964,26483766
)
(1,90:13196535,28095952:16168429,634174,179404
(1,90:13196535,28095952:4392795,634174,59802
x1,90:13643220,28095952
(1,90:13668967,27799653:311300,243940,0
x1,90:13947499,27799653
)
g1,90:14179602,28095952
x1,90:14737752,28095952
g1,90:14937087,28095952
x1,90:16013518,28095952
(1,90:16013518,27799653:744572,337875,54616
x1,90:16725322,27799653
)
x1,90:17589330,28095952
)
(1,90:28448004,28095952:916960,538214,179404
(1,90:28448004,28095952:916960,538214,179404
x1,90:29085889,28095952
x1,90:29364964,28095952
)
)
)
(1,93:1420901,29708138:27944063,538214,179404
h1,92:1420901,29708138:1114112,0,0
x1,92:4281223,29708138
g1,92:4520429,29708138
x1,92:5680582,29708138
g1,92:5919788,29708138
x1,92:6517805,29708138
x1,92:7135755,29708138
g1,92:7374961,29708138
x1,92:8491260,29708138
g1,92:8730466,29708138
x1,92:9248747,29708138
x1,92:9547754,29708138
g1,92:9786960,29708138
x1,92:10544448,29708138
x1,92:10903258,29708138
x1,92:11202265,29708138
k1,93:29364965,29708138:18162700
g1,93:29364965,29708138
)
(1,95:8333031,31621913:21031933,947939,492251
(1,95:8333031,31621913:14119804,947939,492251
x1,95:8779716,31621913
(1,95:8805463,31325614:487883,403484,0
x1,95:9083995,31325614
(1,95:9083995,31140584:176583,218454,0
x1,95:9227810,31140584
)
)
x1,95:9705974,31621913
g1,95:9905309,31621913
x1,95:10463459,31621913
g1,95:10662794,31621913
x1,95:12052184,31621913
(1,95:12052184,31325614:183865,291272,0
x1,95:12203281,31325614
)
x1,95:12754330,31621913
(1,95:12754330,31325614:744572,337875,54616
x1,95:13466134,31325614
)
x1,95:13911530,31621913
g1,95:14110865,31621913
x1,95:14669015,31621913
g1,95:14868350,31621913
x1,95:15227160,31621913
g1,94:15944781,31621913
g1,95:16144116,31621913
x1,95:16861737,31621913
g1,94:17579358,31621913
g1,95:17778693,31621913
x1,95:18197305,31621913
(1,95:18197305,31325614:311300,243940,0
x1,95:18475837,31325614
)
g1,95:18707940,31621913
x1,95:19266090,31621913
g1,95:19465425,31621913
x1,95:20023575,31621913
(1,95:20023575,31621913:2429260,947939,492251
(1,95:20023575,31621913:2429260,947939,492251
h1,95:20023575,31621913:78643,0,0
[1,95:20102218,31621913:2271974,947939,492251
(1,95:20102218,31136439:2271974,462465,0
k1,95:21058800,31136439:956582
x1,95:21417610,31136439
k1,95:22374192,31136439:956582
)
(1,95:20102218,32114164:2271974,545187,0
x1,95:20514846,32114164
(1,95:20514846,31906852:183865,291272,0
x1,95:20665943,31906852
)
x1,95:21216992,32114164
(1,95:21216992,31906852:744572,337875,54616
x1,95:21928796,31906852
)
x1,95:22374192,32114164
)
]
h1,95:22374192,31621913:78643,0,0
)
)
)
(1,95:28448004,31621913:916960,538214,179404
(1,95:28448004,31621913:916960,538214,179404
x1,95:29085889,31621913
x1,95:29364964,31621913
)
)
)
(1,98:1420901,33438810:27944063,538214,179404
h1,97:1420901,33438810:1114112,0,0
x1,97:4010121,33438810
x1,97:5305823,33438810
g1,97:5545029,33438810
x1,97:6461989,33438810
g1,97:6701195,33438810
x1,97:8096568,33438810
g1,97:8335774,33438810
x1,97:9452073,33438810
g1,97:9691279,33438810
x1,97:10687974,33438810
g1,97:10927180,33438810
x1,97:13977067,33438810
g1,97:14216273,33438810
x1,97:16692063,33438810
g1,97:16931269,33438810
x1,97:17790420,33438810
g1,97:18029626,33438810
x1,97:20421694,33438810
g1,97:20660900,33438810
x1,97:21777198,33438810
x1,97:23993847,33438810
g1,97:24233053,33438810
$1,97:24233053,33438810
x1,97:24679738,33438810
(1,97:24705485,33178392:311300,243940,0
x1,97:24984017,33178392
)
$1,97:25016785,33438810
g1,97:25255991,33438810
x1,97:25738391,33438810
k1,98:29364964,33438810:3626573
g1,98:29364964,33438810
)
(1,100:13308027,35488413:4169812,1083767,492251
x1,100:13754712,35488413
(1,100:13780459,35192114:311300,243940,0
x1,100:14058991,35192114
)
g1,100:14291094,35488413
x1,100:14849244,35488413
g1,100:15048579,35488413
(1,100:15048579,35488413:2429260,1083767,492251
(1,100:15048579,35488413:2429260,1083767,492251
h1,100:15048579,35488413:78643,0,0
[1,100:15127222,35488413:2271974,1083767,492251
(1,100:15127222,35002939:2271974,598293,0
k1,100:15333536,35002939:206314
x1,100:15851817,35002939
(1,100:15851817,34742521:744572,337875,54616
x1,100:16563621,34742521
)
x1,100:17009017,35002939
(1,100:17009017,34742521:183865,291272,0
x1,100:17160114,34742521
)
k1,100:17399196,35002939:206314
)
(1,100:15127222,35980664:2271974,545187,0
x1,100:15539850,35980664
(1,100:15539850,35773352:183865,291272,0
x1,100:15690947,35773352
)
x1,100:16241996,35980664
(1,100:16241996,35773352:744572,337875,54616
x1,100:16953800,35773352
)
x1,100:17399196,35980664
)
]
h1,100:17399196,35488413:78643,0,0
)
)
)
(1,103:1420901,37265442:27944063,498346,139537
h1,102:1420901,37265442:1114112,0,0
x1,102:3578045,37265442
k1,102:3808614,37265442:230569
k1,102:4009111,37265442:200497
x1,102:4527392,37265442
x1,102:4826399,37265442
k1,102:5026896,37265442:200497
x1,102:6246851,37265442
x1,102:6545858,37265442
k1,102:6746354,37265442:200496
x1,102:7605505,37265442
k1,102:7806002,37265442:200497
x1,102:8802697,37265442
k1,102:9003194,37265442:200497
x1,102:10996584,37265442
x1,102:11973344,37265442
k1,102:12173840,37265442:200496
x1,102:12552585,37265442
x1,102:14747306,37265442
k1,102:14947803,37265442:200497
x1,102:15346481,37265442
x1,102:17620939,37265442
k1,102:17821436,37265442:200497
x1,102:19617480,37265442
k1,102:19817976,37265442:200496
x1,102:20814671,37265442
k1,102:21015168,37265442:200497
x1,102:22890948,37265442
k1,102:23091445,37265442:200497
x1,102:25048954,37265442
k1,102:25249450,37265442:200496
x1,102:26644823,37265442
k1,102:26845320,37265442:200497
x1,102:28226739,37265442
x1,102:29364964,37265442
k1,102:29364964,37265442:0
)
(1,103:1420901,38156732:27944063,498346,139537
x1,103:3143189,38156732
g1,102:3382395,38156732
x1,102:3900676,38156732
x1,102:4199683,38156732
g1,102:4438889,38156732
x1,102:5896057,38156732
x1,102:7430966,38156732
k1,103:29364964,38156732:21933998
g1,103:29364964,38156732
)
(1,109:10251241,39912830:10283383,1551025,1192217
h1,105:10251241,39912830:0,0,0
g1,105:10370842,39912830
[1,108:10370842,39912830:10163782,1551025,1192217
(1,105:10370842,39309744:10163782,947939,641870
g1,105:10370842,39309744
(1,105:10370842,39309744:0,947939,641870
g1,105:10370842,39309744
(1,105:10370842,39309744:0,623900,267389
[1,105:10370842,39309744:0,623900,267389
(1,60:10370842,39309744:0,623900,267389
r1,105:10370842,39309744:0,891289,267389
)
]
)
$1,105:10370842,39309744
h1,105:10370842,39309744:0,0,0
$1,105:10370842,39309744
)
g1,105:10370842,39309744
(1,105:10370842,39309744:3133607,947939,641870
$1,105:10370842,39309744
(1,105:10370842,39309744:2194722,479268,641870
h1,105:10370842,39309744:0,0,0
(1,105:10370842,39309744:2194722,479268,641870
[1,105:10370842,39309744:2194722,479268,641870
(1,105:10370842,39309744:2194722,479268,139537
(1,105:10370842,39309744:2194722,479268,139537
(1,105:10370842,39309744:2194722,479268,139537
x1,105:12565564,39309744
)
)
)
(1,105:10370842,39879852:2194722,225735,0
k1,105:11285610,39879852:914768
x1,105:11631985,39879852
k1,105:12565564,39879852:914768
)
]
)
)
$1,105:12565564,39309744
k1,105:13504449,39309744:938885
)
g1,105:14159809,39309744
(1,105:14159809,39309744:0,947939,641870
g1,105:14159809,39309744
(1,105:14159809,39309744:0,623900,267389
[1,105:14159809,39309744:0,623900,267389
(1,60:14159809,39309744:0,623900,267389
r1,105:14159809,39309744:0,891289,267389
)
]
)
$1,105:14159809,39309744
h1,105:14159809,39309744:0,0,0
$1,105:14159809,39309744
)
g1,105:14159809,39309744
(1,105:14159809,39309744:6374815,947939,641870
$1,105:14159809,39309744
(1,105:14159809,39309744:2163106,947939,492251
h1,105:14159809,39309744:0,0,0
(1,105:14159809,39309744:516096,947939,492251
(1,105:14159809,39309744:516096,947939,492251
h1,105:14159809,39309744:78643,0,0
[1,105:14238452,39309744:358810,947939,492251
(1,105:14238452,38824270:358810,462465,0
x1,105:14597262,38824270
)
(1,105:14238452,39801995:358810,462465,0
x1,105:14597262,39801995
)
]
h1,105:14597262,39309744:78643,0,0
)
)
x1,105:15122590,39309744
(1,105:15148337,39013445:183865,291272,0
x1,105:15299434,39013445
)
x1,105:16297168,39309744
)
$1,105:16322915,39309744
k1,105:20534624,39309744:4211709
)
g1,105:21189984,39309744
(1,105:21189984,39309744:-655360,947939,641870
g1,105:21189984,39309744
(1,105:21189984,39309744:0,623900,267389
[1,105:21189984,39309744:0,623900,267389
(1,60:21189984,39309744:0,623900,267389
r1,105:21189984,39309744:0,891289,267389
)
]
)
$1,105:21189984,39309744
(1,105:21189984,39309744:-655360,0,0
)
$1,105:20534624,39309744
)
g1,105:20534624,39309744
)
(1,108:10370842,40837658:10163782,623900,267389
g1,106:10370842,40837658
(1,106:10370842,40837658:0,623900,267389
g1,106:10370842,40837658
(1,105:10370842,40837658:0,623900,267389
[1,105:10370842,40837658:0,623900,267389
(1,60:10370842,40837658:0,623900,267389
r1,106:10370842,40837658:0,891289,267389
)
]
)
$1,106:10370842,40837658
h1,106:10370842,40837658:0,0,0
$1,106:10370842,40837658
)
g1,106:10370842,40837658
(1,107:10370842,40837658:3133607,623900,267389
$1,107:10370842,40837658
(1,107:10370842,40837658:3133607,498346,139537
h1,107:10370842,40837658:0,0,0
(1,107:10370842,40837658:3133607,498346,139537
(1,106:10370842,40837658:3133607,498346,139537
x1,106:11451259,40837658
x1,106:12627358,40837658
g1,106:12866564,40837658
x1,106:13504449,40837658
)
)
)
$1,107:13504449,40837658
g1,107:13504449,40837658
)
g1,107:14159809,40837658
(1,107:14159809,40837658:0,623900,267389
g1,107:14159809,40837658
(1,105:14159809,40837658:0,623900,267389
[1,105:14159809,40837658:0,623900,267389
(1,60:14159809,40837658:0,623900,267389
r1,107:14159809,40837658:0,891289,267389
)
]
)
$1,107:14159809,40837658
h1,107:14159809,40837658:0,0,0
$1,107:14159809,40837658
)
g1,107:14159809,40837658
(1,108:14159809,40837658:6374815,623900,267389
$1,108:14159809,40837658
(1,108:14159809,40837658:6374815,587571,179404
h1,108:14159809,40837658:0,0,0
x1,108:14483569,40837658
g1,108:14662971,40837658
x1,108:15221121,40837658
g1,108:15380589,40837658
x1,108:16092065,40837658
g1,108:16251533,40837658
x1,108:16809683,40837658
g1,108:16969151,40837658
x1,108:17292911,40837658
x1,108:18451233,40837658
(1,108:18476980,40541359:183865,291272,0
x1,108:18628077,40541359
)
g1,108:18860180,40837658
x1,108:19418330,40837658
g1,108:19617665,40837658
x1,108:20534624,40837658
)
$1,108:20534624,40837658
g1,108:20534624,40837658
)
g1,108:21189984,40837658
)
]
)
]
(1,114:1420901,43171760:27944063,462465,0
(1,114:1420901,43171760:27944063,462465,0
k1,114:15213527,43171760:13792626
x1,114:15572337,43171760
k1,114:29364963,43171760:13792626
)
)
]
]
!23842
}1
!10
{2
[1,183:0,43171760:29364964,43171760,267389
[1,183:1420901,43171760:27944063,44175691,267389
[1,183:1420901,-217499:27944063,786432,0
(1,183:1420901,-217499:27944063,622591,0
(1,183:1420901,-217499:27944063,622591,0
(1,183:1420901,-217499:27944063,622591,0
[1,183:1420901,-217499:27944063,622591,0
(1,183:1420901,-404278:27944063,435812,186779
(1,183:1420901,-404278:0,435812,186779
[1,183:1420901,-404278:27944063,435812,186779
(1,183:1420901,-404278:27944063,435812,186779
h1,183:1420901,-404278:0,0,0
x1,183:2770226,-404278
r1,183:2770226,-404278:0,622591,186779
k1,183:16067595,-404278:13297369
k1,183:29364964,-404278:13297369
)
]
k1,183:1420900,-404278:-27944064
)
g1,183:1420901,-404278
[1,183:1420901,-404278:27944063,435812,186779
(1,183:1420901,-404278:27944063,435812,186779
k1,183:12792225,-404278:11371324
h1,183:12792225,-404278:0,0,0
x1,183:13721022,-404278
x1,183:14925074,-404278
g1,183:15139160,-404278
x1,183:15460289,-404278
g1,183:15674375,-404278
x1,183:17993640,-404278
r1,183:17993640,-404278:0,622591,186779
g1,183:17993640,-404278
k1,183:29364964,-404278:11371324
)
]
g1,183:29364964,-404278
(1,183:29364964,-404278:0,435812,186779
k1,183:1420900,-404278:-27944064
[1,183:1420900,-404278:27944063,435812,186779
(1,183:1420900,-404278:27944063,435812,186779
k1,183:26619348,-404278:25198448
h1,183:26619348,-404278:0,0,0
x1,183:27768239,-404278
g1,183:27982325,-404278
x1,183:29364964,-404278
r1,183:29364964,-404278:0,622591,186779
g1,183:29364964,-404278
g1,183:29364964,-404278
)
]
)
)
]
)
g1,183:29364964,-217499
)
)
]
[1,183:1420901,41205680:27944063,39784779,0
(1,112:1420901,2141797:27944063,498346,139537
h1,111:1420901,2141797:1114112,0,0
x1,111:3770914,2141797
g1,111:4010120,2141797
x1,111:7530446,2141797
g1,111:7769652,2141797
x1,111:8367669,2141797
x1,111:10821531,2141797
g1,111:11060737,2141797
x1,111:11638820,2141797
g1,111:11878026,2141797
x1,111:13038179,2141797
g1,111:13277385,2141797
x1,111:15151171,2141797
g1,111:15390377,2141797
x1,111:17383767,2141797
x1,111:18360527,2141797
g1,111:18599733,2141797
x1,111:18978478,2141797
x1,111:21173199,2141797
g1,111:21412405,2141797
x1,111:21811083,2141797
x1,111:24085541,2141797
g1,111:24324747,2141797
x1,111:24807147,2141797
k1,112:29364964,2141797:4557817
g1,112:29364964,2141797
)
(1,114:8052169,4015705:14681527,947939,492251
x1,114:9266309,4015705
x1,114:9491395,4015705
g1,114:9610996,4015705
x1,114:10308683,4015705
g1,114:10508018,4015705
x1,114:11066168,4015705
g1,114:11265503,4015705
(1,114:11265503,4015705:516096,947939,492251
(1,114:11265503,4015705:516096,947939,492251
h1,114:11265503,4015705:78643,0,0
[1,114:11344146,4015705:358810,947939,492251
(1,114:11344146,3530231:358810,462465,0
x1,114:11702956,3530231
)
(1,114:11344146,4507956:358810,462465,0
x1,114:11702956,4507956
)
]
h1,114:11702956,4015705:78643,0,0
)
)
x1,114:12228284,4015705
(1,114:12254031,3719406:183865,291272,0
x1,114:12405128,3719406
)
x1,114:13402862,4015705
g1,114:13588077,4015705
x1,114:14146227,4015705
g1,114:14305695,4015705
x1,114:15247406,4015705
g1,114:15426808,4015705
x1,114:15984958,4015705
g1,114:16144426,4015705
x1,114:16855902,4015705
g1,114:17015370,4015705
x1,114:17573520,4015705
g1,114:17732988,4015705
x1,114:18056748,4015705
x1,114:19215070,4015705
(1,114:19240817,3719406:183865,291272,0
x1,114:19391914,3719406
)
g1,114:19584150,4015705
x1,114:20142300,4015705
g1,114:20301768,4015705
x1,114:21418066,4015705
g1,114:21617401,4015705
x1,114:22175551,4015705
g1,114:22374886,4015705
x1,114:22733696,4015705
)
(1,117:1420901,5792734:27944063,498346,139537
h1,116:1420901,5792734:1114112,0,0
x1,116:3531708,5792734
g1,116:3770914,5792734
x1,116:4767609,5792734
g1,116:5006815,5792734
x1,116:5475262,5792734
x1,116:6814819,5792734
g1,116:7054025,5792734
x1,116:7691910,5792734
g1,116:7931116,5792734
x1,116:9208878,5792734
g1,116:9448084,5792734
x1,116:11226188,5792734
g1,116:11465394,5792734
x1,116:12462089,5792734
g1,116:12701295,5792734
x1,116:15093363,5792734
g1,116:15332569,5792734
x1,116:17808359,5792734
g1,116:18047565,5792734
x1,116:18625648,5792734
g1,116:18864854,5792734
x1,116:19861549,5792734
g1,116:20100755,5792734
x1,116:20619036,5792734
x1,116:21874870,5792734
x1,116:22333349,5792734
k1,117:29364964,5792734:7031615
g1,117:29364964,5792734
)
(1,118:1420901,6684024:27944063,0,0
h1,118:1420901,6684024:1114112,0,0
k1,118:29364965,6684024:26829952
g1,118:29364965,6684024
)
(1,120:1420901,8454276:27944063,983820,492251
k1,119:10119883,8454276:8698982
(1,119:10119883,8454276:1066519,983820,492251
g1,119:10119883,8454276
$1,119:10119883,8454276
(1,119:10119883,8454276:1066519,983820,492251
(1,119:10119883,8454276:1066519,983820,492251
h1,119:10119883,8454276:78643,0,0
[1,119:10198526,8454276:909233,983820,492251
(1,119:10198526,7968802:909233,498346,0
x1,119:10579512,7968802
x1,119:11107759,7968802
)
(1,119:10198526,8946527:909233,498346,0
k1,119:10206500,8946527:7974
x1,119:10587486,8946527
x1,119:11074038,8946527
k1,119:11107759,8946527:7974
)
]
h1,119:11107759,8454276:78643,0,0
)
)
$1,119:11186402,8454276
)
k1,119:11186402,8454276:0
(1,119:11186402,8454276:1213510,983820,492251
g1,119:11841762,8454276
g1,119:11841762,8454276
$1,119:11841762,8454276
(1,119:11841762,8454276:558150,263276,0
x1,119:12399912,8454276
)
$1,119:12399912,8454276
g1,119:12399912,8454276
)
k1,119:12399912,8454276:0
(1,120:12399912,8454276:8266071,983820,492251
g1,119:13055272,8454276
$1,120:13055272,8454276
(1,120:13055272,8454276:6226000,538214,179404
x1,120:14020238,8454276
g1,120:14205453,8454276
x1,120:14763603,8454276
g1,120:14923071,8454276
x1,120:16053159,8454276
g1,120:16212627,8454276
x1,120:16770777,8454276
g1,120:16930245,8454276
x1,120:17254005,8454276
x1,120:17965642,8454276
g1,120:18164977,8454276
x1,120:18723127,8454276
g1,120:18922462,8454276
x1,120:19281272,8454276
h1,120:19281272,8454276:0,0,0
)
$1,120:19281272,8454276
k1,120:20665983,8454276:1384711
)
k1,120:29364965,8454276:8698982
(1,120:29364965,8454276:0,983820,492251
(1,120:29364965,8454276:0,538214,179404
k1,120:28448005,8454276:-916960
(1,120:28448005,8454276:916960,538214,179404
x1,120:29085890,8454276
x1,120:29364965,8454276
)
)
)
k1,120:29364965,8454276:0
)
(1,121:1420901,10192491:27944063,983820,492251
k1,120:10119883,10192491:8698982
(1,120:10119883,10192491:1066519,983820,492251
g1,120:10119883,10192491
$1,120:10119883,10192491
(1,120:10119883,10192491:1066519,983820,492251
(1,120:10119883,10192491:1066519,983820,492251
h1,120:10119883,10192491:78643,0,0
[1,120:10198526,10192491:909233,983820,492251
(1,120:10198526,9707017:909233,498346,0
x1,120:10579512,9707017
x1,120:11107759,9707017
)
(1,120:10198526,10684742:909233,498346,0
k1,120:10233410,10684742:34884
x1,120:10614396,10684742
x1,120:11072875,10684742
k1,120:11107759,10684742:34884
)
]
h1,120:11107759,10192491:78643,0,0
)
)
$1,120:11186402,10192491
)
k1,120:11186402,10192491:0
(1,120:11186402,10192491:1213510,983820,492251
g1,120:11841762,10192491
g1,120:11841762,10192491
$1,120:11841762,10192491
(1,120:11841762,10192491:558150,263276,0
x1,120:12399912,10192491
)
$1,120:12399912,10192491
g1,120:12399912,10192491
)
k1,120:12399912,10192491:0
(1,121:12399912,10192491:8266071,983820,492251
g1,120:13055272,10192491
$1,121:13055272,10192491
(1,121:13055272,10192491:7610711,587571,179404
x1,121:13379032,10192491
g1,121:13558434,10192491
x1,121:14116584,10192491
g1,121:14276052,10192491
x1,121:14987528,10192491
g1,121:15146996,10192491
x1,121:15705146,10192491
g1,121:15864614,10192491
x1,121:16188374,10192491
x1,121:17346696,10192491
(1,121:17372443,9896192:183865,291272,0
x1,121:17523540,9896192
)
g1,121:17715776,10192491
x1,121:18273926,10192491
g1,121:18433394,10192491
x1,121:19350353,10192491
g1,121:19549688,10192491
x1,121:20107838,10192491
g1,121:20307173,10192491
x1,121:20665983,10192491
)
$1,121:20665983,10192491
g1,121:20665983,10192491
)
k1,121:29364965,10192491:8698982
(1,121:29364965,10192491:0,983820,492251
(1,121:29364965,10192491:0,538214,179404
k1,121:28448005,10192491:-916960
(1,121:28448005,10192491:916960,538214,179404
x1,121:29085890,10192491
x1,121:29364965,10192491
)
)
)
k1,121:29364965,10192491:0
)
(1,124:1420901,12009388:27944063,538214,179404
h1,123:1420901,12009388:1114112,0,0
x1,123:3003460,12009388
x1,123:4181552,12009388
g1,123:4420758,12009388
x1,123:5537057,12009388
g1,123:5776263,12009388
x1,123:6772958,12009388
g1,123:7012164,12009388
x1,123:9404232,12009388
g1,123:9643438,12009388
x1,123:10161719,12009388
x1,123:11417553,12009388
x1,123:11676693,12009388
g1,123:11915899,12009388
x1,123:14391689,12009388
g1,123:14630895,12009388
x1,123:15671444,12009388
k1,124:29364964,12009388:13693520
g1,124:29364964,12009388
)
(1,126:12090870,13621574:17274094,634174,179404
(1,126:12090870,13621574:6604126,634174,179404
x1,126:12537555,13621574
(1,126:12563302,13325275:311300,243940,0
x1,126:12841834,13325275
)
g1,126:13073937,13621574
x1,126:13632087,13621574
g1,126:13831422,13621574
x1,126:15326465,13621574
(1,126:15326465,13325275:744572,337875,54616
x1,126:16038269,13325275
)
x1,126:16782513,13621574
g1,126:16941981,13621574
x1,126:17500131,13621574
g1,126:17659599,13621574
x1,126:17983359,13621574
x1,126:18694996,13621574
)
(1,126:28448004,13621574:916960,538214,179404
(1,126:28448004,13621574:916960,538214,179404
x1,126:29085889,13621574
x1,126:29364964,13621574
)
)
)
(1,129:1420901,15233760:27944063,538214,179404
h1,128:1420901,15233760:1114112,0,0
x1,128:4281223,15233760
g1,128:4520429,15233760
x1,128:5680582,15233760
g1,128:5919788,15233760
x1,128:6517805,15233760
x1,128:7135755,15233760
g1,128:7374961,15233760
x1,128:8491260,15233760
g1,128:8730466,15233760
x1,128:9248747,15233760
x1,128:9547754,15233760
g1,128:9786960,15233760
x1,128:10544448,15233760
x1,128:10903258,15233760
x1,128:11202265,15233760
k1,129:29364965,15233760:18162700
g1,129:29364965,15233760
)
(1,131:7735766,16845946:21629198,634174,179404
(1,131:7735766,16845946:15314333,634174,179404
x1,131:8447242,16845946
g1,131:8606710,16845946
x1,131:9164860,16845946
g1,131:9324328,16845946
x1,131:9648088,16845946
x1,131:10359725,16845946
(1,131:10359725,16549647:183865,291272,0
x1,131:10510822,16549647
)
x1,131:10990275,16845946
(1,131:11016022,16549647:311300,243940,0
x1,131:11294554,16549647
)
g1,131:11526657,16845946
x1,131:12084807,16845946
g1,131:12284142,16845946
x1,131:13972380,16845946
g1,131:14131848,16845946
x1,131:14689998,16845946
g1,131:14849466,16845946
x1,131:15173226,16845946
x1,131:15884863,16845946
(1,131:15884863,16549647:183865,291272,0
x1,131:16035960,16549647
)
x1,131:16587009,16845946
(1,131:16587009,16549647:744572,337875,54616
x1,131:17298813,16549647
)
x1,131:18043057,16845946
g1,131:18202525,16845946
x1,131:18760675,16845946
g1,131:18920143,16845946
x1,131:19243903,16845946
x1,131:19955540,16845946
g1,131:20154875,16845946
x1,131:20713025,16845946
g1,131:20912360,16845946
x1,131:21829319,16845946
g1,131:21988787,16845946
x1,131:22546937,16845946
g1,131:22706405,16845946
x1,131:23030165,16845946
)
(1,131:28448004,16845946:916960,538214,179404
(1,131:28448004,16845946:916960,538214,179404
x1,131:29085889,16845946
x1,131:29364964,16845946
)
)
)
(1,134:1420901,18458132:27944063,498346,139537
h1,133:1420901,18458132:1114112,0,0
x1,133:3970253,18458132
x1,133:4348996,18458132
g1,133:4588202,18458132
x1,133:6366306,18458132
k1,134:29364964,18458132:22998658
g1,134:29364964,18458132
)
(1,136:10844531,19611144:18520433,947939,671655
(1,136:10844531,19611144:9096804,947939,671655
x1,136:11263143,19611144
(1,136:11263143,19314845:311300,243940,0
x1,136:11541675,19314845
)
g1,136:11773778,19611144
x1,136:12331928,19611144
g1,136:12531263,19611144
x1,136:13089413,19611144
(1,136:13089413,19611144:6851922,947939,671655
(1,136:13089413,19611144:6851922,947939,671655
h1,136:13089413,19611144:78643,0,0
[1,136:13168056,19611144:6694636,947939,671655
(1,136:13168056,19125670:6694636,462465,59802
k1,136:15446505,19125670:2278449
x1,136:16363464,19125670
g1,136:16522932,19125670
x1,136:17081082,19125670
g1,136:17240550,19125670
x1,136:17564310,19125670
k1,136:19862692,19125670:2278448
)
(1,136:13168056,20103395:6694636,545187,179404
x1,136:13879532,20103395
g1,136:14039000,20103395
x1,136:14597150,20103395
g1,136:14756618,20103395
x1,136:15080378,20103395
x1,136:15792015,20103395
(1,136:15792015,19896083:183865,291272,0
x1,136:15943112,19896083
)
x1,136:16494161,20103395
(1,136:16494161,19896083:744572,337875,54616
x1,136:17205965,19896083
)
x1,136:17950209,20103395
g1,136:18109677,20103395
x1,136:18667827,20103395
g1,136:18827295,20103395
x1,136:19151055,20103395
x1,136:19862692,20103395
)
]
h1,136:19862692,19611144:78643,0,0
)
)
)
(1,136:28448004,19611144:916960,538214,179404
(1,136:28448004,19611144:916960,538214,179404
x1,136:29085889,19611144
x1,136:29364964,19611144
)
)
)
(1,139:1420901,21312533:27944063,538214,179404
h1,138:1420901,21312533:1114112,0,0
x1,138:4010121,21312533
x1,138:5305823,21312533
g1,138:5545029,21312533
x1,138:6461989,21312533
g1,138:6701195,21312533
x1,138:8096568,21312533
g1,138:8335774,21312533
x1,138:9452073,21312533
g1,138:9691279,21312533
x1,138:10687974,21312533
g1,138:10927180,21312533
x1,138:13977067,21312533
g1,138:14216273,21312533
x1,138:16692063,21312533
g1,138:16931269,21312533
x1,138:17790420,21312533
g1,138:18029626,21312533
x1,138:20421694,21312533
g1,138:20660900,21312533
x1,138:21777198,21312533
x1,138:23993847,21312533
g1,138:24233053,21312533
$1,138:24233053,21312533
x1,138:24679738,21312533
(1,138:24705485,21052115:311300,243940,0
x1,138:24984017,21052115
)
$1,138:25016785,21312533
g1,138:25255991,21312533
x1,138:25738391,21312533
k1,139:29364964,21312533:3626573
g1,139:29364964,21312533
)
(1,141:11060731,23362136:8664404,1083767,671655
x1,141:11507416,23362136
(1,141:11533163,23065837:311300,243940,0
x1,141:11811695,23065837
)
g1,141:12043798,23362136
x1,141:12601948,23362136
g1,141:12801283,23362136
(1,141:12801283,23362136:6923852,1083767,671655
(1,141:12801283,23362136:6923852,1083767,671655
h1,141:12801283,23362136:78643,0,0
[1,141:12879926,23362136:6766566,1083767,671655
(1,141:12879926,22876662:6766566,598293,179404
x1,141:14075960,22876662
g1,141:14235428,22876662
x1,141:14793578,22876662
g1,141:14953046,22876662
x1,141:15276806,22876662
x1,141:16094096,22876662
(1,141:16094096,22616244:744572,337875,54616
x1,141:16805900,22616244
)
x1,141:17550144,22876662
g1,141:17709612,22876662
x1,141:18267762,22876662
g1,141:18427230,22876662
x1,141:18750990,22876662
x1,141:19462627,22876662
(1,141:19462627,22616244:183865,291272,0
x1,141:19613724,22616244
)
)
(1,141:12879926,23854387:6766566,545187,179404
k1,141:12915891,23854387:35965
x1,141:13627367,23854387
g1,141:13786835,23854387
x1,141:14344985,23854387
g1,141:14504453,23854387
x1,141:14828213,23854387
x1,141:15539850,23854387
(1,141:15539850,23647075:183865,291272,0
x1,141:15690947,23647075
)
x1,141:16241996,23854387
(1,141:16241996,23647075:744572,337875,54616
x1,141:16953800,23647075
)
x1,141:17698044,23854387
g1,141:17857512,23854387
x1,141:18415662,23854387
g1,141:18575130,23854387
x1,141:18898890,23854387
x1,141:19610527,23854387
k1,141:19646492,23854387:35965
)
]
h1,141:19646492,23362136:78643,0,0
)
)
)
(1,144:1420901,25318569:27944063,498346,0
h1,143:1420901,25318569:1114112,0,0
x1,143:3635355,25318569
k1,143:4001204,25318569:365849
k1,143:4319336,25318569:318132
x1,143:5830326,25318569
k1,143:6148458,25318569:318132
x1,143:9064787,25318569
k1,143:9382919,25318569:318132
x1,143:10379614,25318569
k1,143:10697746,25318569:318132
x1,143:11076491,25318569
x1,143:13510418,25318569
x1,143:14188170,25318569
x1,143:14546980,25318569
x1,143:16741701,25318569
k1,143:17059832,25318569:318131
x1,143:19154886,25318569
k1,143:19473018,25318569:318132
$1,143:19473018,25318569
x1,143:19991299,25318569
$1,143:19991299,25318569
k1,143:20309431,25318569:318132
x1,143:21766599,25318569
k1,143:22084731,25318569:318132
x1,143:23081426,25318569
k1,143:23399558,25318569:318132
x1,143:26752439,25318569
k1,143:27070571,25318569:318132
x1,143:29364964,25318569
k1,143:29364964,25318569:0
)
(1,144:1420901,26209859:27944063,498346,139537
x1,144:2975745,26209859
g1,143:3214951,26209859
x1,143:3896690,26209859
k1,144:29364964,26209859:25468274
g1,144:29364964,26209859
)
(1,154:6777322,28376914:17231221,1961982,1603174
x1,154:7295603,28376914
g1,154:7494938,28376914
x1,154:8053088,28376914
g1,154:8252423,28376914
x1,154:8692463,28376914
x1,154:9278705,28376914
x1,154:9724289,28376914
g1,154:9964986,28376914
x1,154:10523136,28376914
g1,154:10722471,28376914
(1,154:10722471,28376914:13286072,1961982,1603174
[1,154:10722471,26503912:627918,28704,3415900
(1,154:10722471,26503912:627918,28704,1263023
x1,154:11350389,26503912
)
(1,154:10722471,27766935:627918,0,430575
x1,154:11350389,27766935
)
(1,154:10722471,28197510:627918,0,430575
x1,154:11350389,28197510
)
(1,154:10722471,28656789:627918,28704,1263023
x1,154:11350389,28656789
)
]
[1,152:11350389,28376914:12030236,1961982,1603174
(1,149:11350389,27038832:12030236,623900,267389
g1,148:11350389,27038832
(1,148:11350389,27038832:3007559,623900,267389
r1,148:11350389,27038832:0,891289,267389
g1,148:11678069,27038832
k1,148:11857474,27038832:179405
$1,148:11857474,27038832
x1,148:13850863,27038832
$1,148:13850863,27038832
k1,148:14030268,27038832:179405
g1,148:14357948,27038832
)
g1,148:14357948,27038832
(1,148:14357948,27038832:3007559,623900,267389
g1,148:14685628,27038832
g1,148:14685628,27038832
$1,148:14685628,27038832
x1,148:17037827,27038832
$1,148:17037827,27038832
g1,148:17037827,27038832
g1,148:17365507,27038832
)
g1,148:17365507,27038832
(1,148:17365507,27038832:3007559,623900,267389
g1,148:17693187,27038832
k1,148:17872592,27038832:179405
$1,148:17872592,27038832
x1,148:19865981,27038832
$1,148:19865981,27038832
k1,148:20045386,27038832:179405
g1,148:20373066,27038832
)
g1,148:20373066,27038832
(1,149:20373066,27038832:3007559,623900,267389
g1,148:20700746,27038832
g1,148:20700746,27038832
$1,148:20700746,27038832
x1,148:23052945,27038832
$1,148:23052945,27038832
$1,149:23052945,27038832
h1,149:23052945,27038832:0,0,0
$1,149:23052945,27038832
g1,149:23052945,27038832
g1,149:23380625,27038832
)
g1,149:23380625,27038832
)
(1,150:11350389,27930121:12030236,623900,267389
g1,149:11350389,27930121
(1,149:11350389,27930121:3007559,623900,267389
r1,149:11350389,27930121:0,891289,267389
g1,149:11678069,27930121
g1,149:11678069,27930121
$1,149:11678069,27930121
x1,149:14030268,27930121
$1,149:14030268,27930121
g1,149:14030268,27930121
g1,149:14357948,27930121
)
g1,149:14357948,27930121
(1,149:14357948,27930121:3007559,623900,267389
g1,149:14685628,27930121
k1,149:14865033,27930121:179405
$1,149:14865033,27930121
x1,149:16858422,27930121
$1,149:16858422,27930121
k1,149:17037827,27930121:179405
g1,149:17365507,27930121
)
g1,149:17365507,27930121
(1,149:17365507,27930121:3007559,623900,267389
g1,149:17693187,27930121
g1,149:17693187,27930121
$1,149:17693187,27930121
x1,149:20045386,27930121
$1,149:20045386,27930121
g1,149:20045386,27930121
g1,149:20373066,27930121
)
g1,149:20373066,27930121
(1,150:20373066,27930121:3007559,623900,267389
g1,149:20700746,27930121
g1,149:20700746,27930121
$1,149:20700746,27930121
x1,149:23052945,27930121
$1,149:23052945,27930121
$1,150:23052945,27930121
h1,150:23052945,27930121:0,0,0
$1,150:23052945,27930121
g1,150:23052945,27930121
g1,150:23380625,27930121
)
g1,150:23380625,27930121
)
(1,151:11350389,28821410:12030236,623900,267389
g1,150:11350389,28821410
(1,150:11350389,28821410:3007559,623900,267389
r1,150:11350389,28821410:0,891289,267389
g1,150:11678069,28821410
k1,150:11857474,28821410:179405
$1,150:11857474,28821410
x1,150:13850863,28821410
$1,150:13850863,28821410
k1,150:14030268,28821410:179405
g1,150:14357948,28821410
)
g1,150:14357948,28821410
(1,150:14357948,28821410:3007559,623900,267389
g1,150:14685628,28821410
g1,150:14685628,28821410
$1,150:14685628,28821410
x1,150:17037827,28821410
$1,150:17037827,28821410
g1,150:17037827,28821410
g1,150:17365507,28821410
)
g1,150:17365507,28821410
(1,150:17365507,28821410:3007559,623900,267389
g1,150:17693187,28821410
k1,150:17872592,28821410:179405
$1,150:17872592,28821410
x1,150:19865981,28821410
$1,150:19865981,28821410
k1,150:20045386,28821410:179405
g1,150:20373066,28821410
)
g1,150:20373066,28821410
(1,151:20373066,28821410:3007559,623900,267389
g1,150:20700746,28821410
g1,150:20700746,28821410
$1,150:20700746,28821410
x1,150:23052945,28821410
$1,150:23052945,28821410
$1,151:23052945,28821410
h1,151:23052945,28821410:0,0,0
$1,151:23052945,28821410
g1,151:23052945,28821410
g1,151:23380625,28821410
)
g1,151:23380625,28821410
)
(1,152:11350389,29712699:12030236,623900,267389
g1,151:11350389,29712699
(1,151:11350389,29712699:3007559,623900,267389
r1,151:11350389,29712699:0,891289,267389
g1,151:11678069,29712699
g1,151:11678069,29712699
$1,151:11678069,29712699
x1,151:14030268,29712699
$1,151:14030268,29712699
g1,151:14030268,29712699
g1,151:14357948,29712699
)
g1,151:14357948,29712699
(1,151:14357948,29712699:3007559,623900,267389
g1,151:14685628,29712699
g1,151:14685628,29712699
$1,151:14685628,29712699
x1,151:17037827,29712699
$1,151:17037827,29712699
g1,151:17037827,29712699
g1,151:17365507,29712699
)
g1,151:17365507,29712699
(1,151:17365507,29712699:3007559,623900,267389
g1,151:17693187,29712699
g1,151:17693187,29712699
$1,151:17693187,29712699
x1,151:20045386,29712699
$1,151:20045386,29712699
g1,151:20045386,29712699
g1,151:20373066,29712699
)
g1,151:20373066,29712699
(1,152:20373066,29712699:3007559,623900,267389
g1,151:20700746,29712699
k1,151:20880151,29712699:179405
$1,151:20880151,29712699
x1,151:22873540,29712699
$1,151:22873540,29712699
$1,152:22873540,29712699
h1,152:22873540,29712699:0,0,0
$1,152:22873540,29712699
k1,152:23052945,29712699:179405
g1,152:23380625,29712699
)
g1,152:23380625,29712699
)
]
[1,154:23380625,26503912:627918,28704,3415900
(1,154:23380625,26503912:627918,28704,1263023
x1,154:24008543,26503912
)
(1,154:23380625,27766935:627918,0,430575
x1,154:24008543,27766935
)
(1,154:23380625,28197510:627918,0,430575
x1,154:24008543,28197510
)
(1,154:23380625,28656789:627918,28704,1263023
x1,154:24008543,28656789
)
]
)
)
(1,157:1420901,30969954:27944063,498346,139537
h1,156:1420901,30969954:1114112,0,0
x1,156:4169592,30969954
g1,156:4408798,30969954
x1,156:7159675,30969954
g1,156:7398881,30969954
x1,156:8395576,30969954
g1,156:8634782,30969954
x1,156:11026850,30969954
g1,156:11266056,30969954
x1,156:11784337,30969954
x1,156:13040171,30969954
x1,156:13299311,30969954
g1,156:13538517,30969954
x1,156:14397668,30969954
g1,156:14636874,30969954
x1,156:15633569,30969954
g1,156:15872775,30969954
x1,156:17866165,30969954
x1,156:18842925,30969954
g1,156:19082131,30969954
x1,156:19460876,30969954
x1,156:21655597,30969954
g1,156:21894803,30969954
x1,156:22293481,30969954
x1,156:24567939,30969954
k1,157:29364964,30969954:4797025
g1,157:29364964,30969954
)
(1,164:4584905,32979690:21616055,1083767,671655
x1,164:5031590,32979690
(1,164:5057337,32683391:311300,243940,0
x1,164:5335869,32683391
)
g1,164:5567972,32979690
x1,164:6126122,32979690
g1,164:6325457,32979690
(1,164:6325457,32979690:6923852,1083767,671655
(1,164:6325457,32979690:6923852,1083767,671655
h1,164:6325457,32979690:78643,0,0
[1,164:6404100,32979690:6766566,1083767,671655
(1,164:6404100,32494216:6766566,598293,179404
x1,164:7600134,32494216
g1,164:7759602,32494216
x1,164:8317752,32494216
g1,164:8477220,32494216
x1,164:8800980,32494216
x1,164:9618270,32494216
(1,164:9618270,32233798:744572,337875,54616
x1,164:10330074,32233798
)
x1,164:11074318,32494216
g1,164:11233786,32494216
x1,164:11791936,32494216
g1,164:11951404,32494216
x1,164:12275164,32494216
x1,164:12986801,32494216
(1,164:12986801,32233798:183865,291272,0
x1,164:13137898,32233798
)
)
(1,164:6404100,33471941:6766566,545187,179404
k1,164:6440065,33471941:35965
x1,164:7151541,33471941
g1,164:7311009,33471941
x1,164:7869159,33471941
g1,164:8028627,33471941
x1,164:8352387,33471941
x1,164:9064024,33471941
(1,164:9064024,33264629:183865,291272,0
x1,164:9215121,33264629
)
x1,164:9766170,33471941
(1,164:9766170,33264629:744572,337875,54616
x1,164:10477974,33264629
)
x1,164:11222218,33471941
g1,164:11381686,33471941
x1,164:11939836,33471941
g1,164:12099304,33471941
x1,164:12423064,33471941
x1,164:13134701,33471941
k1,164:13170666,33471941:35965
)
]
h1,164:13170666,32979690:78643,0,0
)
)
g1,164:13448644,32979690
x1,164:14006794,32979690
g1,164:14206129,32979690
(1,164:14206129,32979690:11810966,625049,266240
(1,164:14206129,32398415:328910,28704,832447
x1,164:14535039,32398415
)
[1,162:14535039,32979690:11153146,625049,266240
(1,162:14535039,32978541:11153146,623900,267389
g1,161:14535039,32978541
(1,161:14535039,32978541:2648749,623900,267389
r1,161:14535039,32978541:0,891289,267389
g1,161:14862719,32978541
g1,161:14862719,32978541
$1,161:14862719,32978541
x1,161:16856108,32978541
$1,161:16856108,32978541
g1,161:16856108,32978541
g1,161:17183788,32978541
)
g1,161:17183788,32978541
(1,161:17183788,32978541:2648749,623900,267389
g1,161:17511468,32978541
g1,161:17511468,32978541
$1,161:17511468,32978541
x1,161:19504857,32978541
$1,161:19504857,32978541
g1,161:19504857,32978541
g1,161:19832537,32978541
)
g1,161:19832537,32978541
(1,161:19832537,32978541:3206899,623900,267389
g1,161:20160217,32978541
g1,161:20160217,32978541
$1,161:20160217,32978541
x1,161:22711756,32978541
$1,161:22711756,32978541
g1,161:22711756,32978541
g1,161:23039436,32978541
)
g1,161:23039436,32978541
(1,162:23039436,32978541:2648749,623900,267389
g1,161:23367116,32978541
g1,161:23367116,32978541
$1,161:23367116,32978541
x1,161:25360505,32978541
$1,161:25360505,32978541
$1,162:25360505,32978541
h1,162:25360505,32978541:0,0,0
$1,162:25360505,32978541
g1,162:25360505,32978541
g1,162:25688185,32978541
)
g1,162:25688185,32978541
)
]
(1,164:25688185,32398415:328910,28704,832447
x1,164:26017095,32398415
)
)
(1,164:26017095,32562172:183865,291272,0
x1,164:26168192,32562172
)
)
(1,167:1420901,34936123:27944063,498346,139537
h1,166:1420901,34936123:1114112,0,0
x1,166:4737710,34936123
x1,166:4877246,34936123
g1,166:5116452,34936123
x1,166:6113147,34936123
g1,166:6352353,34936123
x1,166:9109211,34936123
g1,166:9348417,34936123
x1,166:12238833,34936123
g1,166:12478039,34936123
x1,166:13056122,34936123
g1,166:13295328,34936123
x1,166:14292023,34936123
g1,166:14531229,34936123
x1,166:14929907,34936123
x1,166:17204365,34936123
g1,166:17443571,34936123
x1,166:17925971,34936123
k1,167:29364964,34936123:11438993
g1,167:29364964,34936123
)
(1,169:11579207,36548309:7627451,742360,111084
x1,169:11989264,36548309
(1,169:11989264,36659393:450020,358263,0
x1,169:12406516,36659393
)
g1,169:12638619,36548309
x1,169:13196769,36548309
g1,169:13396104,36548309
(1,169:13396104,36548309:2860345,742360,3962
(1,169:13396104,35863357:598017,28704,688914
x1,169:13994121,35863357
)
[1,169:13994121,36548309:2262328,742360,0
(1,169:13994121,36548309:2262328,575042,0
x1,169:14440806,36548309
(1,169:14466553,36340997:487883,367730,0
x1,169:14745085,36340997
(1,169:14745085,36191721:176583,218454,0
x1,169:14888900,36191721
)
)
x1,169:15919402,36548309
(1,169:15945149,36340997:311300,243940,0
x1,169:16223681,36340997
)
)
]
)
g1,169:16455784,36548309
x1,169:17013934,36548309
g1,169:17213269,36548309
x1,169:19206658,36548309
)
(1,172:1420901,38160495:27944063,498346,139537
h1,171:1420901,38160495:1114112,0,0
x1,171:5156320,38160495
g1,171:5395526,38160495
x1,171:5794204,38160495
x1,171:8447404,38160495
g1,171:8686610,38160495
x1,171:12075372,38160495
g1,171:12314578,38160495
x1,171:14357802,38160495
g1,171:14597008,38160495
x1,171:16271455,38160495
g1,171:16510661,38160495
x1,171:16909339,38160495
x1,171:17248215,38160495
g1,171:17487421,38160495
x1,171:19261538,38160495
g1,171:19500744,38160495
x1,171:20098761,38160495
g1,171:20337967,38160495
x1,171:21334662,38160495
g1,171:21573868,38160495
x1,171:22909439,38160495
x1,171:24623755,38160495
g1,171:24862961,38160495
x1,171:27115492,38160495
g1,171:27354698,38160495
x1,171:28032450,38160495
x1,171:28969343,38160495
k1,172:29364964,38160495:395621
g1,172:29364964,38160495
)
(1,174:1420901,39051785:27944063,498346,139537
h1,173:1420901,39051785:1114112,0,0
x1,173:3543660,39051785
k1,173:3785074,39051785:241414
k1,173:3995000,39051785:209926
x1,173:5230901,39051785
k1,173:5440828,39051785:209927
x1,173:8251508,39051785
k1,173:8461434,39051785:209926
x1,173:8860112,39051785
x1,173:11134570,39051785
k1,173:11344496,39051785:209926
x1,173:11826896,39051785
k1,173:12036823,39051785:209927
x1,173:13033518,39051785
k1,173:13243444,39051785:209926
x1,173:13642122,39051785
x1,173:15916580,39051785
k1,173:16126507,39051785:209927
x1,173:17442145,39051785
k1,173:17652071,39051785:209926
x1,173:18134471,39051785
k1,173:18344398,39051785:209927
x1,173:19062018,39051785
x1,173:20698591,39051785
k1,173:20908517,39051785:209926
x1,173:21506534,39051785
x1,173:21865344,39051785
x1,173:23444107,39051785
k1,173:23654034,39051785:209927
x1,173:24252051,39051785
k1,173:24461977,39051785:209926
x1,173:25982935,39051785
k1,173:26192862,39051785:209927
x1,173:27998872,39051785
k1,173:28208798,39051785:209926
x1,173:29364964,39051785
k1,173:29364964,39051785:0
)
(1,174:1420901,39943075:27944063,498346,139537
x1,174:1903301,39943075
k1,173:2196736,39943075:293435
x1,173:2954224,39943075
k1,173:3247660,39943075:293436
x1,173:4244355,39943075
k1,173:4537790,39943075:293435
x1,173:6650783,39943075
k1,173:6944218,39943075:293435
x1,173:8560858,39943075
x1,173:9138940,39943075
k1,173:9432375,39943075:293435
x1,173:10748012,39943075
k1,173:11229641,39943075:481629
x1,173:12465542,39943075
k1,173:12758978,39943075:293436
x1,173:13157656,39943075
x1,173:15432114,39943075
k1,173:15725549,39943075:293435
x1,173:17683058,39943075
k1,173:17976493,39943075:293435
$1,173:17976493,39943075
x1,173:18408894,39943075
(1,173:18408894,40054159:434455,358263,0
x1,173:18733211,40054159
)
$1,173:18843349,39943075
k1,173:19136785,39943075:293436
x1,173:20292951,39943075
k1,173:20586386,39943075:293435
x1,173:21104667,39943075
x1,173:22360501,39943075
x1,173:22619641,39943075
k1,173:22913076,39943075:293435
$1,173:22913076,39943075
x1,173:23359761,39943075
(1,173:23359761,40054159:434455,358263,0
x1,173:23684078,40054159
)
$1,173:23794216,39943075
k1,173:24087651,39943075:293435
x1,173:25046471,39943075
k1,173:25339907,39943075:293436
x1,173:26380456,39943075
x1,173:27277480,39943075
k1,173:27570915,39943075:293435
x1,173:27969593,39943075
x1,173:28866618,39943075
x1,173:29364964,39943075
k1,173:29364964,39943075:0
)
(1,174:1420901,40834365:27944063,538214,179404
x1,174:4171779,40834365
g1,173:4410985,40834365
x1,173:5987757,40834365
x1,173:7542601,40834365
g1,173:7781807,40834365
x1,173:8264207,40834365
g1,173:8503413,40834365
x1,173:10502782,40834365
x1,173:11479542,40834365
g1,173:11718748,40834365
x1,173:12316765,40834365
g1,173:12555971,40834365
x1,173:13044351,40834365
x1,173:14060978,40834365
g1,173:14300184,40834365
x1,173:15257010,40834365
x1,173:15974630,40834365
g1,173:16213836,40834365
x1,173:16811853,40834365
g1,173:17051059,40834365
x1,173:18825176,40834365
g1,173:19064382,40834365
x1,173:21145480,40834365
g1,173:21464421,40834365
x1,173:22510951,40834365
k1,174:29364964,40834365:6854013
g1,174:29364964,40834365
)
]
(1,183:1420901,43171760:27944063,623900,267389
(1,183:1420901,43171760:27944063,623900,267389
(1,183:1420901,43171760:27944063,623900,267389
[1,183:1420901,43171760:27944063,623900,267389
(1,183:1420901,43171760:27944063,623900,267389
(1,183:1420901,43171760:0,0,0
[1,183:1420901,43171760:27944063,0,0
(1,183:1420901,43171760:27944063,0,0
h1,183:1420901,43171760:0,0,0
k1,183:15392933,43171760:13972032
k1,183:29364965,43171760:13972032
)
]
k1,183:1420900,43171760:-27944064
)
g1,183:1420901,43171760
[1,183:1420901,43171760:27944063,623900,267389
(1,183:1420901,43171760:27944063,623900,267389
k1,183:15213527,43171760:13792626
h1,183:15213527,43171760:0,0,0
x1,183:15572337,43171760
r1,183:15572337,43171760:0,891289,267389
g1,183:15572337,43171760
k1,183:29364963,43171760:13792626
)
]
g1,183:29364964,43171760
(1,183:29364964,43171760:0,0,0
k1,183:1420900,43171760:-27944064
[1,183:1420900,43171760:27944063,0,0
(1,183:1420900,43171760:27944063,0,0
k1,183:29364964,43171760:27944064
h1,183:29364964,43171760:0,0,0
g1,183:29364964,43171760
g1,183:29364964,43171760
)
]
)
)
]
)
g1,183:29364964,43171760
)
)
]
]
!32340
}2
!10
{3
[1,283:0,43171760:29364964,43171760,267389
[1,283:1420901,43171760:27944063,44175691,267389
[1,283:1420901,-217499:27944063,786432,0
(1,283:1420901,-217499:27944063,622591,0
(1,283:1420901,-217499:27944063,622591,0
(1,283:1420901,-217499:27944063,622591,0
[1,283:1420901,-217499:27944063,622591,0
(1,283:1420901,-404278:27944063,435812,186779
(1,283:1420901,-404278:0,435812,186779
[1,283:1420901,-404278:27944063,435812,186779
(1,283:1420901,-404278:27944063,435812,186779
h1,283:1420901,-404278:0,0,0
x1,283:2770226,-404278
r1,283:2770226,-404278:0,622591,186779
k1,283:16067595,-404278:13297369
k1,283:29364964,-404278:13297369
)
]
k1,283:1420900,-404278:-27944064
)
g1,283:1420901,-404278
[1,283:1420901,-404278:27944063,435812,186779
(1,283:1420901,-404278:27944063,435812,186779
k1,283:12792225,-404278:11371324
h1,283:12792225,-404278:0,0,0
x1,283:13721022,-404278
x1,283:14925074,-404278
g1,283:15139160,-404278
x1,283:15460289,-404278
g1,283:15674375,-404278
x1,283:17993640,-404278
r1,283:17993640,-404278:0,622591,186779
g1,283:17993640,-404278
k1,283:29364964,-404278:11371324
)
]
g1,283:29364964,-404278
(1,283:29364964,-404278:0,435812,186779
k1,283:1420900,-404278:-27944064
[1,283:1420900,-404278:27944063,435812,186779
(1,283:1420900,-404278:27944063,435812,186779
k1,283:26619348,-404278:25198448
h1,283:26619348,-404278:0,0,0
x1,283:27768239,-404278
g1,283:27982325,-404278
x1,283:29364964,-404278
r1,283:29364964,-404278:0,622591,186779
g1,283:29364964,-404278
g1,283:29364964,-404278
)
]
)
)
]
)
g1,283:29364964,-217499
)
)
]
[1,283:1420901,41205680:27944063,39784779,0
(1,175:1420901,2141797:27944063,0,0
h1,175:1420901,2141797:1114112,0,0
k1,175:29364965,2141797:26829952
g1,175:29364965,2141797
)
(1,183:12326632,3723671:6132602,1516338,1157529
(1,183:12326632,3723671:6132602,1516338,1157529
[1,183:12326632,2252541:637885,0,2583453
(1,183:12326632,2252541:637885,0,645863
x1,183:12964517,2252541
)
(1,183:12326632,2898404:637885,0,1291727
x1,183:12964517,2898404
)
(1,183:12326632,4190131:637885,0,645863
x1,183:12964517,4190131
)
]
[1,181:12964517,3723671:5416074,1516338,1157529
(1,179:12964517,2831233:5416074,623900,267389
g1,178:12964517,2831233
(1,178:12964517,2831233:1235684,623900,267389
r1,178:12964517,2831233:0,891289,267389
g1,178:13292197,2831233
k1,178:13334306,2831233:42109
$1,178:13334306,2831233
x1,178:13872521,2831233
$1,178:13872521,2831233
g1,178:14200201,2831233
)
g1,178:14200201,2831233
(1,178:14200201,2831233:1213510,623900,267389
g1,178:14527881,2831233
g1,178:14527881,2831233
$1,178:14527881,2831233
x1,178:15086031,2831233
$1,178:15086031,2831233
g1,178:15086031,2831233
g1,178:15413711,2831233
)
g1,178:15413711,2831233
(1,179:15413711,2831233:2966880,623900,267389
g1,178:15741391,2831233
k1,178:15780937,2831233:39546
$1,178:15780937,2831233
x1,178:16193565,2831233
(1,178:16193565,2570815:183865,291272,0
x1,178:16344662,2570815
)
x1,178:16895711,2831233
(1,178:16895711,2570815:744572,337875,54616
x1,178:17607515,2570815
)
x1,178:18052911,2831233
$1,178:18052911,2831233
$1,179:18052911,2831233
h1,179:18052911,2831233:0,0,0
$1,179:18052911,2831233
g1,179:18380591,2831233
)
g1,179:18380591,2831233
)
(1,180:12964517,3722522:5416074,623900,267389
g1,179:12964517,3722522
(1,179:12964517,3722522:1235684,623900,267389
r1,179:12964517,3722522:0,891289,267389
g1,179:13292197,3722522
g1,179:13292197,3722522
$1,179:13292197,3722522
x1,179:13836517,3722522
$1,179:13872521,3722522
g1,179:14200201,3722522
)
g1,179:14200201,3722522
(1,179:14200201,3722522:1213510,623900,267389
g1,179:14527881,3722522
g1,179:14527881,3722522
$1,179:14527881,3722522
x1,179:15086031,3722522
$1,179:15086031,3722522
g1,179:15086031,3722522
g1,179:15413711,3722522
)
g1,179:15413711,3722522
(1,180:15413711,3722522:2966880,623900,267389
g1,179:15741391,3722522
k1,179:15761164,3722522:19773
$1,179:15761164,3722522
x1,179:16193565,3722522
(1,179:16193565,3462104:183865,291272,0
x1,179:16344662,3462104
)
x1,179:16895711,3722522
(1,179:16895711,3462104:744572,337875,54616
x1,179:17607515,3462104
)
x1,179:18052911,3722522
$1,179:18052911,3722522
$1,180:18052911,3722522
h1,180:18052911,3722522:0,0,0
$1,180:18052911,3722522
g1,180:18380591,3722522
)
g1,180:18380591,3722522
)
(1,181:12964517,4613811:5416074,623900,267389
g1,180:12964517,4613811
(1,180:12964517,4613811:1235684,623900,267389
r1,180:12964517,4613811:0,891289,267389
g1,180:13292197,4613811
k1,180:13308295,4613811:16098
$1,180:13308295,4613811
x1,180:13821192,4613811
$1,180:13872521,4613811
g1,180:14200201,4613811
)
g1,180:14200201,4613811
(1,180:14200201,4613811:1213510,623900,267389
g1,180:14527881,4613811
g1,180:14527881,4613811
$1,180:14527881,4613811
x1,180:15086031,4613811
$1,180:15086031,4613811
g1,180:15086031,4613811
g1,180:15413711,4613811
)
g1,180:15413711,4613811
(1,181:15413711,4613811:2966880,623900,267389
g1,180:15741391,4613811
g1,180:15741391,4613811
$1,180:15741391,4613811
x1,180:16173792,4613811
(1,180:16173792,4353393:183865,291272,0
x1,180:16324889,4353393
)
x1,180:16875938,4613811
(1,180:16875938,4353393:744572,337875,54616
x1,180:17587742,4353393
)
x1,180:18052911,4613811
$1,180:18052911,4613811
$1,181:18052911,4613811
h1,181:18052911,4613811:0,0,0
$1,181:18052911,4613811
g1,181:18380591,4613811
)
g1,181:18380591,4613811
)
]
h1,183:18380591,3723671:78643,0,0
)
)
(1,186:1420901,5871066:27944063,498346,0
h1,185:1420901,5871066:1114112,0,0
x1,185:3691179,5871066
g1,185:3930385,5871066
x1,185:4448666,5871066
x1,185:4747673,5871066
g1,185:4986879,5871066
x1,185:5744367,5871066
x1,185:6103177,5871066
x1,185:6402184,5871066
k1,186:29364964,5871066:22962780
g1,186:29364964,5871066
)
(1,187:1420901,6762356:27944063,0,0
h1,187:1420901,6762356:1114112,0,0
k1,187:29364965,6762356:26829952
g1,187:29364965,6762356
)
(1,189:1420901,8632555:27944063,1083767,631788
k1,188:2070750,8632555:649849
(1,188:2070750,8632555:881140,1083767,631788
k1,188:2285559,8632555:214809
$1,188:2285559,8632555
(1,188:2285559,8632555:666331,308974,139537
x1,188:2717960,8632555
(1,188:2717960,8740197:233930,322479,0
x1,188:2919122,8740197
)
)
$1,188:2951890,8632555
)
k1,188:2951890,8632555:0
(1,188:2951890,8632555:1213510,1083767,631788
g1,188:3607250,8632555
g1,188:3607250,8632555
$1,188:3607250,8632555
(1,188:3607250,8632555:558150,263276,0
x1,188:4165400,8632555
)
$1,188:4165400,8632555
g1,188:4165400,8632555
)
k1,188:4165400,8632555:0
(1,189:4165400,8632555:24549716,1083767,631788
g1,188:4820760,8632555
$1,189:4820760,8632555
(1,189:4820760,8632555:12291375,1083767,631788
(1,189:4820760,8632555:2522616,975846,552053
(1,189:4820760,8632555:2522616,975846,552053
h1,189:4820760,8632555:78643,0,0
[1,189:4899403,8632555:2365330,975846,552053
(1,189:4899403,8147081:2365330,490372,59802
x1,189:5412300,8147081
g1,189:5623097,8147081
x1,189:6181247,8147081
g1,189:6340715,8147081
x1,189:6885035,8147081
x1,189:7244799,8147081
)
(1,189:4899403,9124806:2365330,490372,59802
k1,189:4912409,9124806:13006
x1,189:5456729,9124806
g1,189:5652201,9124806
x1,189:6210351,9124806
g1,189:6369819,9124806
x1,189:7231794,9124806
k1,189:7264733,9124806:13005
)
]
h1,189:7264733,8632555:78643,0,0
)
)
g1,189:7542711,8632555
x1,189:8100861,8632555
g1,189:8300196,8632555
(1,189:8300196,8632555:5981333,1083767,631788
(1,189:8300196,8632555:5981333,1083767,631788
h1,189:8300196,8632555:78643,0,0
[1,189:8378839,8632555:5824047,1083767,631788
(1,189:8378839,8147081:5824047,598293,139537
x1,189:8811240,8147081
(1,189:8811240,7886663:183865,291272,0
x1,189:8962337,7886663
)
x1,189:9513386,8147081
(1,189:9513386,7886663:744572,337875,54616
x1,189:10225190,7886663
)
x1,189:10690359,8147081
g1,189:10849827,8147081
x1,189:11407977,8147081
g1,189:11567445,8147081
x1,189:11999846,8147081
(1,189:11999846,7886663:183865,291272,0
x1,189:12150943,7886663
)
x1,189:12701992,8147081
(1,189:12701992,7886663:744572,337875,54616
x1,189:13413796,7886663
)
x1,189:14182952,8147081
)
(1,189:8378839,9124806:5824047,545187,139537
k1,189:8398612,9124806:19773
x1,189:8831013,9124806
(1,189:8831013,8917494:183865,291272,0
x1,189:8982110,8917494
)
x1,189:9533159,9124806
(1,189:9533159,8917494:744572,337875,54616
x1,189:10244963,8917494
)
x1,189:10690359,9124806
g1,189:10849827,9124806
x1,189:11407977,9124806
g1,189:11567445,9124806
x1,189:11980073,9124806
(1,189:11980073,8917494:183865,291272,0
x1,189:12131170,8917494
)
x1,189:12682219,9124806
(1,189:12682219,8917494:744572,337875,54616
x1,189:13394023,8917494
)
x1,189:14163179,9124806
k1,189:14202886,9124806:19773
)
]
h1,189:14202886,8632555:78643,0,0
)
)
g1,189:14480864,8632555
x1,189:15039014,8632555
g1,189:15238349,8632555
x1,189:17112135,8632555
h1,189:17112135,8632555:0,0,0
)
$1,189:17112135,8632555
k1,189:28715116,8632555:11602981
)
k1,189:29364964,8632555:649848
(1,189:29364964,8632555:0,1083767,631788
(1,189:29364964,8632555:0,0,0
g1,189:29364964,8632555
)
)
k1,189:29364964,8632555:0
)
(1,194:1420901,10610254:27944063,1083767,631788
k1,189:2070750,10610254:649849
(1,189:2070750,10610254:881140,1083767,631788
g1,189:2070750,10610254
$1,189:2070750,10610254
(1,189:2070750,10610254:881140,308974,111084
x1,189:2517435,10610254
(1,189:2517435,10721338:434455,358263,0
x1,189:2841752,10721338
)
)
$1,189:2951890,10610254
)
k1,189:2951890,10610254:0
(1,189:2951890,10610254:1213510,1083767,631788
g1,189:3607250,10610254
g1,189:3607250,10610254
$1,189:3607250,10610254
(1,189:3607250,10610254:558150,263276,0
x1,189:4165400,10610254
)
$1,189:4165400,10610254
g1,189:4165400,10610254
)
k1,189:4165400,10610254:0
(1,194:4165400,10610254:24549716,1083767,631788
g1,189:4820760,10610254
$1,194:4820760,10610254
(1,194:4820760,10610254:23894356,1083767,631788
(1,194:4820760,10610254:4044098,1083767,552053
(1,194:4820760,10610254:4044098,1083767,552053
h1,194:4820760,10610254:78643,0,0
[1,194:4899403,10610254:3886812,1083767,552053
(1,194:4899403,10124780:3886812,598293,179404
x1,194:5417684,10124780
(1,194:5417684,9864362:744572,337875,54616
x1,194:6129488,9864362
)
x1,194:6873732,10124780
g1,194:7033200,10124780
x1,194:7591350,10124780
g1,194:7750818,10124780
x1,194:8074578,10124780
x1,194:8786215,10124780
)
(1,194:4899403,11102505:3886812,490372,59802
k1,194:5673150,11102505:773747
x1,194:6217470,11102505
g1,194:6412942,11102505
x1,194:6971092,11102505
g1,194:7130560,11102505
x1,194:7992535,11102505
k1,194:8786215,11102505:773746
)
]
h1,194:8786215,10610254:78643,0,0
)
)
g1,194:9064193,10610254
x1,194:9622343,10610254
g1,194:9821678,10610254
(1,194:9821678,10610254:5941787,1083767,631788
(1,194:9821678,10610254:5941787,1083767,631788
h1,194:9821678,10610254:78643,0,0
[1,194:9900321,10610254:5784501,1083767,631788
(1,194:9900321,10124780:5784501,598293,179404
k1,194:10849166,10124780:948845
x1,194:11367447,10124780
(1,194:11367447,9864362:744572,337875,54616
x1,194:12079251,9864362
)
x1,194:12823495,10124780
g1,194:12982963,10124780
x1,194:13541113,10124780
g1,194:13700581,10124780
x1,194:14024341,10124780
x1,194:14735978,10124780
k1,194:15684822,10124780:948844
)
(1,194:9900321,11102505:5784501,545187,139537
x1,194:10332722,11102505
(1,194:10332722,10895193:183865,291272,0
x1,194:10483819,10895193
)
x1,194:11034868,11102505
(1,194:11034868,10895193:744572,337875,54616
x1,194:11746672,10895193
)
x1,194:12192068,11102505
g1,194:12351536,11102505
x1,194:12909686,11102505
g1,194:13069154,11102505
x1,194:13481782,11102505
(1,194:13481782,10895193:183865,291272,0
x1,194:13632879,10895193
)
x1,194:14183928,11102505
(1,194:14183928,10895193:744572,337875,54616
x1,194:14895732,10895193
)
x1,194:15664888,11102505
)
]
h1,194:15684822,10610254:78643,0,0
)
)
g1,194:15962800,10610254
x1,194:16520950,10610254
g1,194:16720285,10610254
(1,194:16720285,10610254:11810966,625049,266240
(1,194:16720285,10028979:328910,28704,832447
x1,194:17049195,10028979
)
[1,192:17049195,10610254:11153146,625049,266240
(1,192:17049195,10609105:11153146,623900,267389
g1,191:17049195,10609105
(1,191:17049195,10609105:2648749,623900,267389
r1,191:17049195,10609105:0,891289,267389
g1,191:17376875,10609105
g1,191:17376875,10609105
$1,191:17376875,10609105
x1,191:19370264,10609105
$1,191:19370264,10609105
g1,191:19370264,10609105
g1,191:19697944,10609105
)
g1,191:19697944,10609105
(1,191:19697944,10609105:2648749,623900,267389
g1,191:20025624,10609105
g1,191:20025624,10609105
$1,191:20025624,10609105
x1,191:22019013,10609105
$1,191:22019013,10609105
g1,191:22019013,10609105
g1,191:22346693,10609105
)
g1,191:22346693,10609105
(1,191:22346693,10609105:3206899,623900,267389
g1,191:22674373,10609105
g1,191:22674373,10609105
$1,191:22674373,10609105
x1,191:25225912,10609105
$1,191:25225912,10609105
g1,191:25225912,10609105
g1,191:25553592,10609105
)
g1,191:25553592,10609105
(1,192:25553592,10609105:2648749,623900,267389
g1,191:25881272,10609105
g1,191:25881272,10609105
$1,191:25881272,10609105
x1,191:27874661,10609105
$1,191:27874661,10609105
$1,192:27874661,10609105
h1,192:27874661,10609105:0,0,0
$1,192:27874661,10609105
g1,192:27874661,10609105
g1,192:28202341,10609105
)
g1,192:28202341,10609105
)
]
(1,194:28202341,10028979:328910,28704,832447
x1,194:28531251,10028979
)
)
(1,194:28531251,10192736:183865,291272,0
x1,194:28682348,10192736
)
)
$1,194:28715116,10610254
g1,194:28715116,10610254
)
k1,194:29364964,10610254:649848
(1,194:29364964,10610254:0,1083767,631788
(1,194:29364964,10610254:0,0,0
g1,194:29364964,10610254
)
)
k1,194:29364964,10610254:0
)
(1,197:1420901,12490939:27944063,462465,0
h1,196:1420901,12490939:1114112,0,0
x1,196:3578045,12490939
g1,196:3853130,12490939
k1,197:29364964,12490939:25511834
g1,197:29364964,12490939
)
(1,199:1420901,13382229:27944063,498346,0
h1,198:1420901,13382229:1114112,0,0
x1,198:3635355,13382229
g1,198:3910440,13382229
k1,199:29364964,13382229:25454524
g1,199:29364964,13382229
)
(1,200:1420901,15643286:27944063,655359,0
(1,200:1420901,15643286:0,0,0
g1,200:1420901,15643286
)
x1,200:2470568,15643286
g1,200:2824462,15643286
x1,200:3626186,15643286
x1,200:5422961,15643286
g1,200:5776855,15643286
x1,200:6705826,15643286
g1,200:7059720,15643286
x1,200:9125633,15643286
g1,200:9479527,15643286
x1,200:10600191,15643286
g1,200:10954085,15643286
x1,200:13646519,15643286
g1,200:14000413,15643286
x1,200:15592936,15643286
k1,200:29364964,15643286:13772028
g1,200:29364964,15643286
)
(1,202:1420901,17245217:27944063,462465,0
x1,202:2463933,17245217
g1,201:2739018,17245217
k1,202:29364964,17245217:26625946
g1,202:29364964,17245217
)
(1,204:1420901,18136507:27944063,498346,0
h1,203:1420901,18136507:1114112,0,0
x1,203:3635355,18136507
g1,203:3910440,18136507
k1,204:29364964,18136507:25454524
g1,204:29364964,18136507
)
(1,206:1420901,19027797:27944063,462465,0
h1,205:1420901,19027797:1114112,0,0
x1,205:3543660,19027797
g1,205:3818745,19027797
k1,206:29364965,19027797:25546220
g1,206:29364965,19027797
)
(1,208:1420901,19919087:27944063,462465,0
h1,207:1420901,19919087:1114112,0,0
x1,207:3578045,19919087
g1,207:3853130,19919087
k1,208:29364964,19919087:25511834
g1,208:29364964,19919087
)
(1,210:1420901,20810377:27944063,498346,0
h1,209:1420901,20810377:1114112,0,0
x1,209:3635355,20810377
g1,209:3910440,20810377
k1,210:29364964,20810377:25454524
g1,210:29364964,20810377
)
(1,212:1420901,21701667:27944063,462465,0
h1,211:1420901,21701667:1114112,0,0
x1,211:3543660,21701667
g1,211:3818745,21701667
k1,212:29364965,21701667:25546220
g1,212:29364965,21701667
)
(1,213:1420901,23962724:27944063,655359,0
(1,213:1420901,23962724:0,0,0
g1,213:1420901,23962724
)
x1,213:2482582,23962724
g1,213:2836476,23962724
x1,213:4370016,23962724
x1,213:4871366,23962724
x1,213:7546214,23962724
g1,213:7900108,23962724
x1,213:11843076,23962724
k1,213:29364964,23962724:17521888
g1,213:29364964,23962724
)
(1,215:1420901,25564655:27944063,462465,0
x1,215:1833529,25564655
g1,214:2108614,25564655
k1,215:29364964,25564655:27256350
g1,215:29364964,25564655
)
(1,217:1420901,26455945:27944063,462465,0
h1,216:1420901,26455945:1114112,0,0
x1,216:2947641,26455945
k1,217:29364965,26455945:26417324
g1,217:29364965,26455945
)
(1,219:1420901,27347235:27944063,462465,0
h1,218:1420901,27347235:1114112,0,0
x1,218:2947641,27347235
g1,218:3222726,27347235
k1,219:29364964,27347235:26142238
g1,219:29364964,27347235
)
(1,221:1420901,28238525:27944063,498346,139537
h1,220:1420901,28238525:1114112,0,0
x1,220:3578045,28238525
g1,220:3853130,28238525
g1,220:4092336,28238525
x1,220:6645869,28238525
g1,220:6885075,28238525
x1,220:8280448,28238525
g1,220:8519654,28238525
x1,220:9516349,28238525
g1,220:9755555,28238525
x1,220:10313704,28238525
x1,220:10812050,28238525
x1,220:11392125,28238525
g1,220:11631331,28238525
x1,220:14745006,28238525
g1,220:14984212,28238525
x1,220:17079266,28238525
g1,220:17318472,28238525
$1,220:17318472,28238525
x1,220:17856687,28238525
$1,220:17856687,28238525
x1,220:18056026,28238525
g1,220:18295232,28238525
x1,220:18813513,28238525
x1,220:19112520,28238525
g1,220:19351726,28238525
x1,220:20109214,28238525
x1,220:20468024,28238525
x1,220:20767031,28238525
k1,221:29364964,28238525:8597933
g1,221:29364964,28238525
)
(1,222:1420901,29129815:27944063,0,0
h1,222:1420901,29129815:1114112,0,0
k1,222:29364965,29129815:26829952
g1,222:29364965,29129815
)
(1,243:3379992,31022189:24025881,1105942,747133
x1,243:3898273,31022189
g1,243:4097608,31022189
x1,243:4655758,31022189
g1,243:4855093,31022189
x1,243:5931523,31022189
(1,243:5931523,30725890:183865,291272,0
x1,243:6082620,30725890
)
g1,243:6314723,31022189
x1,243:6872873,31022189
g1,243:7072208,31022189
(1,243:7072208,31022189:6816789,1105942,747133
(1,243:7072208,30010338:528249,28704,1693599
x1,243:7600457,30010338
)
[1,228:7600457,31022189:5760291,1105942,747133
(1,227:7600457,30540147:5760291,623900,267389
g1,226:7600457,30540147
(1,226:7600457,30540147:1747737,623900,267389
r1,226:7600457,30540147:0,891289,267389
g1,226:7928137,30540147
k1,226:8113647,30540147:185510
$1,226:8113647,30540147
x1,226:8523704,30540147
(1,226:8523704,30647789:311300,337875,0
x1,226:8802236,30647789
)
$1,226:8835004,30540147
k1,226:9020514,30540147:185510
g1,226:9348194,30540147
)
g1,226:9348194,30540147
(1,227:9348194,30540147:4012554,623900,267389
g1,226:9675874,30540147
k1,226:11175066,30540147:1499192
$1,226:11175066,30540147
x1,226:11533876,30540147
$1,226:11533876,30540147
$1,227:11533876,30540147
h1,227:11533876,30540147:0,0,0
$1,227:11533876,30540147
k1,227:13033068,30540147:1499192
g1,227:13360748,30540147
)
g1,227:13360748,30540147
)
(1,228:7600457,31501933:5760291,694397,267389
g1,227:7600457,31501933
(1,227:7600457,31501933:1747737,694397,267389
r1,227:7600457,31501933:0,891289,267389
g1,227:7928137,31501933
g1,227:7928137,31501933
$1,227:7928137,31501933
x1,227:8709214,31501933
(1,227:8709214,31609575:311300,337875,0
x1,227:8987746,31609575
)
$1,227:9020514,31501933
g1,227:9020514,31501933
g1,227:9348194,31501933
)
g1,227:9348194,31501933
(1,228:9348194,31501933:4012554,694397,267389
g1,227:9675874,31501933
g1,227:9675874,31501933
$1,227:9675874,31501933
(1,227:9675874,31501933:2635837,694397,195458
(1,227:9675874,30864944:717621,28704,832447
x1,227:10393495,30864944
)
[1,227:10393495,31501933:1918216,694397,139537
(1,227:10393495,31501933:1918216,545187,139537
x1,227:10752305,31501933
g1,227:10911773,31501933
x1,227:11469923,31501933
g1,227:11629391,31501933
x1,227:12000411,31501933
(1,227:12000411,31294621:311300,337875,0
x1,227:12278943,31294621
)
)
]
)
x1,227:12721768,31501933
(1,227:12721768,31609575:311300,337875,0
x1,227:13000300,31609575
)
$1,227:13033068,31501933
$1,228:13033068,31501933
h1,228:13033068,31501933:0,0,0
$1,228:13033068,31501933
g1,228:13033068,31501933
g1,228:13360748,31501933
)
g1,228:13360748,31501933
)
]
(1,243:13360748,30010338:528249,28704,1693599
x1,243:13888997,30010338
)
)
g1,243:14008598,31022189
(1,243:14008598,31022189:6445769,1105942,747133
(1,243:14008598,30010338:528249,28704,1693599
x1,243:14536847,30010338
)
[1,234:14536847,31022189:5389271,1105942,747133
(1,233:14536847,30540147:5389271,623900,267389
g1,232:14536847,30540147
(1,232:14536847,30540147:1376717,623900,267389
r1,232:14536847,30540147:0,891289,267389
g1,232:14864527,30540147
g1,232:14864527,30540147
$1,232:14864527,30540147
x1,232:15274584,30540147
(1,232:15274584,30647789:311300,337875,0
x1,232:15553116,30647789
)
$1,232:15585884,30540147
g1,232:15585884,30540147
g1,232:15913564,30540147
)
g1,232:15913564,30540147
(1,233:15913564,30540147:4012554,623900,267389
g1,232:16241244,30540147
k1,232:17373653,30540147:1132409
$1,232:17373653,30540147
x1,232:18154730,30540147
(1,232:18154730,30647789:311300,337875,0
x1,232:18433262,30647789
)
$1,232:18466030,30540147
$1,233:18466030,30540147
h1,233:18466030,30540147:0,0,0
$1,233:18466030,30540147
k1,233:19598438,30540147:1132408
g1,233:19926118,30540147
)
g1,233:19926118,30540147
)
(1,234:14536847,31501933:5389271,694397,267389
g1,233:14536847,31501933
(1,233:14536847,31501933:1376717,694397,267389
r1,233:14536847,31501933:0,891289,267389
g1,233:14864527,31501933
k1,233:15045801,31501933:181274
$1,233:15045801,31501933
x1,233:15404611,31501933
$1,233:15404611,31501933
k1,233:15585884,31501933:181273
g1,233:15913564,31501933
)
g1,233:15913564,31501933
(1,234:15913564,31501933:4012554,694397,267389
g1,233:16241244,31501933
g1,233:16241244,31501933
$1,233:16241244,31501933
(1,233:16241244,31501933:2635837,694397,195458
(1,233:16241244,30864944:717621,28704,832447
x1,233:16958865,30864944
)
[1,233:16958865,31501933:1918216,694397,139537
(1,233:16958865,31501933:1918216,545187,139537
x1,233:17317675,31501933
g1,233:17477143,31501933
x1,233:18035293,31501933
g1,233:18194761,31501933
x1,233:18565781,31501933
(1,233:18565781,31294621:311300,337875,0
x1,233:18844313,31294621
)
)
]
)
x1,233:19287138,31501933
(1,233:19287138,31609575:311300,337875,0
x1,233:19565670,31609575
)
$1,233:19598438,31501933
$1,234:19598438,31501933
h1,234:19598438,31501933:0,0,0
$1,234:19598438,31501933
g1,234:19598438,31501933
g1,234:19926118,31501933
)
g1,234:19926118,31501933
)
]
(1,243:19926118,30010338:528249,28704,1693599
x1,243:20454367,30010338
)
)
g1,243:20653702,31022189
x1,243:21211852,31022189
g1,243:21411187,31022189
(1,243:21411187,31022189:5994686,1070693,711885
(1,243:21411187,30010338:528249,28704,1693599
x1,243:21939436,30010338
)
[1,241:21939436,31022189:4938188,1070693,711885
(1,240:21939436,30575396:4938188,623900,267389
g1,239:21939436,30575396
(1,239:21939436,30575396:2469094,623900,267389
r1,239:21939436,30575396:0,891289,267389
g1,239:22267116,30575396
k1,239:22800431,30575396:533315
$1,239:22800431,30575396
x1,239:23210488,30575396
[1,239:23210488,30767669:337047,790566,0
(1,239:23236235,30314978:311300,337875,0
x1,239:23514767,30314978
)
(1,239:23210488,30767669:311300,337875,0
x1,239:23489020,30767669
)
]
$1,239:23547535,30575396
k1,239:24080850,30575396:533315
g1,239:24408530,30575396
)
g1,239:24408530,30575396
(1,240:24408530,30575396:2469094,623900,267389
g1,239:24736210,30575396
g1,239:24736210,30575396
$1,239:24736210,30575396
x1,239:25517287,30575396
(1,239:25517287,30683038:311300,337875,0
x1,239:25795819,30683038
)
x1,239:26238644,30575396
(1,239:26238644,30683038:311300,337875,0
x1,239:26517176,30683038
)
$1,239:26549944,30575396
$1,240:26549944,30575396
h1,240:26549944,30575396:0,0,0
$1,240:26549944,30575396
g1,240:26549944,30575396
g1,240:26877624,30575396
)
g1,240:26877624,30575396
)
(1,241:21939436,31466685:4938188,623900,267389
g1,240:21939436,31466685
(1,240:21939436,31466685:2469094,623900,267389
r1,240:21939436,31466685:0,891289,267389
g1,240:22267116,31466685
g1,240:22267116,31466685
$1,240:22267116,31466685
x1,240:23048193,31466685
(1,240:23048193,31574327:311300,337875,0
x1,240:23326725,31574327
)
x1,240:23769550,31466685
(1,240:23769550,31574327:311300,337875,0
x1,240:24048082,31574327
)
$1,240:24080850,31466685
g1,240:24080850,31466685
g1,240:24408530,31466685
)
g1,240:24408530,31466685
(1,241:24408530,31466685:2469094,623900,267389
g1,240:24736210,31466685
k1,240:25269525,31466685:533315
$1,240:25269525,31466685
x1,240:25679582,31466685
[1,240:25679582,31658958:337047,790566,0
(1,240:25705329,31206267:311300,337875,0
x1,240:25983861,31206267
)
(1,240:25679582,31658958:311300,337875,0
x1,240:25958114,31658958
)
]
$1,240:26016629,31466685
$1,241:26016629,31466685
h1,241:26016629,31466685:0,0,0
$1,241:26016629,31466685
k1,241:26549944,31466685:533315
g1,241:26877624,31466685
)
g1,241:26877624,31466685
)
]
(1,243:26877624,30010338:528249,28704,1693599
x1,243:27405873,30010338
)
)
)
(1,245:1420901,33054100:27944063,498346,139537
x1,245:2856141,33054100
x1,244:3234884,33054100
g1,244:3474090,33054100
x1,244:5252194,33054100
g1,244:5491400,33054100
x1,244:6488095,33054100
g1,244:6727301,33054100
x1,244:9081494,33054100
g1,244:9320700,33054100
x1,244:9998452,33054100
x1,244:10357262,33054100
x1,244:12551983,33054100
g1,244:12791189,33054100
x1,244:15085582,33054100
k1,245:29364964,33054100:14279382
g1,245:29364964,33054100
)
(1,247:1420901,33945390:27944063,498346,139537
h1,246:1420901,33945390:1114112,0,0
x1,246:3635355,33945390
g1,246:3910440,33945390
g1,246:4149646,33945390
x1,246:5290863,33945390
x1,246:5988548,33945390
g1,246:6227754,33945390
$1,246:6227754,33945390
x1,246:6644372,33945390
g1,246:7003178,33945390
x1,246:7561328,33945390
g1,246:7760663,33945390
x1,246:8893406,33945390
$1,246:8949718,33945390
x1,246:9149057,33945390
k1,247:29364965,33945390:20215908
g1,247:29364965,33945390
)
(1,274:4014101,35977301:22757663,1105942,747133
(1,274:4014101,35977301:2439776,1070693,711885
(1,274:4014101,34965450:528249,28704,1693599
x1,274:4542350,34965450
)
[1,252:4542350,35977301:1383278,1070693,711885
(1,251:4542350,35530508:1383278,623900,267389
g1,250:4542350,35530508
(1,251:4542350,35530508:1383278,623900,267389
r1,250:4542350,35530508:0,891289,267389
g1,250:4870030,35530508
g1,250:4870030,35530508
$1,250:4870030,35530508
x1,250:5286648,35530508
(1,250:5286648,35638150:311300,337875,0
x1,250:5565180,35638150
)
$1,250:5597948,35530508
$1,251:5597948,35530508
h1,251:5597948,35530508:0,0,0
$1,251:5597948,35530508
g1,251:5597948,35530508
g1,251:5925628,35530508
)
g1,251:5925628,35530508
)
(1,252:4542350,36421797:1383278,623900,267389
g1,251:4542350,36421797
(1,252:4542350,36421797:1383278,623900,267389
r1,251:4542350,36421797:0,891289,267389
g1,251:4870030,36421797
g1,251:4870030,36421797
$1,251:4870030,36421797
x1,251:5286648,36421797
(1,251:5286648,36529439:311300,337875,0
x1,251:5565180,36529439
)
$1,251:5597948,36421797
$1,252:5597948,36421797
h1,252:5597948,36421797:0,0,0
$1,252:5597948,36421797
g1,252:5597948,36421797
g1,252:5925628,36421797
)
g1,252:5925628,36421797
)
]
(1,274:5925628,34965450:528249,28704,1693599
x1,274:6453877,34965450
)
)
g1,274:6653212,35977301
x1,274:7211362,35977301
g1,274:7410697,35977301
(1,274:7410697,35977301:6816789,1105942,747133
(1,274:7410697,34965450:528249,28704,1693599
x1,274:7938946,34965450
)
[1,259:7938946,35977301:5760291,1105942,747133
(1,258:7938946,35495259:5760291,623900,267389
g1,257:7938946,35495259
(1,257:7938946,35495259:1747737,623900,267389
r1,257:7938946,35495259:0,891289,267389
g1,257:8266626,35495259
k1,257:8452136,35495259:185510
$1,257:8452136,35495259
x1,257:8862193,35495259
(1,257:8862193,35602901:311300,337875,0
x1,257:9140725,35602901
)
$1,257:9173493,35495259
k1,257:9359003,35495259:185510
g1,257:9686683,35495259
)
g1,257:9686683,35495259
(1,258:9686683,35495259:4012554,623900,267389
g1,257:10014363,35495259
k1,257:11513555,35495259:1499192
$1,257:11513555,35495259
x1,257:11872365,35495259
$1,257:11872365,35495259
$1,258:11872365,35495259
h1,258:11872365,35495259:0,0,0
$1,258:11872365,35495259
k1,258:13371557,35495259:1499192
g1,258:13699237,35495259
)
g1,258:13699237,35495259
)
(1,259:7938946,36457045:5760291,694397,267389
g1,258:7938946,36457045
(1,258:7938946,36457045:1747737,694397,267389
r1,258:7938946,36457045:0,891289,267389
g1,258:8266626,36457045
g1,258:8266626,36457045
$1,258:8266626,36457045
x1,258:9047703,36457045
(1,258:9047703,36564687:311300,337875,0
x1,258:9326235,36564687
)
$1,258:9359003,36457045
g1,258:9359003,36457045
g1,258:9686683,36457045
)
g1,258:9686683,36457045
(1,259:9686683,36457045:4012554,694397,267389
g1,258:10014363,36457045
g1,258:10014363,36457045
$1,258:10014363,36457045
(1,258:10014363,36457045:2635837,694397,195458
(1,258:10014363,35820056:717621,28704,832447
x1,258:10731984,35820056
)
[1,258:10731984,36457045:1918216,694397,139537
(1,258:10731984,36457045:1918216,545187,139537
x1,258:11090794,36457045
g1,258:11250262,36457045
x1,258:11808412,36457045
g1,258:11967880,36457045
x1,258:12338900,36457045
(1,258:12338900,36249733:311300,337875,0
x1,258:12617432,36249733
)
)
]
)
x1,258:13060257,36457045
(1,258:13060257,36564687:311300,337875,0
x1,258:13338789,36564687
)
$1,258:13371557,36457045
$1,259:13371557,36457045
h1,259:13371557,36457045:0,0,0
$1,259:13371557,36457045
g1,259:13371557,36457045
g1,259:13699237,36457045
)
g1,259:13699237,36457045
)
]
(1,274:13699237,34965450:528249,28704,1693599
x1,274:14227486,34965450
)
)
g1,274:14347087,35977301
(1,274:14347087,35977301:2617686,1070693,711885
(1,274:14347087,34965450:528249,28704,1693599
x1,274:14875336,34965450
)
[1,265:14875336,35977301:1561188,1070693,711885
(1,264:14875336,35530508:1561188,623900,267389
g1,263:14875336,35530508
(1,264:14875336,35530508:1561188,623900,267389
r1,263:14875336,35530508:0,891289,267389
g1,263:15203016,35530508
g1,263:15203016,35530508
$1,263:15203016,35530508
x1,263:15797544,35530508
(1,263:15797544,35638150:311300,337875,0
x1,263:16076076,35638150
)
$1,263:16108844,35530508
$1,264:16108844,35530508
h1,264:16108844,35530508:0,0,0
$1,264:16108844,35530508
g1,264:16108844,35530508
g1,264:16436524,35530508
)
g1,264:16436524,35530508
)
(1,265:14875336,36421797:1561188,623900,267389
g1,264:14875336,36421797
(1,265:14875336,36421797:1561188,623900,267389
r1,264:14875336,36421797:0,891289,267389
g1,264:15203016,36421797
g1,264:15203016,36421797
$1,264:15203016,36421797
x1,264:15797544,36421797
(1,264:15797544,36529439:311300,337875,0
x1,264:16076076,36529439
)
$1,264:16108844,36421797
$1,265:16108844,36421797
h1,265:16108844,36421797:0,0,0
$1,265:16108844,36421797
g1,265:16108844,36421797
g1,265:16436524,36421797
)
g1,265:16436524,36421797
)
]
(1,274:16436524,34965450:528249,28704,1693599
x1,274:16964773,34965450
)
)
g1,274:17164108,35977301
x1,274:17722258,35977301
g1,274:17921593,35977301
(1,274:17921593,35977301:8850171,1105942,747133
(1,274:17921593,34965450:528249,28704,1693599
x1,274:18449842,34965450
)
[1,272:18449842,35977301:7793673,1105942,747133
(1,271:18449842,35495259:7793673,623900,267389
g1,270:18449842,35495259
(1,271:18449842,35495259:7793673,623900,267389
r1,270:18449842,35495259:0,891289,267389
g1,270:18777522,35495259
k1,270:21533086,35495259:2755564
$1,270:21533086,35495259
x1,270:21943143,35495259
(1,270:21943143,35602901:311300,337875,0
x1,270:22221675,35602901
)
x1,270:22848971,35495259
(1,270:22848971,35602901:311300,337875,0
x1,270:23127503,35602901
)
$1,270:23160271,35495259
$1,271:23160271,35495259
h1,271:23160271,35495259:0,0,0
$1,271:23160271,35495259
k1,271:25915835,35495259:2755564
g1,271:26243515,35495259
)
g1,271:26243515,35495259
)
(1,272:18449842,36457045:7793673,694397,267389
g1,271:18449842,36457045
(1,272:18449842,36457045:7793673,694397,267389
r1,271:18449842,36457045:0,891289,267389
g1,271:18777522,36457045
g1,271:18777522,36457045
$1,271:18777522,36457045
x1,271:19558599,36457045
(1,271:19558599,36564687:311300,337875,0
x1,271:19837131,36564687
)
x1,271:20464427,36457045
(1,271:20464427,36564687:311300,337875,0
x1,271:20742959,36564687
)
g1,271:20935195,36457045
x1,271:21493345,36457045
g1,271:21652813,36457045
(1,271:21652813,36457045:2635837,694397,195458
(1,271:21652813,35820056:717621,28704,832447
x1,271:22370434,35820056
)
[1,271:22370434,36457045:1918216,694397,139537
(1,271:22370434,36457045:1918216,545187,139537
x1,271:22729244,36457045
g1,271:22888712,36457045
x1,271:23446862,36457045
g1,271:23606330,36457045
x1,271:23977350,36457045
(1,271:23977350,36249733:311300,337875,0
x1,271:24255882,36249733
)
)
]
)
x1,271:24698707,36457045
(1,271:24698707,36564687:311300,337875,0
x1,271:24977239,36564687
)
x1,271:25604535,36457045
(1,271:25604535,36564687:311300,337875,0
x1,271:25883067,36564687
)
$1,271:25915835,36457045
$1,272:25915835,36457045
h1,272:25915835,36457045:0,0,0
$1,272:25915835,36457045
g1,272:25915835,36457045
g1,272:26243515,36457045
)
g1,272:26243515,36457045
)
]
(1,274:26243515,34965450:528249,28704,1693599
x1,274:26771764,34965450
)
)
)
(1,277:1420901,37973331:27944063,462465,0
h1,276:1420901,37973331:1114112,0,0
x1,276:3543660,37973331
g1,276:3818745,37973331
k1,277:29364965,37973331:25546220
g1,277:29364965,37973331
)
(1,278:1420901,40234388:27944063,655359,0
(1,278:1420901,40234388:0,0,0
g1,278:1420901,40234388
)
x1,278:4757771,40234388
g1,278:5111665,40234388
x1,278:6114365,40234388
x1,278:7218099,40234388
k1,278:29364963,40234388:22146864
g1,278:29364963,40234388
)
]
(1,283:1420901,43171760:27944063,623900,267389
(1,283:1420901,43171760:27944063,623900,267389
(1,283:1420901,43171760:27944063,623900,267389
[1,283:1420901,43171760:27944063,623900,267389
(1,283:1420901,43171760:27944063,623900,267389
(1,283:1420901,43171760:0,0,0
[1,283:1420901,43171760:27944063,0,0
(1,283:1420901,43171760:27944063,0,0
h1,283:1420901,43171760:0,0,0
k1,283:15392933,43171760:13972032
k1,283:29364965,43171760:13972032
)
]
k1,283:1420900,43171760:-27944064
)
g1,283:1420901,43171760
[1,283:1420901,43171760:27944063,623900,267389
(1,283:1420901,43171760:27944063,623900,267389
k1,283:15213527,43171760:13792626
h1,283:15213527,43171760:0,0,0
x1,283:15572337,43171760
r1,283:15572337,43171760:0,891289,267389
g1,283:15572337,43171760
k1,283:29364963,43171760:13792626
)
]
g1,283:29364964,43171760
(1,283:29364964,43171760:0,0,0
k1,283:1420900,43171760:-27944064
[1,283:1420900,43171760:27944063,0,0
(1,283:1420900,43171760:27944063,0,0
k1,283:29364964,43171760:27944064
h1,283:29364964,43171760:0,0,0
g1,283:29364964,43171760
g1,283:29364964,43171760
)
]
)
)
]
)
g1,283:29364964,43171760
)
)
]
]
!33990
}3
Input:35:C:\Users\ranzhao\Documents\CQF\Module 2 Quantitative Risk and Return\Module 2 Exam\write-up\Module 2 Solution.aux
!133
Postamble:
Count:2640
!27
Post scriptum:
