SyncTeX Version:1
Input:1:C:\Users\ranzhao\Documents\CQF\Module 2 Quantitative Risk and Return\Module 2 Exam\write-up\Module 2 Solution.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size11.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\dvips.def
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\setspace\setspace.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\listings\listings.sty
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\listings\listings.cfg
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\listings\lstlang1.sty
Input:32:C:\Users\ranzhao\Documents\CQF\Module 2 Quantitative Risk and Return\Module 2 Exam\write-up\Module 2 Solution.aux
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:dvi
Magnification:1000
Unit:1
X Offset:4736287
Y Offset:4736287
Content:
!2679
{1
[1,139:0,43171760:29364964,43171760,0
[1,139:1420901,43171760:27944063,44175691,0
[1,139:1420901,-217499:27944063,786432,0
(1,139:1420901,-217499:27944063,0,0
h1,139:1420901,-217499:27944063,0,0
)
]
[1,139:1420901,41205680:27944063,39784779,0
h1,61:1420901,2141797:0,0,0
(1,61:1420901,5018831:27944063,786432,220273
k1,61:7880945,5018831:6460044
(1,61:7880945,5018831:0,0,0
g1,61:7880945,5018831
g1,61:7880945,5018831
g1,61:7522135,5018831
(1,61:7522135,5018831:0,0,0
)
g1,61:7880945,5018831
)
x1,61:10133997,5018831
g1,61:10475873,5018831
x1,61:11957883,5018831
x1,61:13887444,5018831
g1,61:14229320,5018831
x1,61:14748687,5018831
g1,61:15090563,5018831
x1,61:18822254,5018831
g1,61:19164130,5018831
x1,61:22904921,5018831
g1,61:22904921,5018831
k1,61:29364964,5018831:6460043
)
(1,61:1420901,7012766:27944063,642250,275254
k1,61:13347407,7012766:11926506
h1,61:13347407,7012766:0,0,0
(1,61:13347407,7012766:4091051,642250,275254
$1,61:13347407,7012766
[1,61:13347407,7012766:4091051,642250,275254
(1,61:13347407,7012766:4091051,642250,275254
g1,61:13347407,7012766
(1,61:13347407,7012766:4091051,642250,275254
r1,61:13347407,7012766:0,917504,275254
g1,61:13740623,7012766
g1,61:13740623,7012766
x1,61:15120142,7012766
g1,61:15376822,7012766
x1,61:17045242,7012766
g1,61:17045242,7012766
g1,61:17438458,7012766
)
g1,61:17438458,7012766
)
]
$1,61:17438458,7012766
)
g1,61:17438458,7012766
k1,61:29364964,7012766:11926506
)
(1,65:1420901,10060255:27944063,655359,183500
(1,65:1420901,10060255:0,0,0
g1,65:1420901,10060255
)
x1,65:2517536,10060255
g1,65:2871430,10060255
x1,65:6662134,10060255
g1,65:7016028,10060255
x1,65:7741293,10060255
x1,65:11065055,10060255
g1,65:11418949,10060255
x1,65:13341336,10060255
x1,65:16606008,10060255
k1,65:29364964,10060255:12758956
g1,65:29364964,10060255
)
(1,67:1420901,11662186:27944063,462465,0
x1,67:1833529,11662186
g1,66:2108614,11662186
k1,67:29364964,11662186:27256350
g1,67:29364964,11662186
)
(1,68:1420901,12553476:27944063,0,0
h1,68:1420901,12553476:1114112,0,0
k1,68:29364965,12553476:26829952
g1,68:29364965,12553476
)
(1,76:10050007,14505846:10685851,1886834,1528025
h1,70:10050007,14505846:0,0,0
g1,70:10169608,14505846
[1,75:10169608,14505846:10566250,1886834,1528025
(1,71:10169608,13242912:10566250,623900,549628
g1,70:10169608,13242912
(1,70:10169608,13242912:0,623900,549628
g1,70:10169608,13242912
(1,70:10169608,13242912:0,623900,267389
[1,70:10169608,13242912:0,623900,267389
(1,60:10169608,13242912:0,623900,267389
r1,70:10169608,13242912:0,891289,267389
)
]
)
$1,70:10169608,13242912
h1,70:10169608,13242912:0,0,0
$1,70:10169608,13242912
)
g1,70:10169608,13242912
(1,71:10169608,13242912:3133607,623900,549628
$1,71:10169608,13242912
(1,71:10169608,13242912:2830613,479268,549628
h1,71:10169608,13242912:0,0,0
(1,71:10169608,13242912:2830613,479268,549628
[1,71:10169608,13242912:2830613,479268,549628
(1,71:10169608,13242912:2830613,479268,0
(1,71:10169608,13242912:2830613,479268,0
(1,70:10169608,13242912:2830613,479268,0
x1,70:13000221,13242912
)
)
)
(1,71:10169608,13720778:2830613,358263,0
k1,71:11335374,13720778:1165766
x1,71:11793541,13720778
k1,71:13000221,13720778:1165766
)
]
)
)
$1,71:13000221,13242912
k1,71:13303215,13242912:302994
)
g1,71:13958575,13242912
(1,71:13958575,13242912:0,623900,549628
g1,71:13958575,13242912
(1,70:13958575,13242912:0,623900,267389
[1,70:13958575,13242912:0,623900,267389
(1,60:13958575,13242912:0,623900,267389
r1,71:13958575,13242912:0,891289,267389
)
]
)
$1,71:13958575,13242912
h1,71:13958575,13242912:0,0,0
$1,71:13958575,13242912
)
g1,71:13958575,13242912
(1,71:13958575,13242912:6777283,623900,549628
$1,71:13958575,13242912
(1,71:13958575,13242912:2765827,538214,179404
h1,71:13958575,13242912:0,0,0
(1,71:13958575,13242912:1556837,441393,0
x1,71:15515412,13242912
)
x1,71:16389015,13242912
x1,71:16724402,13242912
)
$1,71:16724402,13242912
k1,71:20735858,13242912:4011456
)
g1,71:21391218,13242912
(1,71:21391218,13242912:-655360,623900,549628
g1,71:21391218,13242912
(1,70:21391218,13242912:0,623900,267389
[1,70:21391218,13242912:0,623900,267389
(1,60:21391218,13242912:0,623900,267389
r1,71:21391218,13242912:0,891289,267389
)
]
)
$1,71:21391218,13242912
(1,71:21391218,13242912:-655360,0,0
)
$1,71:20735858,13242912
)
g1,71:20735858,13242912
)
(1,73:10169608,14678584:10566250,623900,267389
g1,72:10169608,14678584
(1,72:10169608,14678584:0,623900,267389
g1,72:10169608,14678584
(1,70:10169608,14678584:0,623900,267389
[1,70:10169608,14678584:0,623900,267389
(1,60:10169608,14678584:0,623900,267389
r1,72:10169608,14678584:0,891289,267389
)
]
)
$1,72:10169608,14678584
h1,72:10169608,14678584:0,0,0
$1,72:10169608,14678584
)
g1,72:10169608,14678584
(1,73:10169608,14678584:3133607,623900,267389
$1,73:10169608,14678584
(1,73:10169608,14678584:3133607,498346,139537
h1,73:10169608,14678584:0,0,0
(1,73:10169608,14678584:3133607,498346,139537
(1,72:10169608,14678584:3133607,498346,139537
x1,72:11250025,14678584
x1,72:12426124,14678584
g1,72:12665330,14678584
x1,72:13303215,14678584
)
)
)
$1,73:13303215,14678584
g1,73:13303215,14678584
)
g1,73:13958575,14678584
(1,73:13958575,14678584:0,623900,267389
g1,73:13958575,14678584
(1,70:13958575,14678584:0,623900,267389
[1,70:13958575,14678584:0,623900,267389
(1,60:13958575,14678584:0,623900,267389
r1,73:13958575,14678584:0,891289,267389
)
]
)
$1,73:13958575,14678584
h1,73:13958575,14678584:0,0,0
$1,73:13958575,14678584
)
g1,73:13958575,14678584
(1,73:13958575,14678584:6777283,623900,267389
$1,73:13958575,14678584
(1,73:13958575,14678584:6777283,538214,209587
h1,73:13958575,14678584:0,0,0
x1,73:14553103,14678584
(1,73:14553103,14786226:477924,346600,101945
x1,73:14968043,14786226
)
g1,73:15230362,14678584
x1,73:15788512,14678584
g1,73:15987847,14678584
x1,73:16684038,14678584
(1,73:16684038,14786226:477924,346600,101945
x1,73:17098978,14786226
)
x1,73:17361301,14678584
g1,73:17560636,14678584
g1,73:17680237,14678584
x1,73:18405880,14678584
g1,73:18525481,14678584
x1,73:18821001,14678584
x1,73:19141154,14678584
g1,73:19340489,14678584
x1,73:19818903,14678584
g1,73:20018238,14678584
x1,73:20735858,14678584
)
$1,73:20735858,14678584
g1,73:20735858,14678584
)
g1,73:21391218,14678584
)
(1,75:10169608,15766482:10566250,623900,267389
g1,74:10169608,15766482
(1,74:10169608,15766482:0,623900,267389
g1,74:10169608,15766482
(1,70:10169608,15766482:0,623900,267389
[1,70:10169608,15766482:0,623900,267389
(1,60:10169608,15766482:0,623900,267389
r1,74:10169608,15766482:0,891289,267389
)
]
)
$1,74:10169608,15766482
h1,74:10169608,15766482:0,0,0
$1,74:10169608,15766482
)
g1,74:10169608,15766482
(1,74:10169608,15766482:3133607,623900,267389
$1,74:10169608,15766482
h1,74:10169608,15766482:0,0,0
$1,74:10169608,15766482
k1,74:13303215,15766482:3133607
)
g1,74:13958575,15766482
(1,74:13958575,15766482:0,623900,267389
g1,74:13958575,15766482
(1,70:13958575,15766482:0,623900,267389
[1,70:13958575,15766482:0,623900,267389
(1,60:13958575,15766482:0,623900,267389
r1,74:13958575,15766482:0,891289,267389
)
]
)
$1,74:13958575,15766482
h1,74:13958575,15766482:0,0,0
$1,74:13958575,15766482
)
g1,74:13958575,15766482
(1,75:13958575,15766482:6777283,623900,267389
$1,75:13958575,15766482
(1,75:13958575,15766482:2165809,490372,97575
h1,75:13958575,15766482:0,0,0
x1,75:14553103,15766482
g1,75:14808750,15766482
x1,75:15366900,15766482
g1,75:15566235,15766482
x1,75:16124384,15766482
)
$1,75:16124384,15766482
k1,75:20735858,15766482:4611474
)
g1,75:21391218,15766482
)
]
)
(1,79:1420901,16987856:27944063,462465,0
h1,78:1420901,16987856:1114112,0,0
x1,78:3578045,16987856
g1,78:3853130,16987856
k1,79:29364964,16987856:25511834
g1,79:29364964,16987856
)
(1,81:1420901,17879146:27944063,498346,0
h1,80:1420901,17879146:1114112,0,0
x1,80:3635355,17879146
g1,80:3910440,17879146
k1,81:29364964,17879146:25454524
g1,81:29364964,17879146
)
(1,83:1420901,18770436:27944063,462465,0
h1,82:1420901,18770436:1114112,0,0
x1,82:3578045,18770436
g1,82:3853130,18770436
k1,83:29364964,18770436:25511834
g1,83:29364964,18770436
)
(1,85:1420901,19661726:27944063,498346,0
h1,84:1420901,19661726:1114112,0,0
x1,84:3635355,19661726
g1,84:3910440,19661726
k1,85:29364964,19661726:25454524
g1,85:29364964,19661726
)
(1,86:1420901,21922783:27944063,655359,0
(1,86:1420901,21922783:0,0,0
g1,86:1420901,21922783
)
x1,86:2470568,21922783
g1,86:2824462,21922783
x1,86:3626186,21922783
x1,86:5422961,21922783
g1,86:5776855,21922783
x1,86:6705826,21922783
g1,86:7059720,21922783
x1,86:9125633,21922783
g1,86:9479527,21922783
x1,86:10600191,21922783
g1,86:10954085,21922783
x1,86:13646519,21922783
g1,86:14000413,21922783
x1,86:15592936,21922783
k1,86:29364964,21922783:13772028
g1,86:29364964,21922783
)
(1,88:1420901,23524714:27944063,462465,0
x1,88:1833529,23524714
g1,87:2108614,23524714
k1,88:29364964,23524714:27256350
g1,88:29364964,23524714
)
(1,90:1420901,24416004:27944063,462465,0
h1,89:1420901,24416004:1114112,0,0
x1,89:3578045,24416004
g1,89:3853130,24416004
k1,90:29364964,24416004:25511834
g1,90:29364964,24416004
)
(1,92:1420901,25307294:27944063,498346,0
h1,91:1420901,25307294:1114112,0,0
x1,91:3635355,25307294
g1,91:3910440,25307294
k1,92:29364964,25307294:25454524
g1,92:29364964,25307294
)
(1,94:1420901,26198584:27944063,462465,0
h1,93:1420901,26198584:1114112,0,0
x1,93:3543660,26198584
g1,93:3818745,26198584
k1,94:29364965,26198584:25546220
g1,94:29364965,26198584
)
(1,96:1420901,27089874:27944063,498346,0
h1,95:1420901,27089874:1114112,0,0
x1,95:3635355,27089874
g1,95:3910440,27089874
k1,96:29364964,27089874:25454524
g1,96:29364964,27089874
)
(1,98:1420901,27981164:27944063,462465,0
h1,97:1420901,27981164:1114112,0,0
x1,97:3578045,27981164
g1,97:3853130,27981164
k1,98:29364964,27981164:25511834
g1,98:29364964,27981164
)
(1,100:1420901,28872454:27944063,498346,0
h1,99:1420901,28872454:1114112,0,0
x1,99:3635355,28872454
g1,99:3910440,28872454
k1,100:29364964,28872454:25454524
g1,100:29364964,28872454
)
(1,102:1420901,29763744:27944063,462465,0
h1,101:1420901,29763744:1114112,0,0
x1,101:2947641,29763744
g1,101:3222726,29763744
k1,102:29364964,29763744:26142238
g1,102:29364964,29763744
)
(1,104:1420901,30655034:27944063,462465,0
h1,103:1420901,30655034:1114112,0,0
x1,103:3578045,30655034
g1,103:3853130,30655034
k1,104:29364964,30655034:25511834
g1,104:29364964,30655034
)
(1,106:1420901,31546324:27944063,498346,0
h1,105:1420901,31546324:1114112,0,0
x1,105:3635355,31546324
g1,105:3910440,31546324
k1,106:29364964,31546324:25454524
g1,106:29364964,31546324
)
(1,108:1420901,32437614:27944063,462465,0
h1,107:1420901,32437614:1114112,0,0
x1,107:3543660,32437614
g1,107:3818745,32437614
k1,108:29364965,32437614:25546220
g1,108:29364965,32437614
)
(1,109:1420901,34698671:27944063,655359,0
(1,109:1420901,34698671:0,0,0
g1,109:1420901,34698671
)
x1,109:2482582,34698671
g1,109:2836476,34698671
x1,109:4370016,34698671
x1,109:4871366,34698671
x1,109:7546214,34698671
g1,109:7900108,34698671
x1,109:11843076,34698671
k1,109:29364964,34698671:17521888
g1,109:29364964,34698671
)
(1,111:1420901,36300602:27944063,462465,0
x1,111:1833529,36300602
g1,110:2108614,36300602
k1,111:29364964,36300602:27256350
g1,111:29364964,36300602
)
(1,113:1420901,37191892:27944063,462465,0
h1,112:1420901,37191892:1114112,0,0
x1,112:2947641,37191892
k1,113:29364965,37191892:26417324
g1,113:29364965,37191892
)
(1,115:1420901,38083182:27944063,462465,0
h1,114:1420901,38083182:1114112,0,0
x1,114:2947641,38083182
g1,114:3222726,38083182
k1,115:29364964,38083182:26142238
g1,115:29364964,38083182
)
(1,117:1420901,38974472:27944063,498346,139537
h1,116:1420901,38974472:1114112,0,0
x1,116:3578045,38974472
g1,116:3853130,38974472
g1,116:4092336,38974472
x1,116:6645869,38974472
g1,116:6885075,38974472
x1,116:8280448,38974472
g1,116:8519654,38974472
x1,116:9516349,38974472
g1,116:9755555,38974472
x1,116:10313704,38974472
x1,116:10812050,38974472
x1,116:11392125,38974472
g1,116:11631331,38974472
x1,116:14745006,38974472
g1,116:14984212,38974472
x1,116:17079266,38974472
g1,116:17318472,38974472
$1,116:17318472,38974472
x1,116:17856687,38974472
$1,116:17856687,38974472
x1,116:18056026,38974472
g1,116:18295232,38974472
x1,116:18813513,38974472
x1,116:19112520,38974472
g1,116:19351726,38974472
x1,116:20109214,38974472
x1,116:20468024,38974472
x1,116:20767031,38974472
k1,117:29364964,38974472:8597933
g1,117:29364964,38974472
)
]
(1,139:1420901,43171760:27944063,462465,0
(1,139:1420901,43171760:27944063,462465,0
k1,139:15213527,43171760:13792626
x1,139:15572337,43171760
k1,139:29364963,43171760:13792626
)
)
]
]
!12490
}1
!10
{2
[1,179:0,43171760:29364964,43171760,267389
[1,179:1420901,43171760:27944063,44175691,267389
[1,179:1420901,-217499:27944063,786432,0
(1,179:1420901,-217499:27944063,622591,0
(1,179:1420901,-217499:27944063,622591,0
(1,179:1420901,-217499:27944063,622591,0
[1,179:1420901,-217499:27944063,622591,0
(1,179:1420901,-404278:27944063,435812,186779
(1,179:1420901,-404278:0,435812,186779
[1,179:1420901,-404278:27944063,435812,186779
(1,179:1420901,-404278:27944063,435812,186779
h1,179:1420901,-404278:0,0,0
x1,179:2770226,-404278
r1,179:2770226,-404278:0,622591,186779
k1,179:16067595,-404278:13297369
k1,179:29364964,-404278:13297369
)
]
k1,179:1420900,-404278:-27944064
)
g1,179:1420901,-404278
[1,179:1420901,-404278:27944063,435812,186779
(1,179:1420901,-404278:27944063,435812,186779
k1,179:12792225,-404278:11371324
h1,179:12792225,-404278:0,0,0
x1,179:13721022,-404278
x1,179:14925074,-404278
g1,179:15139160,-404278
x1,179:15460289,-404278
g1,179:15674375,-404278
x1,179:17993640,-404278
r1,179:17993640,-404278:0,622591,186779
g1,179:17993640,-404278
k1,179:29364964,-404278:11371324
)
]
g1,179:29364964,-404278
(1,179:29364964,-404278:0,435812,186779
k1,179:1420900,-404278:-27944064
[1,179:1420900,-404278:27944063,435812,186779
(1,179:1420900,-404278:27944063,435812,186779
k1,179:26619348,-404278:25198448
h1,179:26619348,-404278:0,0,0
x1,179:27768239,-404278
g1,179:27982325,-404278
x1,179:29364964,-404278
r1,179:29364964,-404278:0,622591,186779
g1,179:29364964,-404278
g1,179:29364964,-404278
)
]
)
)
]
)
g1,179:29364964,-217499
)
)
]
[1,179:1420901,41205680:27944063,39784779,0
(1,118:1420901,2141797:27944063,0,0
h1,118:1420901,2141797:1114112,0,0
k1,118:29364965,2141797:26829952
g1,118:29364965,2141797
)
(1,139:3379992,4034171:24025881,1105942,747133
x1,139:3898273,4034171
g1,139:4097608,4034171
x1,139:4655758,4034171
g1,139:4855093,4034171
x1,139:5931523,4034171
(1,139:5931523,3737872:183865,291272,0
x1,139:6082620,3737872
)
g1,139:6314723,4034171
x1,139:6872873,4034171
g1,139:7072208,4034171
(1,139:7072208,4034171:6816789,1105942,747133
(1,139:7072208,3022320:528249,28704,1693599
x1,139:7600457,3022320
)
[1,124:7600457,4034171:5760291,1105942,747133
(1,123:7600457,3552129:5760291,623900,267389
g1,122:7600457,3552129
(1,122:7600457,3552129:1747737,623900,267389
r1,122:7600457,3552129:0,891289,267389
g1,122:7928137,3552129
k1,122:8113647,3552129:185510
$1,122:8113647,3552129
x1,122:8523704,3552129
(1,122:8523704,3659771:311300,337875,0
x1,122:8802236,3659771
)
$1,122:8835004,3552129
k1,122:9020514,3552129:185510
g1,122:9348194,3552129
)
g1,122:9348194,3552129
(1,123:9348194,3552129:4012554,623900,267389
g1,122:9675874,3552129
k1,122:11175066,3552129:1499192
$1,122:11175066,3552129
x1,122:11533876,3552129
$1,122:11533876,3552129
$1,123:11533876,3552129
h1,123:11533876,3552129:0,0,0
$1,123:11533876,3552129
k1,123:13033068,3552129:1499192
g1,123:13360748,3552129
)
g1,123:13360748,3552129
)
(1,124:7600457,4513915:5760291,694397,267389
g1,123:7600457,4513915
(1,123:7600457,4513915:1747737,694397,267389
r1,123:7600457,4513915:0,891289,267389
g1,123:7928137,4513915
g1,123:7928137,4513915
$1,123:7928137,4513915
x1,123:8709214,4513915
(1,123:8709214,4621557:311300,337875,0
x1,123:8987746,4621557
)
$1,123:9020514,4513915
g1,123:9020514,4513915
g1,123:9348194,4513915
)
g1,123:9348194,4513915
(1,124:9348194,4513915:4012554,694397,267389
g1,123:9675874,4513915
g1,123:9675874,4513915
$1,123:9675874,4513915
(1,123:9675874,4513915:2635837,694397,195458
(1,123:9675874,3876926:717621,28704,832447
x1,123:10393495,3876926
)
[1,123:10393495,4513915:1918216,694397,139537
(1,123:10393495,4513915:1918216,545187,139537
x1,123:10752305,4513915
g1,123:10911773,4513915
x1,123:11469923,4513915
g1,123:11629391,4513915
x1,123:12000411,4513915
(1,123:12000411,4306603:311300,337875,0
x1,123:12278943,4306603
)
)
]
)
x1,123:12721768,4513915
(1,123:12721768,4621557:311300,337875,0
x1,123:13000300,4621557
)
$1,123:13033068,4513915
$1,124:13033068,4513915
h1,124:13033068,4513915:0,0,0
$1,124:13033068,4513915
g1,124:13033068,4513915
g1,124:13360748,4513915
)
g1,124:13360748,4513915
)
]
(1,139:13360748,3022320:528249,28704,1693599
x1,139:13888997,3022320
)
)
g1,139:14008598,4034171
(1,139:14008598,4034171:6445769,1105942,747133
(1,139:14008598,3022320:528249,28704,1693599
x1,139:14536847,3022320
)
[1,130:14536847,4034171:5389271,1105942,747133
(1,129:14536847,3552129:5389271,623900,267389
g1,128:14536847,3552129
(1,128:14536847,3552129:1376717,623900,267389
r1,128:14536847,3552129:0,891289,267389
g1,128:14864527,3552129
g1,128:14864527,3552129
$1,128:14864527,3552129
x1,128:15274584,3552129
(1,128:15274584,3659771:311300,337875,0
x1,128:15553116,3659771
)
$1,128:15585884,3552129
g1,128:15585884,3552129
g1,128:15913564,3552129
)
g1,128:15913564,3552129
(1,129:15913564,3552129:4012554,623900,267389
g1,128:16241244,3552129
k1,128:17373653,3552129:1132409
$1,128:17373653,3552129
x1,128:18154730,3552129
(1,128:18154730,3659771:311300,337875,0
x1,128:18433262,3659771
)
$1,128:18466030,3552129
$1,129:18466030,3552129
h1,129:18466030,3552129:0,0,0
$1,129:18466030,3552129
k1,129:19598438,3552129:1132408
g1,129:19926118,3552129
)
g1,129:19926118,3552129
)
(1,130:14536847,4513915:5389271,694397,267389
g1,129:14536847,4513915
(1,129:14536847,4513915:1376717,694397,267389
r1,129:14536847,4513915:0,891289,267389
g1,129:14864527,4513915
k1,129:15045801,4513915:181274
$1,129:15045801,4513915
x1,129:15404611,4513915
$1,129:15404611,4513915
k1,129:15585884,4513915:181273
g1,129:15913564,4513915
)
g1,129:15913564,4513915
(1,130:15913564,4513915:4012554,694397,267389
g1,129:16241244,4513915
g1,129:16241244,4513915
$1,129:16241244,4513915
(1,129:16241244,4513915:2635837,694397,195458
(1,129:16241244,3876926:717621,28704,832447
x1,129:16958865,3876926
)
[1,129:16958865,4513915:1918216,694397,139537
(1,129:16958865,4513915:1918216,545187,139537
x1,129:17317675,4513915
g1,129:17477143,4513915
x1,129:18035293,4513915
g1,129:18194761,4513915
x1,129:18565781,4513915
(1,129:18565781,4306603:311300,337875,0
x1,129:18844313,4306603
)
)
]
)
x1,129:19287138,4513915
(1,129:19287138,4621557:311300,337875,0
x1,129:19565670,4621557
)
$1,129:19598438,4513915
$1,130:19598438,4513915
h1,130:19598438,4513915:0,0,0
$1,130:19598438,4513915
g1,130:19598438,4513915
g1,130:19926118,4513915
)
g1,130:19926118,4513915
)
]
(1,139:19926118,3022320:528249,28704,1693599
x1,139:20454367,3022320
)
)
g1,139:20653702,4034171
x1,139:21211852,4034171
g1,139:21411187,4034171
(1,139:21411187,4034171:5994686,1070693,711885
(1,139:21411187,3022320:528249,28704,1693599
x1,139:21939436,3022320
)
[1,137:21939436,4034171:4938188,1070693,711885
(1,136:21939436,3587378:4938188,623900,267389
g1,135:21939436,3587378
(1,135:21939436,3587378:2469094,623900,267389
r1,135:21939436,3587378:0,891289,267389
g1,135:22267116,3587378
k1,135:22800431,3587378:533315
$1,135:22800431,3587378
x1,135:23210488,3587378
[1,135:23210488,3779651:337047,790566,0
(1,135:23236235,3326960:311300,337875,0
x1,135:23514767,3326960
)
(1,135:23210488,3779651:311300,337875,0
x1,135:23489020,3779651
)
]
$1,135:23547535,3587378
k1,135:24080850,3587378:533315
g1,135:24408530,3587378
)
g1,135:24408530,3587378
(1,136:24408530,3587378:2469094,623900,267389
g1,135:24736210,3587378
g1,135:24736210,3587378
$1,135:24736210,3587378
x1,135:25517287,3587378
(1,135:25517287,3695020:311300,337875,0
x1,135:25795819,3695020
)
x1,135:26238644,3587378
(1,135:26238644,3695020:311300,337875,0
x1,135:26517176,3695020
)
$1,135:26549944,3587378
$1,136:26549944,3587378
h1,136:26549944,3587378:0,0,0
$1,136:26549944,3587378
g1,136:26549944,3587378
g1,136:26877624,3587378
)
g1,136:26877624,3587378
)
(1,137:21939436,4478667:4938188,623900,267389
g1,136:21939436,4478667
(1,136:21939436,4478667:2469094,623900,267389
r1,136:21939436,4478667:0,891289,267389
g1,136:22267116,4478667
g1,136:22267116,4478667
$1,136:22267116,4478667
x1,136:23048193,4478667
(1,136:23048193,4586309:311300,337875,0
x1,136:23326725,4586309
)
x1,136:23769550,4478667
(1,136:23769550,4586309:311300,337875,0
x1,136:24048082,4586309
)
$1,136:24080850,4478667
g1,136:24080850,4478667
g1,136:24408530,4478667
)
g1,136:24408530,4478667
(1,137:24408530,4478667:2469094,623900,267389
g1,136:24736210,4478667
k1,136:25269525,4478667:533315
$1,136:25269525,4478667
x1,136:25679582,4478667
[1,136:25679582,4670940:337047,790566,0
(1,136:25705329,4218249:311300,337875,0
x1,136:25983861,4218249
)
(1,136:25679582,4670940:311300,337875,0
x1,136:25958114,4670940
)
]
$1,136:26016629,4478667
$1,137:26016629,4478667
h1,137:26016629,4478667:0,0,0
$1,137:26016629,4478667
k1,137:26549944,4478667:533315
g1,137:26877624,4478667
)
g1,137:26877624,4478667
)
]
(1,139:26877624,3022320:528249,28704,1693599
x1,139:27405873,3022320
)
)
)
(1,141:1420901,6066082:27944063,498346,139537
x1,141:2856141,6066082
x1,140:3234884,6066082
g1,140:3474090,6066082
x1,140:5252194,6066082
g1,140:5491400,6066082
x1,140:6488095,6066082
g1,140:6727301,6066082
x1,140:9081494,6066082
g1,140:9320700,6066082
x1,140:9998452,6066082
x1,140:10357262,6066082
x1,140:12551983,6066082
g1,140:12791189,6066082
x1,140:15085582,6066082
k1,141:29364964,6066082:14279382
g1,141:29364964,6066082
)
(1,143:1420901,6957372:27944063,498346,139537
h1,142:1420901,6957372:1114112,0,0
x1,142:3635355,6957372
g1,142:3910440,6957372
g1,142:4149646,6957372
x1,142:5290863,6957372
x1,142:5988548,6957372
g1,142:6227754,6957372
$1,142:6227754,6957372
x1,142:6644372,6957372
g1,142:7003178,6957372
x1,142:7561328,6957372
g1,142:7760663,6957372
x1,142:8893406,6957372
$1,142:8949718,6957372
x1,142:9149057,6957372
k1,143:29364965,6957372:20215908
g1,143:29364965,6957372
)
(1,170:4014101,8989283:22757663,1105942,747133
(1,170:4014101,8989283:2439776,1070693,711885
(1,170:4014101,7977432:528249,28704,1693599
x1,170:4542350,7977432
)
[1,148:4542350,8989283:1383278,1070693,711885
(1,147:4542350,8542490:1383278,623900,267389
g1,146:4542350,8542490
(1,147:4542350,8542490:1383278,623900,267389
r1,146:4542350,8542490:0,891289,267389
g1,146:4870030,8542490
g1,146:4870030,8542490
$1,146:4870030,8542490
x1,146:5286648,8542490
(1,146:5286648,8650132:311300,337875,0
x1,146:5565180,8650132
)
$1,146:5597948,8542490
$1,147:5597948,8542490
h1,147:5597948,8542490:0,0,0
$1,147:5597948,8542490
g1,147:5597948,8542490
g1,147:5925628,8542490
)
g1,147:5925628,8542490
)
(1,148:4542350,9433779:1383278,623900,267389
g1,147:4542350,9433779
(1,148:4542350,9433779:1383278,623900,267389
r1,147:4542350,9433779:0,891289,267389
g1,147:4870030,9433779
g1,147:4870030,9433779
$1,147:4870030,9433779
x1,147:5286648,9433779
(1,147:5286648,9541421:311300,337875,0
x1,147:5565180,9541421
)
$1,147:5597948,9433779
$1,148:5597948,9433779
h1,148:5597948,9433779:0,0,0
$1,148:5597948,9433779
g1,148:5597948,9433779
g1,148:5925628,9433779
)
g1,148:5925628,9433779
)
]
(1,170:5925628,7977432:528249,28704,1693599
x1,170:6453877,7977432
)
)
g1,170:6653212,8989283
x1,170:7211362,8989283
g1,170:7410697,8989283
(1,170:7410697,8989283:6816789,1105942,747133
(1,170:7410697,7977432:528249,28704,1693599
x1,170:7938946,7977432
)
[1,155:7938946,8989283:5760291,1105942,747133
(1,154:7938946,8507241:5760291,623900,267389
g1,153:7938946,8507241
(1,153:7938946,8507241:1747737,623900,267389
r1,153:7938946,8507241:0,891289,267389
g1,153:8266626,8507241
k1,153:8452136,8507241:185510
$1,153:8452136,8507241
x1,153:8862193,8507241
(1,153:8862193,8614883:311300,337875,0
x1,153:9140725,8614883
)
$1,153:9173493,8507241
k1,153:9359003,8507241:185510
g1,153:9686683,8507241
)
g1,153:9686683,8507241
(1,154:9686683,8507241:4012554,623900,267389
g1,153:10014363,8507241
k1,153:11513555,8507241:1499192
$1,153:11513555,8507241
x1,153:11872365,8507241
$1,153:11872365,8507241
$1,154:11872365,8507241
h1,154:11872365,8507241:0,0,0
$1,154:11872365,8507241
k1,154:13371557,8507241:1499192
g1,154:13699237,8507241
)
g1,154:13699237,8507241
)
(1,155:7938946,9469027:5760291,694397,267389
g1,154:7938946,9469027
(1,154:7938946,9469027:1747737,694397,267389
r1,154:7938946,9469027:0,891289,267389
g1,154:8266626,9469027
g1,154:8266626,9469027
$1,154:8266626,9469027
x1,154:9047703,9469027
(1,154:9047703,9576669:311300,337875,0
x1,154:9326235,9576669
)
$1,154:9359003,9469027
g1,154:9359003,9469027
g1,154:9686683,9469027
)
g1,154:9686683,9469027
(1,155:9686683,9469027:4012554,694397,267389
g1,154:10014363,9469027
g1,154:10014363,9469027
$1,154:10014363,9469027
(1,154:10014363,9469027:2635837,694397,195458
(1,154:10014363,8832038:717621,28704,832447
x1,154:10731984,8832038
)
[1,154:10731984,9469027:1918216,694397,139537
(1,154:10731984,9469027:1918216,545187,139537
x1,154:11090794,9469027
g1,154:11250262,9469027
x1,154:11808412,9469027
g1,154:11967880,9469027
x1,154:12338900,9469027
(1,154:12338900,9261715:311300,337875,0
x1,154:12617432,9261715
)
)
]
)
x1,154:13060257,9469027
(1,154:13060257,9576669:311300,337875,0
x1,154:13338789,9576669
)
$1,154:13371557,9469027
$1,155:13371557,9469027
h1,155:13371557,9469027:0,0,0
$1,155:13371557,9469027
g1,155:13371557,9469027
g1,155:13699237,9469027
)
g1,155:13699237,9469027
)
]
(1,170:13699237,7977432:528249,28704,1693599
x1,170:14227486,7977432
)
)
g1,170:14347087,8989283
(1,170:14347087,8989283:2617686,1070693,711885
(1,170:14347087,7977432:528249,28704,1693599
x1,170:14875336,7977432
)
[1,161:14875336,8989283:1561188,1070693,711885
(1,160:14875336,8542490:1561188,623900,267389
g1,159:14875336,8542490
(1,160:14875336,8542490:1561188,623900,267389
r1,159:14875336,8542490:0,891289,267389
g1,159:15203016,8542490
g1,159:15203016,8542490
$1,159:15203016,8542490
x1,159:15797544,8542490
(1,159:15797544,8650132:311300,337875,0
x1,159:16076076,8650132
)
$1,159:16108844,8542490
$1,160:16108844,8542490
h1,160:16108844,8542490:0,0,0
$1,160:16108844,8542490
g1,160:16108844,8542490
g1,160:16436524,8542490
)
g1,160:16436524,8542490
)
(1,161:14875336,9433779:1561188,623900,267389
g1,160:14875336,9433779
(1,161:14875336,9433779:1561188,623900,267389
r1,160:14875336,9433779:0,891289,267389
g1,160:15203016,9433779
g1,160:15203016,9433779
$1,160:15203016,9433779
x1,160:15797544,9433779
(1,160:15797544,9541421:311300,337875,0
x1,160:16076076,9541421
)
$1,160:16108844,9433779
$1,161:16108844,9433779
h1,161:16108844,9433779:0,0,0
$1,161:16108844,9433779
g1,161:16108844,9433779
g1,161:16436524,9433779
)
g1,161:16436524,9433779
)
]
(1,170:16436524,7977432:528249,28704,1693599
x1,170:16964773,7977432
)
)
g1,170:17164108,8989283
x1,170:17722258,8989283
g1,170:17921593,8989283
(1,170:17921593,8989283:8850171,1105942,747133
(1,170:17921593,7977432:528249,28704,1693599
x1,170:18449842,7977432
)
[1,168:18449842,8989283:7793673,1105942,747133
(1,167:18449842,8507241:7793673,623900,267389
g1,166:18449842,8507241
(1,167:18449842,8507241:7793673,623900,267389
r1,166:18449842,8507241:0,891289,267389
g1,166:18777522,8507241
k1,166:21533086,8507241:2755564
$1,166:21533086,8507241
x1,166:21943143,8507241
(1,166:21943143,8614883:311300,337875,0
x1,166:22221675,8614883
)
x1,166:22848971,8507241
(1,166:22848971,8614883:311300,337875,0
x1,166:23127503,8614883
)
$1,166:23160271,8507241
$1,167:23160271,8507241
h1,167:23160271,8507241:0,0,0
$1,167:23160271,8507241
k1,167:25915835,8507241:2755564
g1,167:26243515,8507241
)
g1,167:26243515,8507241
)
(1,168:18449842,9469027:7793673,694397,267389
g1,167:18449842,9469027
(1,168:18449842,9469027:7793673,694397,267389
r1,167:18449842,9469027:0,891289,267389
g1,167:18777522,9469027
g1,167:18777522,9469027
$1,167:18777522,9469027
x1,167:19558599,9469027
(1,167:19558599,9576669:311300,337875,0
x1,167:19837131,9576669
)
x1,167:20464427,9469027
(1,167:20464427,9576669:311300,337875,0
x1,167:20742959,9576669
)
g1,167:20935195,9469027
x1,167:21493345,9469027
g1,167:21652813,9469027
(1,167:21652813,9469027:2635837,694397,195458
(1,167:21652813,8832038:717621,28704,832447
x1,167:22370434,8832038
)
[1,167:22370434,9469027:1918216,694397,139537
(1,167:22370434,9469027:1918216,545187,139537
x1,167:22729244,9469027
g1,167:22888712,9469027
x1,167:23446862,9469027
g1,167:23606330,9469027
x1,167:23977350,9469027
(1,167:23977350,9261715:311300,337875,0
x1,167:24255882,9261715
)
)
]
)
x1,167:24698707,9469027
(1,167:24698707,9576669:311300,337875,0
x1,167:24977239,9576669
)
x1,167:25604535,9469027
(1,167:25604535,9576669:311300,337875,0
x1,167:25883067,9576669
)
$1,167:25915835,9469027
$1,168:25915835,9469027
h1,168:25915835,9469027:0,0,0
$1,168:25915835,9469027
g1,168:25915835,9469027
g1,168:26243515,9469027
)
g1,168:26243515,9469027
)
]
(1,170:26243515,7977432:528249,28704,1693599
x1,170:26771764,7977432
)
)
)
(1,173:1420901,10985313:27944063,462465,0
h1,172:1420901,10985313:1114112,0,0
x1,172:3543660,10985313
g1,172:3818745,10985313
k1,173:29364965,10985313:25546220
g1,173:29364965,10985313
)
]
(1,179:1420901,43171760:27944063,623900,267389
(1,179:1420901,43171760:27944063,623900,267389
(1,179:1420901,43171760:27944063,623900,267389
[1,179:1420901,43171760:27944063,623900,267389
(1,179:1420901,43171760:27944063,623900,267389
(1,179:1420901,43171760:0,0,0
[1,179:1420901,43171760:27944063,0,0
(1,179:1420901,43171760:27944063,0,0
h1,179:1420901,43171760:0,0,0
k1,179:15392933,43171760:13972032
k1,179:29364965,43171760:13972032
)
]
k1,179:1420900,43171760:-27944064
)
g1,179:1420901,43171760
[1,179:1420901,43171760:27944063,623900,267389
(1,179:1420901,43171760:27944063,623900,267389
k1,179:15213527,43171760:13792626
h1,179:15213527,43171760:0,0,0
x1,179:15572337,43171760
r1,179:15572337,43171760:0,891289,267389
g1,179:15572337,43171760
k1,179:29364963,43171760:13792626
)
]
g1,179:29364964,43171760
(1,179:29364964,43171760:0,0,0
k1,179:1420900,43171760:-27944064
[1,179:1420900,43171760:27944063,0,0
(1,179:1420900,43171760:27944063,0,0
k1,179:29364964,43171760:27944064
h1,179:29364964,43171760:0,0,0
g1,179:29364964,43171760
g1,179:29364964,43171760
)
]
)
)
]
)
g1,179:29364964,43171760
)
)
]
]
!17852
}2
Input:35:C:\Users\ranzhao\Documents\CQF\Module 2 Quantitative Risk and Return\Module 2 Exam\write-up\Module 2 Solution.aux
!133
Postamble:
Count:1002
!27
Post scriptum:
