SyncTeX Version:1
Input:1:C:\Users\ranzhao\Documents\CQF\Module 4 Fixed Income and Commodities\Module 4 Exam\write-up\Module 4 Solution.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size11.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\dvips.def
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\setspace\setspace.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\listings\listings.sty
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\listings\listings.cfg
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\listings\lstlang1.sty
Input:32:C:\Users\ranzhao\Documents\CQF\Module 4 Fixed Income and Commodities\Module 4 Exam\write-up\Module 4 Solution.aux
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:dvi
Magnification:1000
Unit:1
X Offset:4736287
Y Offset:4736287
Content:
!2679
{1
[1,98:0,43171760:29364964,43171760,0
[1,98:1420901,43171760:27944063,44175691,0
[1,98:1420901,-217499:27944063,786432,0
(1,98:1420901,-217499:27944063,0,0
h1,98:1420901,-217499:27944063,0,0
)
]
[1,98:1420901,41205680:27944063,39784779,0
h1,61:1420901,2141797:0,0,0
(1,61:1420901,5018831:27944063,786432,220273
k1,61:7880945,5018831:6460044
(1,61:7880945,5018831:0,0,0
g1,61:7880945,5018831
g1,61:7880945,5018831
g1,61:7522135,5018831
(1,61:7522135,5018831:0,0,0
)
g1,61:7880945,5018831
)
x1,61:10133997,5018831
g1,61:10475873,5018831
x1,61:11957883,5018831
x1,61:13887444,5018831
g1,61:14229320,5018831
x1,61:14748687,5018831
g1,61:15090563,5018831
x1,61:18822254,5018831
g1,61:19164130,5018831
x1,61:22904921,5018831
g1,61:22904921,5018831
k1,61:29364964,5018831:6460043
)
(1,61:1420901,7012766:27944063,642250,275254
k1,61:13347407,7012766:11926506
h1,61:13347407,7012766:0,0,0
(1,61:13347407,7012766:4091051,642250,275254
$1,61:13347407,7012766
[1,61:13347407,7012766:4091051,642250,275254
(1,61:13347407,7012766:4091051,642250,275254
g1,61:13347407,7012766
(1,61:13347407,7012766:4091051,642250,275254
r1,61:13347407,7012766:0,917504,275254
g1,61:13740623,7012766
g1,61:13740623,7012766
x1,61:15120142,7012766
g1,61:15376822,7012766
x1,61:17045242,7012766
g1,61:17045242,7012766
g1,61:17438458,7012766
)
g1,61:17438458,7012766
)
]
$1,61:17438458,7012766
)
g1,61:17438458,7012766
k1,61:29364964,7012766:11926506
)
(1,66:1420901,9766919:27944063,462465,0
h1,65:1420901,9766919:1114112,0,0
x1,65:2947641,9766919
g1,65:3222726,9766919
k1,66:29364964,9766919:26142238
g1,66:29364964,9766919
)
(1,68:1420901,10658209:27944063,498346,139537
h1,67:1420901,10658209:1114112,0,0
x1,67:2947641,10658209
g1,67:3222726,10658209
g1,67:3461932,10658209
x1,67:4697833,10658209
g1,67:4937039,10658209
x1,67:6322445,10658209
x1,67:6920461,10658209
x1,67:9424158,10658209
g1,67:9663364,10658209
x1,67:10221514,10658209
g1,67:10460720,10658209
x1,67:10979001,10658209
x1,67:11278008,10658209
x1,67:11636818,10658209
g1,67:11876024,10658209
x1,67:13715922,10658209
x1,67:14953817,10658209
g1,67:15193023,10658209
x1,67:16149850,10658209
x1,67:17086743,10658209
g1,67:17325949,10658209
x1,67:17808349,10658209
k1,68:29364964,10658209:11556615
g1,68:29364964,10658209
)
(1,70:7733859,12624733:21631105,1040555,681748
(1,70:7733859,12624733:15318148,1040555,681748
x1,70:8386445,12624733
(1,70:8386445,12624733:926925,498346,139537
x1,69:9303404,12624733
k1,69:8386445,12624733:0
k1,70:8386445,12624733:9966
)
g1,70:9432971,12624733
x1,70:9756731,12624733
x1,70:10055740,12624733
g1,70:10255075,12624733
x1,70:10813225,12624733
g1,70:11012560,12624733
(1,70:11012560,12624733:8006080,1040555,681748
(1,70:11012560,11612882:528249,28704,1693599
x1,70:11540809,11612882
)
x1,70:11877691,12624733
x1,70:12714916,12624733
g1,70:12874384,12624733
x1,70:13432534,12624733
g1,70:13592002,12624733
(1,70:13592002,12624733:3388568,1023688,492251
(1,70:13592002,12624733:3388568,1023688,492251
h1,70:13592002,12624733:78643,0,0
[1,70:13670645,12624733:3231282,1023688,492251
(1,70:13670645,12139259:3231282,538214,179404
x1,70:14323231,12139259
(1,70:14323231,12139259:926925,498346,139537
x1,69:15240190,12139259
k1,69:14323231,12139259:0
k1,70:14323231,12139259:9966
)
g1,70:15369757,12139259
x1,70:15779814,12139259
x1,70:16901927,12139259
)
(1,70:13670645,13116984:3231282,498346,0
k1,70:14969960,13116984:1299315
x1,70:15602612,13116984
k1,70:16901927,13116984:1299315
)
]
h1,70:16901927,12624733:78643,0,0
)
)
g1,70:17100171,12624733
(1,70:17100171,12624733:926925,498346,139537
x1,69:18017130,12624733
k1,69:17100171,12624733:0
k1,70:17100171,12624733:9966
)
g1,70:18146697,12624733
x1,70:18470457,12624733
(1,70:18490391,11612882:528249,28704,1693599
x1,70:19018640,11612882
)
)
g1,70:19138241,12624733
x1,70:19770893,12624733
g1,70:19930361,12624733
x1,70:20488511,12624733
g1,70:20647979,12624733
x1,70:21058036,12624733
x1,70:22952337,12624733
)
(1,70:28448004,12624733:916960,538214,179404
(1,70:28448004,12624733:916960,538214,179404
x1,70:29085889,12624733
x1,70:29364964,12624733
)
)
)
(1,73:1420901,14631127:27944063,538214,179404
h1,72:1420901,14631127:1114112,0,0
x1,72:3581543,14631127
g1,72:3820749,14631127
$1,72:3820749,14631127
x1,72:4172085,14631127
x1,72:5217618,14631127
g1,72:5416953,14631127
x1,72:5975103,14631127
g1,72:6174438,14631127
(1,72:6174438,14631127:1096365,308974,139537
x1,72:7270803,14631127
)
g1,72:7390404,14631127
x1,72:7800543,14631127
$1,72:7800543,14631127
g1,72:8039749,14631127
x1,72:9195915,14631127
g1,72:9435121,14631127
$1,72:9435121,14631127
x1,72:10029649,14631127
g1,72:10285296,14631127
x1,72:10843446,14631127
g1,72:11042781,14631127
(1,72:11042781,14631127:926925,498346,139537
x1,72:11959740,14631127
)
g1,72:12089307,14631127
x1,72:12413067,14631127
$1,72:12433001,14631127
x1,72:12632340,14631127
g1,72:12951281,14631127
x1,72:14864936,14631127
g1,72:15104142,14631127
x1,72:15642357,14631127
$1,72:15642357,14631127
[1,72:15642357,14631127:347846,498346,0
(1,72:15676743,14631127:0,498346,0
x1,72:16035553,14631127
)
(1,72:15642357,14631127:347846,308974,0
x1,72:15990203,14631127
)
]
$1,72:15990203,14631127
x1,72:16472603,14631127
g1,72:16711809,14631127
x1,72:19034108,14631127
g1,72:19273314,14631127
x1,72:20030802,14631127
g1,72:20270008,14631127
$1,72:20270008,14631127
x1,72:20621344,14631127
x1,72:21572191,14631127
x1,72:21907578,14631127
$1,72:21907578,14631127
g1,72:22146784,14631127
x1,72:22665065,14631127
x1,72:22964072,14631127
g1,72:23203278,14631127
x1,72:25196668,14631127
k1,73:29364964,14631127:4168296
g1,73:29364964,14631127
)
(1,75:10368686,16680730:10048493,1083767,492251
x1,75:11372608,16680730
x1,75:12323455,16680730
x1,75:12937917,16680730
g1,75:13137252,16680730
x1,75:13695402,16680730
g1,75:13894737,16680730
(1,75:13894737,16680730:1228979,983820,492251
(1,75:13894737,16680730:1228979,983820,492251
h1,75:13894737,16680730:78643,0,0
[1,75:13973380,16680730:1071693,983820,492251
(1,75:13973380,16195256:1071693,498346,139537
k1,75:14084510,16195256:111130
x1,75:14465496,16195256
x1,75:14856699,16195256
k1,75:15045073,16195256:111130
)
(1,75:13973380,17172981:1071693,498346,0
x1,75:14354366,17172981
x1,75:14988761,17172981
)
]
h1,75:15045073,16680730:78643,0,0
)
)
x1,75:16091755,16680730
g1,75:16307535,16680730
x1,75:16865685,16680730
g1,75:17025153,16680730
(1,75:17025153,16680730:516096,947939,492251
(1,75:17025153,16680730:516096,947939,492251
h1,75:17025153,16680730:78643,0,0
[1,75:17103796,16680730:358810,947939,492251
(1,75:17103796,16195256:358810,462465,0
x1,75:17462606,16195256
)
(1,75:17103796,17172981:358810,462465,0
x1,75:17462606,17172981
)
]
h1,75:17462606,16680730:78643,0,0
)
)
(1,75:17541249,16680730:1540279,1083767,492251
(1,75:17541249,16680730:1540279,1083767,492251
h1,75:17541249,16680730:78643,0,0
[1,75:17619892,16680730:1382993,1083767,492251
(1,75:17619892,16195256:1382993,598293,139537
k1,75:17731022,16195256:111130
x1,75:18112008,16195256
x1,75:18503211,16195256
(1,75:18580455,15934838:311300,337875,0
x1,75:18858987,15934838
)
k1,75:19002885,16195256:111130
)
(1,75:17619892,17172981:1382993,545187,0
x1,75:18000878,17172981
(1,75:18040745,16965669:311300,337875,0
x1,75:18319277,16965669
)
x1,75:18946573,17172981
)
]
h1,75:19002885,16680730:78643,0,0
)
)
x1,75:20049567,16680730
(1,75:20105879,16384431:311300,337875,0
x1,75:20384411,16384431
)
)
(1,78:1420901,18557706:27944063,598293,179404
h1,77:1420901,18557706:1114112,0,0
x1,77:4370924,18557706
k1,77:4555342,18557706:184418
$1,77:4555342,18557706
x1,77:4936328,18557706
x1,77:5327531,18557706
x1,77:6144571,18557706
x1,77:6778966,18557706
k1,77:7034613,18557706:199335
x1,77:7592763,18557706
k1,77:7792098,18557706:199335
(1,77:7792098,18557706:1096365,308974,139537
x1,77:8888463,18557706
)
x1,77:9762066,18557706
x1,77:10097453,18557706
k1,77:10296788,18557706:199335
x1,77:10854938,18557706
k1,77:11054273,18557706:199335
x1,77:11378033,18557706
$1,77:11397967,18557706
k1,77:11582384,18557706:184417
x1,77:12738550,18557706
k1,77:12922968,18557706:184418
$1,77:12922968,18557706
x1,77:13303954,18557706
x1,77:13695157,18557706
(1,77:13772401,18297288:311300,337875,0
x1,77:14050933,18297288
)
x1,77:14823497,18557706
(1,77:14863364,18297288:311300,337875,0
x1,77:15141896,18297288
)
x1,77:15769192,18557706
k1,77:16024839,18557706:199335
x1,77:16582989,18557706
k1,77:16782324,18557706:199335
(1,77:16782324,18557706:1096365,308974,139537
x1,77:17878689,18557706
)
x1,77:18752292,18557706
x1,77:19087679,18557706
k1,77:19287014,18557706:199335
x1,77:19845164,18557706
k1,77:20044499,18557706:199335
x1,77:20368259,18557706
$1,77:20388193,18557706
x1,77:20587532,18557706
k1,77:20888210,18557706:300678
x1,77:22029427,18557706
x1,77:22727112,18557706
k1,77:22911530,18557706:184418
$1,77:22911530,18557706
x1,77:23879569,18557706
$1,77:23935881,18557706
k1,77:24120299,18557706:184418
x1,77:25577467,18557706
k1,77:25761884,18557706:184417
x1,77:28622397,18557706
k1,77:28806815,18557706:184418
x1,77:29165625,18557706
h1,77:29165625,18557706:0,0,0
x1,77:29364964,18557706
k1,77:29364964,18557706:0
)
(1,78:1420901,19448996:27944063,498346,0
x1,78:1939182,19448996
x1,77:2238189,19448996
g1,77:2477395,19448996
x1,77:3872768,19448996
g1,77:4111974,19448996
x1,77:4869462,19448996
x1,77:5228272,19448996
x1,77:5527279,19448996
k1,78:29364963,19448996:23837684
g1,78:29364963,19448996
)
(1,80:1420901,21319195:27944063,1083767,492251
k1,79:4138259,21319195:2717358
(1,79:4138259,21319195:2569231,1083767,492251
g1,79:4138259,21319195
$1,79:4138259,21319195
(1,79:4138259,21319195:2569231,538214,179404
x1,79:5142181,21319195
x1,79:6093028,21319195
x1,79:6707490,21319195
)
$1,79:6707490,21319195
)
k1,79:6707490,21319195:0
(1,79:6707490,21319195:1213510,1083767,492251
g1,79:7362850,21319195
g1,79:7362850,21319195
$1,79:7362850,21319195
(1,79:7362850,21319195:558150,263276,0
x1,79:7921000,21319195
)
$1,79:7921000,21319195
g1,79:7921000,21319195
)
k1,79:7921000,21319195:0
(1,80:7921000,21319195:18726607,1083767,492251
g1,79:8576360,21319195
$1,80:8576360,21319195
(1,80:8576360,21319195:8196467,1083767,492251
x1,80:9273631,21319195
g1,80:9492900,21319195
x1,80:10051050,21319195
g1,80:10250385,21319195
(1,80:10250385,21319195:1228979,983820,492251
(1,80:10250385,21319195:1228979,983820,492251
h1,80:10250385,21319195:78643,0,0
[1,80:10329028,21319195:1071693,983820,492251
(1,80:10329028,20833721:1071693,498346,139537
k1,80:10440158,20833721:111130
x1,80:10821144,20833721
x1,80:11212347,20833721
k1,80:11400721,20833721:111130
)
(1,80:10329028,21811446:1071693,498346,0
x1,80:10710014,21811446
x1,80:11344409,21811446
)
]
h1,80:11400721,21319195:78643,0,0
)
)
x1,80:12447403,21319195
g1,80:12663183,21319195
x1,80:13221333,21319195
g1,80:13380801,21319195
(1,80:13380801,21319195:516096,947939,492251
(1,80:13380801,21319195:516096,947939,492251
h1,80:13380801,21319195:78643,0,0
[1,80:13459444,21319195:358810,947939,492251
(1,80:13459444,20833721:358810,462465,0
x1,80:13818254,20833721
)
(1,80:13459444,21811446:358810,462465,0
x1,80:13818254,21811446
)
]
h1,80:13818254,21319195:78643,0,0
)
)
(1,80:13896897,21319195:1540279,1083767,492251
(1,80:13896897,21319195:1540279,1083767,492251
h1,80:13896897,21319195:78643,0,0
[1,80:13975540,21319195:1382993,1083767,492251
(1,80:13975540,20833721:1382993,598293,139537
k1,80:14086670,20833721:111130
x1,80:14467656,20833721
x1,80:14858859,20833721
(1,80:14936103,20573303:311300,337875,0
x1,80:15214635,20573303
)
k1,80:15358533,20833721:111130
)
(1,80:13975540,21811446:1382993,545187,0
x1,80:14356526,21811446
(1,80:14396393,21604134:311300,337875,0
x1,80:14674925,21604134
)
x1,80:15302221,21811446
)
]
h1,80:15358533,21319195:78643,0,0
)
)
x1,80:16405215,21319195
(1,80:16461527,21022896:311300,337875,0
x1,80:16740059,21022896
)
h1,80:16772827,21319195:0,0,0
)
$1,80:16772827,21319195
k1,80:26647607,21319195:9874780
)
k1,80:29364964,21319195:2717357
(1,80:29364964,21319195:0,1083767,492251
(1,80:29364964,21319195:0,0,0
g1,80:29364964,21319195
)
)
k1,80:29364964,21319195:0
)
(1,81:1420901,23114145:27944063,1040555,681748
k1,80:4138259,23114145:2717358
(1,80:4138259,23114145:2569231,1040555,681748
k1,80:6707490,23114145:2569231
$1,80:6707490,23114145
h1,80:6707490,23114145:0,0,0
$1,80:6707490,23114145
)
k1,80:6707490,23114145:0
(1,80:6707490,23114145:1213510,1040555,681748
g1,80:7362850,23114145
g1,80:7362850,23114145
$1,80:7362850,23114145
(1,80:7362850,23114145:558150,263276,0
x1,80:7921000,23114145
)
$1,80:7921000,23114145
g1,80:7921000,23114145
)
k1,80:7921000,23114145:0
(1,81:7921000,23114145:18726607,1040555,681748
g1,80:8576360,23114145
$1,81:8576360,23114145
(1,81:8576360,23114145:18071247,1040555,681748
x1,81:8900120,23114145
x1,81:9737345,23114145
g1,81:9856946,23114145
(1,81:9856946,23114145:8006080,1040555,681748
(1,81:9856946,22102294:528249,28704,1693599
x1,81:10385195,22102294
)
x1,81:10722077,23114145
x1,81:11559302,23114145
g1,81:11718770,23114145
x1,81:12276920,23114145
g1,81:12436388,23114145
(1,81:12436388,23114145:3388568,1023688,492251
(1,81:12436388,23114145:3388568,1023688,492251
h1,81:12436388,23114145:78643,0,0
[1,81:12515031,23114145:3231282,1023688,492251
(1,81:12515031,22628671:3231282,538214,179404
x1,81:13167617,22628671
(1,81:13167617,22628671:926925,498346,139537
x1,80:14084576,22628671
k1,80:13167617,22628671:0
k1,81:13167617,22628671:9966
)
g1,81:14214143,22628671
x1,81:14624200,22628671
x1,81:15746313,22628671
)
(1,81:12515031,23606396:3231282,498346,0
k1,81:13814346,23606396:1299315
x1,81:14446998,23606396
k1,81:15746313,23606396:1299315
)
]
h1,81:15746313,23114145:78643,0,0
)
)
g1,81:15944557,23114145
(1,81:15944557,23114145:926925,498346,139537
x1,80:16861516,23114145
k1,80:15944557,23114145:0
k1,81:15944557,23114145:9966
)
g1,81:16991083,23114145
x1,81:17314843,23114145
(1,81:17334777,22102294:528249,28704,1693599
x1,81:17863026,22102294
)
)
g1,81:17982627,23114145
x1,81:18615279,23114145
g1,81:18774747,23114145
x1,81:19332897,23114145
g1,81:19492365,23114145
x1,81:19902422,23114145
x1,81:21069220,23114145
x1,81:22957708,23114145
g1,81:23216846,23114145
x1,81:23774996,23114145
g1,81:23934464,23114145
(1,81:23934464,23114145:516096,947939,492251
(1,81:23934464,23114145:516096,947939,492251
h1,81:23934464,23114145:78643,0,0
[1,81:24013107,23114145:358810,947939,492251
(1,81:24013107,22628671:358810,462465,0
x1,81:24371917,22628671
)
(1,81:24013107,23606396:358810,462465,0
x1,81:24371917,23606396
)
]
h1,81:24371917,23114145:78643,0,0
)
)
x1,81:24860617,23114145
(1,81:24886364,22817846:311300,337875,0
x1,81:25164896,22817846
)
x1,81:26647607,23114145
h1,81:26647607,23114145:0,0,0
)
$1,81:26647607,23114145
g1,81:26647607,23114145
)
k1,81:29364964,23114145:2717357
(1,81:29364964,23114145:0,1040555,681748
(1,81:29364964,23114145:0,0,0
g1,81:29364964,23114145
)
)
k1,81:29364964,23114145:0
)
(1,82:1420901,25098592:27944063,1040555,681748
k1,81:4138259,25098592:2717358
(1,81:4138259,25098592:2569231,1040555,681748
k1,81:6707490,25098592:2569231
$1,81:6707490,25098592
h1,81:6707490,25098592:0,0,0
$1,81:6707490,25098592
)
k1,81:6707490,25098592:0
(1,81:6707490,25098592:1213510,1040555,681748
g1,81:7362850,25098592
g1,81:7362850,25098592
$1,81:7362850,25098592
(1,81:7362850,25098592:558150,263276,0
x1,81:7921000,25098592
)
$1,81:7921000,25098592
g1,81:7921000,25098592
)
k1,81:7921000,25098592:0
(1,82:7921000,25098592:18726607,1040555,681748
g1,81:8576360,25098592
$1,82:8576360,25098592
(1,82:8576360,25098592:17438595,1040555,681748
x1,82:8900120,25098592
x1,82:9737345,25098592
g1,82:9856946,25098592
(1,82:9856946,25098592:10963657,1040555,681748
(1,82:9856946,24086741:528249,28704,1693599
x1,82:10385195,24086741
)
x1,82:10722077,25098592
x1,82:11559302,25098592
g1,82:11718770,25098592
x1,82:12276920,25098592
g1,82:12436388,25098592
(1,82:12436388,25098592:3388568,1023688,492251
(1,82:12436388,25098592:3388568,1023688,492251
h1,82:12436388,25098592:78643,0,0
[1,82:12515031,25098592:3231282,1023688,492251
(1,82:12515031,24613118:3231282,538214,179404
x1,82:13167617,24613118
(1,82:13167617,24613118:926925,498346,139537
x1,81:14084576,24613118
k1,81:13167617,24613118:0
k1,82:13167617,24613118:9966
)
g1,82:14214143,24613118
x1,82:14624200,24613118
x1,82:15746313,24613118
)
(1,82:12515031,25590843:3231282,498346,0
k1,82:13814346,25590843:1299315
x1,82:14446998,25590843
k1,82:15746313,25590843:1299315
)
]
h1,82:15746313,25098592:78643,0,0
)
)
g1,82:15944557,25098592
(1,82:15944557,25098592:926925,498346,139537
x1,81:16861516,25098592
k1,81:15944557,25098592:0
k1,82:15944557,25098592:9966
)
g1,82:16991083,25098592
x1,82:17314843,25098592
g1,82:17494245,25098592
x1,82:18052395,25098592
g1,82:18211863,25098592
(1,82:18211863,25098592:516096,947939,492251
(1,82:18211863,25098592:516096,947939,492251
h1,82:18211863,25098592:78643,0,0
[1,82:18290506,25098592:358810,947939,492251
(1,82:18290506,24613118:358810,462465,0
x1,82:18649316,24613118
)
(1,82:18290506,25590843:358810,462465,0
x1,82:18649316,25590843
)
]
h1,82:18649316,25098592:78643,0,0
)
)
x1,82:19138016,25098592
(1,82:19163763,24802293:311300,337875,0
x1,82:19442295,24802293
)
x1,82:20292354,25098592
(1,82:20292354,24086741:528249,28704,1693599
x1,82:20820603,24086741
)
)
g1,82:20940204,25098592
x1,82:21572856,25098592
g1,82:21732324,25098592
x1,82:22290474,25098592
g1,82:22449942,25098592
x1,82:22859999,25098592
x1,82:24026797,25098592
x1,82:25915285,25098592
)
$1,82:26014955,25098592
k1,82:26647607,25098592:632652
)
k1,82:29364964,25098592:2717357
(1,82:29364964,25098592:0,1040555,681748
(1,82:29364964,25098592:0,0,0
g1,82:29364964,25098592
)
)
k1,82:29364964,25098592:0
)
(1,85:1420901,27065118:27944063,498346,139537
h1,84:1420901,27065118:1114112,0,0
x1,84:4313116,27065118
g1,84:4552322,27065118
x1,84:5549017,27065118
g1,84:5788223,27065118
x1,84:8419498,27065118
g1,84:8658704,27065118
x1,84:9236787,27065118
k1,85:29364963,27065118:20128176
g1,85:29364963,27065118
)
(1,87:11226258,27956408:8333349,538214,179404
x1,87:11923529,27956408
g1,87:12142798,27956408
x1,87:12700948,27956408
g1,87:12900283,27956408
x1,87:14041333,27956408
x1,87:14220738,27956408
g1,87:14340339,27956408
x1,87:15511207,27956408
g1,87:15670675,27956408
x1,87:16228825,27956408
g1,87:16388293,27956408
x1,87:16932613,27956408
x1,87:17571452,27956408
x1,87:17750857,27956408
g1,87:17870458,27956408
x1,87:19459937,27956408
)
(1,90:1420901,29273682:27944063,498346,139537
h1,89:1420901,29273682:1114112,0,0
x1,89:4313117,29273682
k1,90:29364965,29273682:25051848
g1,90:29364965,29273682
)
(1,97:7173655,30749667:16438556,1270912,912104
(1,97:7173655,30749667:16438556,1270912,912104
(1,97:7173655,29522528:578085,28704,2124174
x1,97:7751740,29522528
)
[1,95:7751740,30749667:15781828,1270912,912104
(1,94:7751740,30304022:15781828,825267,466460
g1,93:7751740,30304022
(1,93:7751740,30304022:2675741,825267,466460
r1,93:7751740,30304022:0,891289,267389
g1,93:8079420,30304022
k1,93:8121529,30304022:42109
$1,93:8121529,30304022
x1,93:9262579,30304022
x1,93:9441984,30304022
g1,93:9561585,30304022
x1,93:10099801,30304022
$1,93:10099801,30304022
g1,93:10427481,30304022
)
g1,93:10427481,30304022
(1,93:10427481,30304022:1213510,825267,466460
g1,93:10755161,30304022
g1,93:10755161,30304022
$1,93:10755161,30304022
x1,93:11313311,30304022
$1,93:11313311,30304022
g1,93:11313311,30304022
g1,93:11640991,30304022
)
g1,93:11640991,30304022
(1,94:11640991,30304022:11892577,825267,466460
g1,93:11968671,30304022
g1,93:11968671,30304022
$1,93:11968671,30304022
x1,93:12292431,30304022
x1,93:13129656,30304022
g1,93:13249257,30304022
(1,93:13249257,30304022:9956631,825267,466460
(1,93:13249257,29507459:428579,28704,1263023
x1,93:13677836,29507459
)
x1,93:14014718,30304022
x1,93:14851943,30304022
g1,93:15011411,30304022
x1,93:15569561,30304022
g1,93:15729029,30304022
(1,93:15729029,30304022:2661160,746748,247464
(1,93:15729029,30304022:2661160,746748,247464
h1,93:15729029,30304022:78643,0,0
[1,93:15807672,30304022:2503874,746748,247464
(1,93:15807672,29950490:2503874,393216,131072
x1,93:16310940,29950490
(1,93:16310940,29950490:719541,364089,101945
x1,93:17022744,29950490
)
g1,93:17123325,29950490
x1,93:17441665,29950490
x1,93:18311546,29950490
)
(1,93:15807672,30551486:2503874,364089,0
k1,93:16815712,30551486:1008040
x1,93:17303506,30551486
k1,93:18311546,30551486:1008040
)
]
h1,93:18311546,30304022:78643,0,0
)
)
g1,93:18509790,30304022
(1,93:18509790,30304022:926925,498346,139537
x1,93:19426749,30304022
)
g1,93:19556316,30304022
x1,93:19880076,30304022
g1,93:20059478,30304022
x1,93:20617628,30304022
g1,93:20777096,30304022
(1,93:20777096,30304022:435818,620424,247464
(1,93:20777096,30304022:435818,620424,247464
h1,93:20777096,30304022:78643,0,0
[1,93:20855739,30304022:278532,620424,247464
(1,93:20855739,30021473:278532,337875,0
x1,93:21134271,30021473
)
(1,93:20855739,30551486:278532,337875,0
x1,93:21134271,30551486
)
]
h1,93:21134271,30304022:78643,0,0
)
)
x1,93:21622971,30304022
(1,93:21648718,30043604:311300,337875,0
x1,93:21927250,30043604
)
x1,93:22777309,30304022
(1,93:22777309,29507459:428579,28704,1263023
x1,93:23205888,29507459
)
)
$1,93:23205888,30304022
$1,94:23205888,30304022
h1,94:23205888,30304022:0,0,0
$1,94:23205888,30304022
g1,94:23533568,30304022
)
g1,94:23533568,30304022
)
(1,95:7751740,31394382:15781828,623900,267389
g1,94:7751740,31394382
(1,94:7751740,31394382:2675741,623900,267389
r1,94:7751740,31394382:0,891289,267389
g1,94:8079420,31394382
g1,94:8079420,31394382
$1,94:8079420,31394382
x1,94:8623740,31394382
x1,94:9262579,31394382
x1,94:9441984,31394382
g1,94:9561585,31394382
x1,94:10099801,31394382
$1,94:10099801,31394382
g1,94:10427481,31394382
)
g1,94:10427481,31394382
(1,94:10427481,31394382:1213510,623900,267389
g1,94:10755161,31394382
g1,94:10755161,31394382
$1,94:10755161,31394382
x1,94:11313311,31394382
$1,94:11313311,31394382
g1,94:11313311,31394382
g1,94:11640991,31394382
)
g1,94:11640991,31394382
(1,95:11640991,31394382:11892577,623900,267389
g1,94:11968671,31394382
k1,94:20791808,31394382:8823137
$1,94:20791808,31394382
x1,94:21201865,31394382
x1,94:22368663,31394382
x1,94:23205888,31394382
$1,94:23205888,31394382
$1,95:23205888,31394382
h1,95:23205888,31394382:0,0,0
$1,95:23205888,31394382
g1,95:23533568,31394382
)
g1,95:23533568,31394382
)
]
h1,97:23533568,30749667:78643,0,0
)
)
]
(1,98:1420901,43171760:27944063,462465,0
(1,98:1420901,43171760:27944063,462465,0
k1,98:15213527,43171760:13792626
x1,98:15572337,43171760
k1,98:29364963,43171760:13792626
)
)
]
]
!22455
}1
Input:35:C:\Users\ranzhao\Documents\CQF\Module 4 Fixed Income and Commodities\Module 4 Exam\write-up\Module 4 Solution.aux
!133
Postamble:
Count:652
!26
Post scriptum:
