\chapter{Acknowledgement}

Many thanks to Prof.~Donald Knuth for giving us \TeX, and Leslie Lamport for \LaTeX.  

I first learned \LaTeX{} as an undergraduate student in Computer Science at the University of Warwick. Back in Malaysia, I picked it up again while doing my M.Sc.~at USM, as part of some productive procrastination (there I've admitted it!!). This coincided with Dr.~Dhanesh's and Dr.~Azman's efforts in raising awareness about \LaTeX{} at USM during NaCSPC'05 -- somehow one thing led to another, and I now conduct trainings and consultatons on \LaTeX. \Smiley

Since then, many friends and fellow \LaTeX{} users have given feedback and helped relayed important updates from IPS to me, to help improve the class and template. It has actually come to a point where you are too numerous to name! Thank you all, as well as everyone who has attended my talks and workshops, used my various templates, downloaded examples from my website (\url{http://liantze.penguinattack.org/latextypesetting.html}).

Hope everyone graduates quickly then!

%Thanks to Dr.~Donald Knuth for giving us \TeX, Leslie Lamport for \LaTeX, the NaCSPC'05 committee and Dr.~Dhanesh for spreading the \LaTeX word and material.

%Hope everyone graduates quickly!