BRIEF CHANGELOG
===============
v1.66 Apr 13 2016
    - First pages of appendix chapters don't have footers now.

v1.65 Mar 22 2016
    - - Titles on cover/title pages now double-spaced

v1.64 Mar 20 2016
    - First paragraphs after each sectional heading is
      now indented
      
v1.63 Mar 3 2016
    - Moved List of Publications to after Appendices
    - References heading has 5cm top margin

v1.62 Feb 17 2016
    - Turn off page numbering for appendices in the ToC
    - Appendix chapters are un-bold in the ToC now

v1.61 Sep 22 2015
    - Abstract titles are now 12pt (irrespective of the font being used)
    - Default bibliography style is now APA 
      (with \RequirePackage[natbibapa]{apacite})

v1.6 Aug 21 2015
    - (Based on feedback from Puan Nurul Hasyda of IPS)
    - Chapters are now in bold in the TOC.
    - Eliminated vertical spaces at the top and bottom of cover and 
      title page.
    - Apparently if using Times, must be in 12pt. So no more 11pt,
      12pt choices. But sans serif (Arial) is allowed again, but must
      be at 11pt.
    - Instead, the "times" option loads mathptmx 12pt as body font,
      and "arial" option loads "helvet" 11pt as body font.

v1.5 Apr 16 2015
    - Thesis titles in abstracts are now double-spaced if >1 lines, and
      are smaller than the "Abstract"/"Abstrak" keywords.

v1.4 Apr 14 2015
   - Now works with updated acronym package
   - Finally using bahasam babel option (and removed the french language,
     couldn't remember why I didn't remove it after some personal tests)

v1.3 May 12 2012
    - Refined spacing in bibliography list and after chapter heading
    - Fixed font size in cover (from 17pt to 18pt)
    - User can now specify preferred document body font size (11pt or 12pt)
       as a class option. The default is 11pt.
    - Changed font sizes of section, subsection headings to \normalsize.

v1.2 Nov 15 2007
   - New thesis format in force as of 16 November 2007!
   - There is now no times, helvet or cm options. Body font is now 
     Times Roman for serif type, Helvetica for sans serif type, and
     TX Typewriter for typewriter font.
   - Bottom page margin increased to 4.0cm.
   - Page number now placed 1.0cm from bottom edge of paper.
   - All text on title page are now in bold.
   - Title of bibliography/references is now "REFERENCES".
   - Introduced new "plate" float and "List of Plates".
   - List of Publications is now moved to *after* appendices.
   - Re-formatting of the table of contents:
     * all text are unformatted (chapter headings are neither in bold nor
       using larger font size
     * dotted leader between titles and page number
     * larger separation between (sub)section numbers and titles to resemble
       the sample in the guidelines more closely
   - Fixed bug in definition of \chapter to honour short title in 
     \chapter[short title]{full title}

v1.1 May 20 2007
   - re-definition of \chapter, therefore eliminating the need for \mychapter.
     Various GUI LaTeX editors will now recognise the chapter divisions.
   - added \RequirePackage[T1]{fontenc}.
   - updated quickstart.tex: removed note about \mychapter.

v1.0 June 1 2006
   - usmthesis is now provided as a document class (usmthesis.cls).
   - introduced class options for:
       * body font scheme (on suggestion by Dr Dhanesh)
       * style of URLs
       * whether figures are framed by default (on feedback from Anusha and
         Seng Soon).
   - updated usmthesis.tex to describe how to do common tasks in LaTeX
   - new quickstart.tex to describe how to use usmthesis.cls and accompanying
     template files.

v0.1 Nov 29 2005
   - first stab at usmthesis as a package (usmthesis.sty).
