@MISC{lim:2007,
  author = {Lim, Lian Tze},
  title = {Writing Your Thesis with {\LaTeX}},
  howpublished = {Internal circulation, School of Computer Sciences, Universiti Sains
	Malaysia.},
  year = {2007}
}

@BOOK{latex:companion,
  title = {The {\LaTeX} Companion},
  publisher = {Addison-Wesley},
  year = {2004},
  author = {Frank Mittelbach and Michel Goossens and Johannes Braams and David
	Carlisle and Chris Rowley},
  series = {Addison-Wesley Series on Tools and Techniques for Computer Typesetting},
  address = {Boston, MA, USA},
  edition = {2nd}
}

@MANUAL{lshort,
  title = {The Not So Short Introduction to {\LaTeXe}},
  author = {Tobias Oetiker and Hubert Partl and Irene Hyna and Elisabeth Schlegl},
  edition = {4.2},
  year = {2006}
}

@MISC{roberts,
  author = {Andrew Roberts},
  title = {Getting to Grips with {\LaTeX}},
  year = {2005},
  url = {http://www.andy-roberts.net/misc/latex/index.html}
}


@BOOK{ips:thesis:guideline:2007,
  author = {{Institute of Graduate Studies, Universiti Sains Malaysia}},
  title = {A Guide to the Preparation, Submission and Examination of Theses},
  key = {IPS USM},
  year = {2007},
  address = {Penang, Malaysia}
}

@MISC{lim:latextypesetting,
  author = {Lim, Lian Tze},
  title = {{\LaTeX}: Beautiful Typesetting},
  year = 2007,
  url = {http://liantze.penguinattack.org/latextypesetting.html}
}