\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Stock Price Simulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Milstein Scheme Simulation}{1}}
\newlabel{eqn::GBM}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Antithetic Variance Reduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Simulation Testing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Asian Option Pricing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Payoff Scheme}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The testings on the stock price simulation, including plot of a randomly selected stock price path (left), QQ plot of the random numbers for the same scenario (middle) and discounted stock price over the simulation period (right).}}{3}}
\newlabel{fig::esg_test}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Averaging Method}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Strike Scheme}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comparison with Theoretical Price}{3}}
