\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Stock Price Simulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Milstein Scheme Simulation}{1}}
\newlabel{eqn::GBM}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Antithetic Variance Reduction}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Stock Price Generation}}{2}}
\newlabel{alg:esg}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Simulation Testing}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The testings on the stock price simulation, including plot of a randomly selected stock price path (left), QQ plot of the random numbers for the same scenario (middle) and discounted stock price over the simulation period (right).}}{3}}
\newlabel{fig::esg_test}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Asian Option Pricing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Payoff Scheme}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Averaging Method}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The stock price dynamics and its arithmetic and geometric averages.}}{4}}
\newlabel{fig::geo_vs_arith}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Asian pricing results on call and put option type with arithmetic or geometric averaging methods. The pricing results with 1000, 10000, 100000 paths are compared.}}{5}}
\newlabel{table:fixed_strike}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Strike Scheme}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The Asian pricing results on call and put option type with arithmetic or geometric averaging methods. The pricing results with 1000, 10000, 100000 paths are compared.}}{5}}
\newlabel{table:floating_strike}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comparison with Theoretical Price}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison between Asian option simulations and theoretical values. Dimensions include option type (call or put), scenario numbers (1000, 10000 or 100000) and averaging method (arithmetic or geometric). The strike scheme is the fixed strike.}}{7}}
\newlabel{table::theo_vs_empi}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extensions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stochastic Volatility Modeling}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Stock Price Generation}}{8}}
\newlabel{alg::stochastic_vol}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stochastic Interest Rate Modeling}{8}}
