\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Stock Price Simulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Milstein Scheme Simulation}{1}}
\newlabel{eqn::GBM}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Antithetic Variance Reduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Simulation Testing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Asian Option Pricing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Payoff Scheme}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The testings on the stock price simulation, including plot of a randomly selected stock price path (left), QQ plot of the random numbers for the same scenario (middle) and discounted stock price over the simulation period (right).}}{3}}
\newlabel{fig::esg_test}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Averaging Method}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The stock price dynamics and its arithmetic and geometric averages.}}{4}}
\newlabel{fig::geo_vs_arith}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Asian pricing results on call and put option type with arithmetic or geometric averaging methods. The pricing results with 1000, 10000, 100000 paths are compared.}}{4}}
\newlabel{table:fixed_strike}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Strike Scheme}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The Asian pricing results on call and put option type with arithmetic or geometric averaging methods. The pricing results with 1000, 10000, 100000 paths are compared.}}{5}}
\newlabel{table:floating_strike}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comparison with Theoretical Price}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extensions}{6}}
