SyncTeX Version:1
Input:1:D:\CQF\Module 3 Equities and Currencies\Module 3 Exam\write-up\Module 3 Solution.tex
Input:2:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size11.clo
Input:4:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:5:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:7:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:8:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:9:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\dvips.def
Input:10:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:11:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:12:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:13:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:14:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:15:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:16:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:17:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:18:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\setspace\setspace.sty
Input:19:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:20:D:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:21:D:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:22:D:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:23:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:24:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:25:C:\Users\Ran\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.sty
Input:26:C:\Users\Ran\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstmisc.sty
Input:27:C:\Users\Ran\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.cfg
Input:28:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:29:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:30:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
Input:31:C:\Users\Ran\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstlang1.sty
Input:32:D:\CQF\Module 3 Equities and Currencies\Module 3 Exam\write-up\Module 3 Solution.aux
Input:33:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:34:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:dvi
Magnification:1000
Unit:1
X Offset:4736287
Y Offset:4736287
Content:
!2645
{1
[1,129:0,43171760:29364964,43171760,0
[1,129:1420901,43171760:27944063,44175691,0
[1,129:1420901,-217499:27944063,786432,0
(1,129:1420901,-217499:27944063,0,0
h1,129:1420901,-217499:27944063,0,0
)
]
[1,129:1420901,41205680:27944063,39784779,0
h1,67:1420901,2141797:0,0,0
(1,67:1420901,5018831:27944063,786432,220273
k1,67:3572729,5018831:2151828
(1,67:3572729,5018831:0,0,0
g1,67:3572729,5018831
g1,67:3572729,5018831
g1,67:3213919,5018831
(1,67:3213919,5018831:0,0,0
)
g1,67:3572729,5018831
)
x1,67:6145447,5018831
g1,67:6487323,5018831
x1,67:9662692,5018831
g1,67:10004568,5018831
x1,67:13240556,5018831
g1,67:13582432,5018831
x1,67:15948530,5018831
g1,67:16290406,5018831
x1,67:18350948,5018831
x1,67:19182608,5018831
g1,67:19524484,5018831
x1,67:22002991,5018831
g1,67:22344867,5018831
x1,67:24080461,5018831
x1,67:27213137,5018831
g1,67:27213137,5018831
k1,67:29364964,5018831:2151827
)
(1,67:1420901,7012766:27944063,642250,275254
k1,67:13347407,7012766:11926506
h1,67:13347407,7012766:0,0,0
(1,67:13347407,7012766:4091051,642250,275254
$1,67:13347407,7012766
[1,67:13347407,7012766:4091051,642250,275254
(1,67:13347407,7012766:4091051,642250,275254
g1,67:13347407,7012766
(1,67:13347407,7012766:4091051,642250,275254
r1,67:13347407,7012766:0,917504,275254
g1,67:13740623,7012766
g1,67:13740623,7012766
x1,67:15120142,7012766
g1,67:15376822,7012766
x1,67:17045242,7012766
g1,67:17045242,7012766
g1,67:17438458,7012766
)
g1,67:17438458,7012766
)
]
$1,67:17438458,7012766
)
g1,67:17438458,7012766
k1,67:29364964,7012766:11926506
)
(1,71:1420901,10060255:27944063,655359,0
(1,71:1420901,10060255:1592523,608173,0
g1,71:1420901,10060255
x1,71:1951742,10060255
g1,71:3013424,10060255
)
x1,71:4546964,10060255
x1,71:5048314,10060255
x1,71:5579154,10060255
g1,71:5933048,10060255
x1,71:8343133,10060255
g1,71:8697027,10060255
x1,71:10466496,10060255
x1,71:13666284,10060255
k1,71:29364964,10060255:15698680
g1,71:29364964,10060255
)
(1,72:1420901,11688400:27944063,546132,0
(1,72:1420901,11688400:2015232,506811,0
g1,72:1420901,11688400
x1,72:2551397,11688400
g1,72:3436133,11688400
)
x1,72:6600886,11688400
g1,72:6895798,11688400
x1,72:7780534,11688400
x1,72:9792124,11688400
g1,72:10087036,11688400
x1,72:11561596,11688400
x1,72:14228092,11688400
k1,72:29364964,11688400:15136872
g1,72:29364964,11688400
)
(1,74:1420901,13043151:27944063,538214,179404
x1,74:2656802,13043151
k1,73:2952796,13043151:295994
x1,73:3750152,13043151
x1,73:4748840,13043151
x1,73:5326924,13043151
x1,73:6283751,13043151
k1,73:6579745,13043151:295994
x1,73:7500691,13043151
x1,73:7839567,13043151
x1,73:8198377,13043151
k1,73:8494371,13043151:295994
x1,73:10011340,13043151
k1,73:10307334,13043151:295994
x1,73:11084756,13043151
x1,73:11642905,13043151
x1,73:12424312,13043151
k1,73:12720306,13043151:295994
x1,73:13717001,13043151
k1,73:14012994,13043151:295993
x1,73:14895069,13043151
x1,73:15253879,13043151
x1,73:16449913,13043151
x1,73:17249262,13043151
k1,73:17545256,13043151:295994
x1,73:18693449,13043151
x1,73:19191795,13043151
x1,73:19590473,13043151
x1,73:20547300,13043151
k1,73:20843294,13043151:295994
x1,73:21859923,13043151
x1,73:23095825,13043151
k1,73:23391819,13043151:295994
x1,73:25878575,13043151
k1,73:26174569,13043151:295994
x1,73:28052341,13043151
k1,73:28348335,13043151:295994
x1,73:29125758,13043151
x1,73:29364964,13043151
k1,74:29364964,13043151:0
)
(1,74:1420901,13934441:27944063,479268,0
x1,74:3294687,13934441
g1,73:3533893,13934441
x1,73:4016293,13934441
k1,74:29364965,13934441:25348672
g1,74:29364965,13934441
)
(1,75:1420901,14825731:27944063,0,0
h1,75:1420901,14825731:1114112,0,0
k1,75:29364965,14825731:26829952
g1,75:29364965,14825731
)
(1,77:12055493,15717021:17309471,538214,179404
(1,77:12055493,15717021:6674879,498346,107642
x1,77:12869044,15717021
(1,77:12869044,15824663:233930,322479,0
x1,77:13070206,15824663
)
g1,77:13302309,15717021
x1,77:13860459,15717021
g1,77:14059794,15717021
x1,77:14383554,15717021
(1,77:14383554,15824663:233930,322479,0
x1,77:14584716,15824663
)
x1,77:15057524,15717021
(1,77:15057524,15824663:233930,322479,0
x1,77:15258686,15824663
)
x1,77:15924106,15717021
g1,77:16083574,15717021
x1,77:16641724,15717021
g1,77:16801192,15717021
x1,77:17211249,15717021
(1,77:17211249,15824663:233930,322479,0
x1,77:17412411,15824663
)
x1,77:18496442,15717021
(1,77:18496442,15824663:233930,322479,0
x1,77:18697604,15824663
)
)
(1,77:28448004,15717021:916960,538214,179404
(1,77:28448004,15717021:916960,538214,179404
x1,77:29085889,15717021
x1,77:29364964,15717021
)
)
)
(1,79:1420901,17034295:27944063,498346,139537
x1,79:3256812,17034295
k1,78:3523539,17034295:266727
$1,78:3523539,17034295
x1,78:3847299,17034295
(1,78:3847299,17141937:233930,322479,0
x1,78:4048461,17141937
)
$1,78:4081229,17034295
k1,78:4347956,17034295:266727
x1,78:4830356,17034295
k1,78:5097084,17034295:266728
x1,78:6093779,17034295
k1,78:6360506,17034295:266727
x1,78:7961198,17034295
k1,78:8227925,17034295:266727
x1,78:9465820,17034295
k1,78:9732547,17034295:266727
x1,78:10370432,17034295
k1,78:10637159,17034295:266727
x1,78:12032532,17034295
k1,78:12299259,17034295:266727
$1,78:12299259,17034295
x1,78:12558400,17034295
$1,78:12558400,17034295
x1,78:12757739,17034295
k1,78:13031347,17034295:273608
x1,78:14187513,17034295
k1,78:14454240,17034295:266727
$1,78:14454240,17034295
x1,78:14864297,17034295
(1,78:14864297,17141937:233930,322479,0
x1,78:15065459,17141937
)
$1,78:15098227,17034295
k1,78:15364954,17034295:266727
x1,78:15847354,17034295
k1,78:16114081,17034295:266727
x1,78:17110776,17034295
k1,78:17377503,17034295:266727
x1,78:19689835,17034295
k1,78:19956563,17034295:266728
x1,78:20335308,17034295
x1,78:22388499,17034295
x1,78:22747309,17034295
k1,78:23014036,17034295:266727
x1,78:23651921,17034295
k1,78:23918648,17034295:266727
x1,78:25314021,17034295
k1,78:25580748,17034295:266727
$1,78:25580748,17034295
x1,78:25839889,17034295
$1,78:25839889,17034295
x1,78:26039228,17034295
k1,78:26440733,17034295:401505
$1,78:26440733,17034295
x1,78:27118485,17034295
(1,78:27118485,17141937:233930,322479,0
x1,78:27319647,17141937
)
$1,78:27352415,17034295
k1,78:27619142,17034295:266727
x1,78:28101542,17034295
k1,78:28368269,17034295:266727
x1,78:29364964,17034295
k1,78:29364964,17034295:0
)
(1,79:1420901,17925585:27944063,490372,139537
x1,79:3675424,17925585
g1,78:3914630,17925585
x1,78:4953186,17925585
x1,78:6376465,17925585
k1,79:29364965,17925585:22988500
g1,79:29364965,17925585
)
(1,81:1420901,18816875:27944063,498346,139537
h1,80:1420901,18816875:1114112,0,0
x1,80:3770914,18816875
g1,80:4010120,18816875
x1,80:4478567,18816875
x1,80:5576923,18816875
x1,80:6595544,18816875
g1,80:6834750,18816875
x1,80:8760363,18816875
x1,80:10835483,18816875
x1,80:12131185,18816875
g1,80:12370391,18816875
x1,80:14323913,18816875
x1,80:15025586,18816875
g1,80:15264792,18816875
x1,80:16123943,18816875
g1,80:16363149,18816875
x1,80:17359844,18816875
g1,80:17599050,18816875
x1,80:19328317,18816875
g1,80:19567523,18816875
x1,80:20504417,18816875
x1,80:21086485,18816875
k1,81:29364964,18816875:8278479
g1,81:29364964,18816875
)
(1,82:1420901,19708165:27944063,0,0
h1,82:1420901,19708165:1114112,0,0
k1,82:29364965,19708165:26829952
g1,82:29364965,19708165
)
(1,84:10506359,20599455:9773148,700025,165700
x1,84:10946399,20599455
(1,84:10946399,20710539:1332584,358263,54616
x1,84:12246215,20710539
)
g1,84:12438451,20599455
x1,84:12996601,20599455
g1,84:13156069,20599455
x1,84:13596109,20599455
(1,84:13596109,20707097:233930,322479,0
x1,84:13797271,20707097
)
g1,84:14029374,20599455
x1,84:14587524,20599455
g1,84:14786859,20599455
x1,84:15110619,20599455
(1,84:15110619,20707097:233930,322479,0
x1,84:15311781,20707097
)
x1,84:15784589,20599455
(1,84:15784589,20707097:233930,322479,0
x1,84:15985751,20707097
)
x1,84:16875677,20599455
g1,84:17035145,20599455
x1,84:17593295,20599455
g1,84:17752763,20599455
x1,84:18162820,20599455
(1,84:18162820,20707097:233930,322479,0
x1,84:18363982,20707097
)
x1,84:18824332,20599455
(1,84:18824332,20599455:1455175,700025,46297
(1,84:18824332,19956838:598017,28704,688914
x1,84:19422349,19956838
)
[1,84:19422349,20599455:857158,700025,0
(1,84:19422349,20599455:857158,490372,0
x1,84:20279507,20599455
)
]
)
)
(1,86:1420901,21916729:27944063,498346,139537
x1,86:3256812,21916729
k1,85:3490510,21916729:233698
$1,85:3490510,21916729
x1,85:4347668,21916729
$1,85:4347668,21916729
k1,85:4581367,21916729:233699
x1,85:6283721,21916729
k1,85:6517419,21916729:233698
x1,85:7155304,21916729
k1,85:7389003,21916729:233699
x1,85:8030874,21916729
k1,85:8264572,21916729:233698
x1,85:9261267,21916729
k1,85:9494966,21916729:233699
x1,85:10890339,21916729
k1,85:11124037,21916729:233698
x1,85:12403793,21916729
k1,85:12637491,21916729:233698
x1,85:13235508,21916729
k1,85:13469207,21916729:233699
x1,85:15867254,21916729
k1,85:16100952,21916729:233698
x1,85:17695664,21916729
k1,85:18012769,21916729:317105
x1,85:19348340,21916729
k1,85:19582039,21916729:233699
$1,85:19582039,21916729
x1,85:20009621,21916729
$1,85:20009621,21916729
k1,85:20243319,21916729:233698
x1,85:20725719,21916729
k1,85:20959418,21916729:233699
x1,85:21318228,21916729
k1,85:21551926,21916729:233698
x1,85:24308784,21916729
k1,85:24542483,21916729:233699
x1,85:26737205,21916729
k1,85:26970903,21916729:233698
x1,85:29364964,21916729
k1,85:29364964,21916729:0
)
(1,86:1420901,22808019:27944063,538214,179404
x1,86:1819579,22808019
x1,85:2796339,22808019
x1,85:3175082,22808019
x1,85:3994365,22808019
g1,85:4313306,22808019
x1,85:5868150,22808019
g1,85:6107356,22808019
x1,85:6789095,22808019
g1,85:7028301,22808019
$1,85:7028301,22808019
x1,85:7455883,22808019
g1,85:7655218,22808019
x1,85:8213368,22808019
g1,85:8412703,22808019
x1,85:8989290,22808019
x1,85:9904753,22808019
g1,85:10024354,22808019
x1,85:10662239,22808019
$1,85:10662239,22808019
x1,85:10861578,22808019
k1,86:29364964,22808019:18503386
g1,86:29364964,22808019
)
(1,88:1420901,23699309:27944063,498346,139537
h1,87:1420901,23699309:1114112,0,0
x1,87:3770914,23699309
k1,87:3976144,23699309:205230
x1,87:6511736,23699309
k1,87:6716966,23699309:205230
x1,87:8670488,23699309
x1,87:9089100,23699309
k1,87:9294330,23699309:205230
x1,87:11734238,23699309
k1,87:11939468,23699309:205230
x1,87:12936163,23699309
k1,87:13141393,23699309:205230
x1,87:13609840,23699309
x1,87:14708196,23699309
x1,87:15726817,23699309
k1,87:15932047,23699309:205230
x1,87:17857660,23699309
x1,87:19932780,23699309
x1,87:21228482,23699309
k1,87:21433713,23699309:205231
x1,87:22829086,23699309
k1,87:23034316,23699309:205230
x1,87:23393126,23699309
k1,87:23598356,23699309:205230
x1,87:25075458,23699309
k1,87:25280688,23699309:205230
x1,87:26038176,23699309
k1,87:26243406,23699309:205230
x1,87:27764362,23699309
k1,87:27969592,23699309:205230
x1,87:28866618,23699309
x1,87:29364964,23699309
k1,87:29364964,23699309:0
)
(1,88:1420901,24590599:27944063,538214,179404
x1,88:1998984,24590599
g1,87:2238190,24590599
$1,87:2238190,24590599
x1,87:2785572,24590599
x1,87:3403522,24590599
x1,87:3968897,24590599
$1,87:3968897,24590599
x1,87:4168236,24590599
g1,87:4487177,24590599
x1,87:5628394,24590599
x1,87:6326079,24590599
g1,87:6565285,24590599
x1,87:6924095,24590599
g1,87:7163301,24590599
x1,87:8084247,24590599
x1,87:8423123,24590599
x1,87:10241093,24590599
g1,87:10480299,24590599
x1,87:11518855,24590599
x1,87:12742795,24590599
g1,87:12982001,24590599
$1,87:12982001,24590599
x1,87:13398619,24590599
(1,87:13398619,24698241:233930,322479,0
x1,87:13599781,24698241
)
$1,87:13632549,24590599
g1,87:13871755,24590599
x1,87:15267128,24590599
k1,88:29364964,24590599:14097836
g1,88:29364964,24590599
)
(1,89:1420901,25481889:27944063,0,0
h1,89:1420901,25481889:1114112,0,0
k1,89:29364965,25481889:26829952
g1,89:29364965,25481889
)
(1,91:10639046,26373179:9507774,538214,179404
x1,91:11012557,26373179
x1,91:11469042,26373179
(1,91:11469042,26480821:233930,322479,0
x1,91:11670204,26480821
)
g1,91:11902307,26373179
x1,91:12460457,26373179
g1,91:12659792,26373179
x1,91:13893700,26373179
(1,91:13893700,26480821:233930,322479,0
x1,91:14094862,26480821
)
x1,91:14326969,26373179
g1,91:14446570,26373179
x1,91:15617438,26373179
g1,91:15776906,26373179
x1,91:16335056,26373179
g1,91:16494524,26373179
x1,91:17038844,26373179
x1,91:17770541,26373179
(1,91:17770541,26480821:233930,322479,0
x1,91:17971703,26480821
)
x1,91:18203810,26373179
g1,91:18323411,26373179
x1,91:19912890,26373179
(1,91:19912890,26480821:233930,322479,0
x1,91:20114052,26480821
)
)
(1,94:1420901,27690453:27944063,498346,139537
h1,93:1420901,27690453:1114112,0,0
x1,93:3531708,27690453
g1,93:3770914,27690453
x1,93:7963012,27690453
g1,93:8202218,27690453
x1,93:9840784,27690453
g1,93:10079990,27690453
x1,93:12615582,27690453
g1,93:12854788,27690453
x1,93:13456791,27690453
x1,93:15071435,27690453
g1,93:15310641,27690453
x1,93:15793041,27690453
k1,94:29364964,27690453:13571923
g1,94:29364964,27690453
)
(1,95:1420901,28581743:27944063,0,0
h1,95:1420901,28581743:1114112,0,0
k1,95:29364965,28581743:26829952
g1,95:29364965,28581743
)
(1,97:7612195,29631099:15561475,983820,599893
x1,97:8028813,29631099
(1,97:8028813,29742183:1332584,358263,54616
x1,97:9328629,29742183
)
g1,97:9520865,29631099
x1,97:10079015,29631099
g1,97:10238483,29631099
x1,97:10655101,29631099
(1,97:10655101,29738741:233930,322479,0
x1,97:10856263,29738741
)
g1,97:11088366,29631099
x1,97:11646516,29631099
g1,97:11845851,29631099
x1,97:13241224,29631099
g1,97:13400692,29631099
x1,97:13958842,29631099
g1,97:14118310,29631099
x1,97:14662630,29631099
x1,97:15126216,29631099
(1,97:15126216,29631099:1455175,700025,46297
(1,97:15126216,28988482:598017,28704,688914
x1,97:15724233,28988482
)
[1,97:15724233,29631099:857158,700025,0
(1,97:15724233,29631099:857158,490372,0
x1,97:16581391,29631099
)
]
)
g1,97:16740859,29631099
x1,97:17299009,29631099
g1,97:17458477,29631099
(1,97:17458477,29631099:516096,947939,492251
(1,97:17458477,29631099:516096,947939,492251
h1,97:17458477,29631099:78643,0,0
[1,97:17537120,29631099:358810,947939,492251
(1,97:17537120,29145625:358810,462465,0
x1,97:17895930,29145625
)
(1,97:17537120,30123350:358810,462465,0
x1,97:17895930,30123350
)
]
h1,97:17895930,29631099:78643,0,0
)
)
x1,97:18518893,29631099
(1,97:18554897,29631099:1228687,983820,599893
(1,97:18554897,29631099:1228687,983820,599893
h1,97:18554897,29631099:78643,0,0
[1,97:18633540,29631099:1071401,983820,599893
(1,97:18633540,29145625:1071401,498346,0
k1,97:18668652,29145625:35112
x1,97:19049638,29145625
x1,97:19633825,29145625
k1,97:19704941,29145625:35112
)
(1,97:18633540,30123350:1071401,498346,107642
x1,97:19014526,30123350
x1,97:19471011,30123350
(1,97:19471011,30230992:233930,322479,0
x1,97:19672173,30230992
)
)
]
h1,97:19704941,29631099:78643,0,0
)
)
x1,97:20490241,29631099
(1,97:20490241,29334800:311300,337875,0
x1,97:20768773,29334800
)
g1,97:20961009,29631099
x1,97:21519159,29631099
g1,97:21678627,29631099
x1,97:23173670,29631099
)
(1,99:1420901,31342936:27944063,620424,247464
x1,99:3256812,31342936
g1,98:3496018,31342936
$1,98:3496018,31342936
(1,98:3496018,31342936:435818,620424,247464
(1,98:3496018,31342936:435818,620424,247464
h1,98:3496018,31342936:78643,0,0
[1,98:3574661,31342936:278532,620424,247464
(1,98:3574661,31060387:278532,337875,0
x1,98:3853193,31060387
)
(1,98:3574661,31590400:278532,337875,0
x1,98:3853193,31590400
)
]
h1,98:3853193,31342936:78643,0,0
)
)
x1,98:4638493,31342936
(1,98:4638493,31082518:311300,337875,0
x1,98:4917025,31082518
)
g1,98:5109261,31342936
x1,98:5667411,31342936
g1,98:5826879,31342936
x1,98:7321922,31342936
$1,98:7321922,31342936
g1,98:7561128,31342936
x1,98:8043528,31342936
g1,98:8282734,31342936
x1,98:9279429,31342936
g1,98:9518635,31342936
x1,98:12054227,31342936
g1,98:12293433,31342936
x1,98:15407107,31342936
g1,98:15646313,31342936
x1,98:17322754,31342936
g1,98:17641695,31342936
x1,98:18110142,31342936
x1,98:18690217,31342936
g1,98:18929423,31342936
x1,98:20858029,31342936
g1,98:21097235,31342936
x1,98:22093930,31342936
g1,98:22333136,31342936
x1,98:24868728,31342936
g1,98:25107934,31342936
x1,98:25709937,31342936
x1,98:27324581,31342936
g1,98:27563787,31342936
x1,98:29341891,31342936
k1,99:29364964,31342936:23073
g1,99:29364964,31342936
)
(1,100:1420901,32234226:27944063,0,0
h1,100:1420901,32234226:1114112,0,0
k1,100:29364965,32234226:26829952
g1,100:29364965,32234226
)
(1,102:7067203,33247701:16651460,947939,492251
x1,102:7507243,33247701
(1,102:7507243,33358785:1332584,358263,54616
x1,102:8807059,33358785
)
g1,102:8999295,33247701
x1,102:9557445,33247701
g1,102:9716913,33247701
x1,102:10156953,33247701
(1,102:10156953,33355343:233930,322479,0
x1,102:10358115,33355343
)
g1,102:10590218,33247701
x1,102:11148368,33247701
g1,102:11347703,33247701
x1,102:11671463,33247701
(1,102:11671463,33355343:233930,322479,0
x1,102:11872625,33355343
)
x1,102:12345433,33247701
(1,102:12345433,33355343:233930,322479,0
x1,102:12546595,33355343
)
x1,102:13436521,33247701
g1,102:13595989,33247701
x1,102:14154139,33247701
g1,102:14313607,33247701
x1,102:14723664,33247701
(1,102:14723664,33355343:233930,322479,0
x1,102:14924826,33355343
)
x1,102:15397634,33247701
(1,102:15397634,33355343:233930,322479,0
x1,102:15598796,33355343
)
x1,102:16059146,33247701
(1,102:16059146,33247701:1455175,700025,46297
(1,102:16059146,32605084:598017,28704,688914
x1,102:16657163,32605084
)
[1,102:16657163,33247701:857158,700025,0
(1,102:16657163,33247701:857158,490372,0
x1,102:17514321,33247701
)
]
)
g1,102:17673789,33247701
x1,102:18231939,33247701
g1,102:18391407,33247701
(1,102:18391407,33247701:516096,947939,492251
(1,102:18391407,33247701:516096,947939,492251
h1,102:18391407,33247701:78643,0,0
[1,102:18470050,33247701:358810,947939,492251
(1,102:18470050,32762227:358810,462465,0
x1,102:18828860,32762227
)
(1,102:18470050,33739952:358810,462465,0
x1,102:18828860,33739952
)
]
h1,102:18828860,33247701:78643,0,0
)
)
x1,102:19347543,33247701
(1,102:19347543,33355343:233930,322479,0
x1,102:19548705,33355343
)
x1,102:19991530,33247701
(1,102:20017277,32951402:311300,337875,0
x1,102:20295809,32951402
)
x1,102:21035234,33247701
(1,102:21035234,32951402:311300,337875,0
x1,102:21313766,32951402
)
g1,102:21506002,33247701
x1,102:22064152,33247701
g1,102:22223620,33247701
x1,102:23718663,33247701
)
(1,104:1420901,35355785:27944063,546132,0
(1,104:1420901,35355785:2015232,506811,0
g1,104:1420901,35355785
x1,104:2551397,35355785
g1,104:3436133,35355785
)
x1,104:4595756,35355785
x1,104:7383311,35355785
g1,104:7678223,35355785
x1,104:8346326,35355785
x1,104:11028296,35355785
g1,104:11323208,35355785
x1,104:15286771,35355785
k1,104:29364964,35355785:14078193
g1,104:29364964,35355785
)
(1,106:1420901,36710536:27944063,498346,139537
x1,106:2656802,36710536
k1,105:2979798,36710536:322996
x1,105:3338608,36710536
x1,105:3737286,36710536
x1,105:4195765,36710536
x1,105:5989816,36710536
k1,105:6312811,36710536:322995
x1,105:6691556,36710536
x1,105:7490905,36710536
x1,105:8766674,36710536
k1,105:9089670,36710536:322996
x1,105:10006629,36710536
x1,105:10385372,36710536
x1,105:12079752,36710536
k1,105:12402748,36710536:322996
x1,105:13040633,36710536
x1,105:15197481,36710536
k1,105:15520476,36710536:322995
x1,105:16158361,36710536
k1,105:16481357,36710536:322996
x1,105:17081367,36710536
x1,105:18516607,36710536
k1,105:18839602,36710536:322995
x1,105:19836297,36710536
k1,105:20159293,36710536:322996
x1,105:20538038,36710536
x1,105:21337387,36710536
x1,105:22732759,36710536
k1,105:23055755,36710536:322996
x1,105:23454433,36710536
x1,105:23813243,36710536
k1,105:24136238,36710536:322995
x1,105:24335577,36710536
x1,105:24734255,36710536
x1,105:25274463,36710536
x1,105:25633273,36710536
x1,105:26769505,36710536
x1,105:27726332,36710536
k1,105:28049328,36710536:322996
x1,105:29125758,36710536
x1,105:29364964,36710536
k1,106:29364964,36710536:0
)
(1,106:1420901,37601826:27944063,498346,139537
x1,106:1779711,37601826
x1,106:2636870,37601826
x1,106:3513961,37601826
k1,105:3812034,37601826:298073
x1,105:4770854,37601826
x1,105:5370864,37601826
x1,105:6925708,37601826
k1,105:7223781,37601826:298073
x1,105:8262337,37601826
x1,105:9617842,37601826
k1,105:9915914,37601826:298072
x1,105:10314592,37601826
x1,105:10693335,37601826
x1,105:11291352,37601826
x1,105:11670095,37601826
x1,105:12573100,37601826
k1,105:12871173,37601826:298073
x1,105:13269851,37601826
x1,105:13608727,37601826
x1,105:13887802,37601826
x1,105:14386148,37601826
x1,105:15402775,37601826
k1,105:15700848,37601826:298073
x1,105:16938743,37601826
k1,105:17236816,37601826:298073
x1,105:17814899,37601826
k1,105:18112971,37601826:298072
x1,105:18870459,37601826
x1,105:19753530,37601826
x1,105:20132275,37601826
x1,105:20451217,37601826
x1,105:22169519,37601826
k1,105:22665061,37601826:495542
x1,105:24518913,37601826
k1,105:24816985,37601826:298072
x1,105:25299385,37601826
x1,105:25897402,37601826
x1,105:26276145,37601826
x1,105:27113369,37601826
x1,105:28070196,37601826
k1,105:28368269,37601826:298073
x1,105:29364964,37601826
k1,105:29364964,37601826:0
)
(1,106:1420901,38493116:27944063,538214,179404
x1,106:3349507,38493116
k1,105:3574671,38493116:225164
x1,105:4651101,38493116
k1,105:4876265,38493116:225164
x1,105:5757343,38493116
k1,105:5982507,38493116:225164
x1,105:6560590,38493116
k1,105:6785754,38493116:225164
x1,105:8105378,38493116
x1,105:9542612,38493116
k1,105:9767776,38493116:225164
x1,105:10806332,38493116
x1,105:11962498,38493116
k1,105:12187662,38493116:225164
x1,105:13226218,38493116
x1,105:14581723,38493116
k1,105:14806887,38493116:225164
x1,105:15205565,38493116
x1,105:15584308,38493116
x1,105:16182325,38493116
x1,105:16561068,38493116
x1,105:17464073,38493116
k1,105:17689237,38493116:225164
x1,105:18171637,38493116
k1,105:18396801,38493116:225164
x1,105:19473231,38493116
x1,105:20073241,38493116
x1,105:21628085,38493116
k1,105:21856058,38493116:227973
x1,105:22414207,38493116
x1,105:22812885,38493116
x1,105:24068720,38493116
k1,105:24293884,38493116:225164
x1,105:24935755,38493116
k1,105:25160919,38493116:225164
$1,105:25160919,38493116
x1,105:25588501,38493116
(1,105:25588501,38232698:370768,225735,0
x1,105:25926501,38232698
)
k1,105:26158604,38493116:199335
x1,105:26716754,38493116
k1,105:26916089,38493116:199335
x1,105:27492676,38493116
x1,105:28408139,38493116
k1,105:28527740,38493116:119601
x1,105:29165625,38493116
$1,105:29165625,38493116
x1,105:29364964,38493116
k1,105:29364964,38493116:0
)
(1,106:1420901,39384406:27944063,498346,139537
x1,106:3055480,39384406
k1,105:3403229,39384406:347749
$1,105:3403229,39384406
x1,105:4388961,39384406
(1,105:4388961,39123988:370768,225735,0
x1,105:4726961,39123988
)
$1,105:4759729,39384406
k1,105:5107479,39384406:347750
x1,105:6307499,39384406
k1,105:6655248,39384406:347749
x1,105:7695797,39384406
k1,105:8043547,39384406:347750
x1,105:8402357,39384406
k1,105:8750106,39384406:347749
x1,105:10069730,39384406
x1,105:11506964,39384406
k1,105:11854713,39384406:347749
x1,105:12893269,39384406
x1,105:14049435,39384406
k1,105:14397185,39384406:347750
x1,105:15278263,39384406
x1,105:16037745,39384406
x1,105:16835101,39384406
x1,105:18270342,39384406
k1,105:18914913,39384406:644571
x1,105:20120913,39384406
x1,105:20519591,39384406
x1,105:21358808,39384406
k1,105:21706557,39384406:347749
x1,105:22745113,39384406
x1,105:23901279,39384406
k1,105:24249029,39384406:347750
x1,105:25287585,39384406
x1,105:26643090,39384406
k1,105:26990839,39384406:347749
x1,105:27389517,39384406
x1,105:27768260,39384406
x1,105:28366277,39384406
x1,105:28745020,39384406
x1,105:29364964,39384406
k1,105:29364964,39384406:0
)
(1,106:1420901,40275696:27944063,498346,139537
x1,106:2497331,40275696
x1,106:3097341,40275696
x1,106:3735226,40275696
x1,106:4692053,40275696
g1,105:4931259,40275696
x1,105:6525971,40275696
x1,105:6884781,40275696
x1,105:7586454,40275696
g1,105:7825660,40275696
x1,105:8423677,40275696
x1,105:10058256,40275696
g1,105:10297462,40275696
x1,105:11164587,40275696
x1,105:11762603,40275696
x1,105:13817788,40275696
g1,105:14056994,40275696
x1,105:16010516,40275696
x1,105:16429128,40275696
g1,105:16668334,40275696
x1,105:17824500,40275696
g1,105:18063706,40275696
x1,105:18552086,40275696
x1,105:19969384,40275696
x1,105:23025250,40275696
g1,105:23264456,40275696
x1,105:25217978,40275696
x1,105:25835929,40275696
k1,106:29364964,40275696:3529035
g1,106:29364964,40275696
)
]
(1,129:1420901,43171760:27944063,462465,0
(1,129:1420901,43171760:27944063,462465,0
k1,129:15213527,43171760:13792626
x1,129:15572337,43171760
k1,129:29364963,43171760:13792626
)
)
]
]
!24452
}1
!10
{2
[1,166:0,43171760:29364964,43171760,267389
[1,166:1420901,43171760:27944063,44175691,267389
[1,166:1420901,-217499:27944063,786432,0
(1,166:1420901,-217499:27944063,622591,0
(1,166:1420901,-217499:27944063,622591,0
(1,166:1420901,-217499:27944063,622591,0
[1,166:1420901,-217499:27944063,622591,0
(1,166:1420901,-404278:27944063,435812,186779
(1,166:1420901,-404278:0,435812,186779
[1,166:1420901,-404278:27944063,435812,186779
(1,166:1420901,-404278:27944063,435812,186779
h1,166:1420901,-404278:0,0,0
x1,166:2770226,-404278
r1,166:2770226,-404278:0,622591,186779
k1,166:16067595,-404278:13297369
k1,166:29364964,-404278:13297369
)
]
k1,166:1420900,-404278:-27944064
)
g1,166:1420901,-404278
[1,166:1420901,-404278:27944063,435812,186779
(1,166:1420901,-404278:27944063,435812,186779
k1,166:12792225,-404278:11371324
h1,166:12792225,-404278:0,0,0
x1,166:13721022,-404278
x1,166:14925074,-404278
g1,166:15139160,-404278
x1,166:15460289,-404278
g1,166:15674375,-404278
x1,166:17993640,-404278
r1,166:17993640,-404278:0,622591,186779
g1,166:17993640,-404278
k1,166:29364964,-404278:11371324
)
]
g1,166:29364964,-404278
(1,166:29364964,-404278:0,435812,186779
k1,166:1420900,-404278:-27944064
[1,166:1420900,-404278:27944063,435812,186779
(1,166:1420900,-404278:27944063,435812,186779
k1,166:26619348,-404278:25198448
h1,166:26619348,-404278:0,0,0
x1,166:27768239,-404278
g1,166:27982325,-404278
x1,166:29364964,-404278
r1,166:29364964,-404278:0,622591,186779
g1,166:29364964,-404278
g1,166:29364964,-404278
)
]
)
)
]
)
g1,166:29364964,-217499
)
)
]
[1,166:1420901,41205680:27944063,39784779,0
(1,108:1420901,2141797:27944063,538214,179404
h1,107:1420901,2141797:1114112,0,0
x1,107:3770914,2141797
k1,107:4063420,2141797:292506
x1,107:5584376,2141797
k1,107:5876883,2141797:292507
$1,107:5876883,2141797
x1,107:6942350,2141797
(1,107:6942350,1881379:370768,225735,0
x1,107:7280350,1881379
)
x1,107:7512457,2141797
k1,107:7632058,2141797:119601
x1,107:8617790,2141797
(1,107:8617790,1881379:370768,225735,0
x1,107:8955790,1881379
)
x1,107:9626443,2141797
$1,107:9626443,2141797
k1,107:9918949,2141797:292506
x1,107:10877769,2141797
k1,107:11170276,2141797:292507
x1,107:14604887,2141797
k1,107:14897393,2141797:292506
x1,107:16454230,2141797
k1,107:16746736,2141797:292506
x1,107:19503593,2141797
k1,107:19796100,2141797:292507
x1,107:21231341,2141797
k1,107:21523847,2141797:292506
$1,107:21523847,2141797
x1,107:22313397,2141797
$1,107:22313397,2141797
k1,107:22605904,2141797:292507
x1,107:24320219,2141797
x1,107:26174071,2141797
x1,107:26433211,2141797
k1,107:26725717,2141797:292506
x1,107:29364964,2141797
k1,107:29364964,2141797:0
)
(1,108:1420901,3033087:27944063,498346,139537
x1,108:2939863,3033087
g1,107:3179069,3033087
x1,107:4175764,3033087
g1,107:4414970,3033087
x1,107:6854878,3033087
g1,107:7094084,3033087
x1,107:8489457,3033087
g1,107:8728663,3033087
x1,107:9486151,3033087
x1,107:11738681,3033087
g1,107:11977887,3033087
x1,107:12356632,3033087
x1,107:14431750,3033087
g1,107:14670956,3033087
x1,107:15428444,3033087
x1,107:15787254,3033087
x1,107:16086261,3033087
g1,107:16325467,3033087
x1,107:17999914,3033087
g1,107:18239120,3033087
x1,107:18597930,3033087
g1,107:18837136,3033087
x1,107:19993302,3033087
g1,107:20232508,3033087
x1,107:22524907,3033087
x1,107:22823914,3033087
g1,107:23063120,3033087
x1,107:26615340,3033087
k1,108:29364964,3033087:2749624
g1,108:29364964,3033087
)
(1,130:1420901,3924377:27944063,498346,139537
h1,129:1420901,3924377:1114112,0,0
x1,129:3192831,3924377
k1,129:3439498,3924377:246667
x1,129:4599651,3924377
k1,129:4846317,3924377:246666
x1,129:5845005,3924377
x1,129:6983231,3924377
k1,129:7231763,3924377:248532
x1,129:8228458,3924377
k1,129:8475124,3924377:246666
x1,129:10149572,3924377
k1,129:10396239,3924377:246667
x1,129:13872710,3924377
k1,129:14119376,3924377:246666
x1,129:14978527,3924377
k1,129:15225194,3924377:246667
x1,129:16221889,3924377
k1,129:16468555,3924377:246666
x1,129:17548972,3924377
x1,129:19721766,3924377
k1,129:19968433,3924377:246667
x1,129:20927253,3924377
k1,129:21173919,3924377:246666
x1,129:22054997,3924377
k1,129:22301664,3924377:246667
x1,129:22943535,3924377
k1,129:23190201,3924377:246666
$1,129:23190201,3924377
x1,129:23630241,3924377
x1,129:24030413,3924377
k1,129:24242182,3924377:211769
x1,129:24800332,3924377
k1,129:25012101,3924377:211769
x1,129:26088531,3924377
$1,129:26088531,3924377
x1,129:26287870,3924377
k1,129:26536402,3924377:248532
$1,129:26536402,3924377
x1,129:27066145,3924377
k1,129:27319276,3924377:211769
x1,129:27877426,3924377
k1,129:28089195,3924377:211769
x1,129:29165625,3924377
$1,129:29165625,3924377
x1,129:29364964,3924377
k1,129:29364964,3924377:0
)
(1,130:1420901,4815667:27944063,538214,179404
x1,130:1840260,4815667
k1,129:2145732,4815667:205802
x1,129:2703882,4815667
k1,129:2909684,4815667:205802
x1,129:3168825,4815667
k1,129:3483994,4815667:315169
x1,129:4042144,4815667
k1,129:4357314,4815667:315170
x1,129:4716124,4815667
$1,129:4716124,4815667
x1,129:4915463,4815667
k1,129:5241546,4815667:326083
$1,129:5241546,4815667
x1,129:6098704,4815667
k1,129:6413873,4815667:315169
x1,129:6972023,4815667
k1,129:7287193,4815667:315170
x1,129:9081243,4815667
$1,129:9081243,4815667
x1,129:9280582,4815667
k1,129:9606665,4815667:326083
$1,129:9606665,4815667
x1,129:10016722,4815667
k1,129:10357639,4815667:315170
x1,129:10915789,4815667
k1,129:11230958,4815667:315169
x1,129:12546595,4815667
$1,129:12546595,4815667
x1,129:12745934,4815667
k1,129:13072017,4815667:326083
$1,129:13072017,4815667
x1,129:13395777,4815667
k1,129:13730881,4815667:315170
x1,129:14289031,4815667
k1,129:14604200,4815667:315169
x1,129:15561027,4815667
$1,129:15561027,4815667
k1,129:15869735,4815667:308708
x1,129:17025901,4815667
k1,129:17334609,4815667:308708
$1,129:17334609,4815667
x1,129:17781294,4815667
k1,129:18122211,4815667:315170
x1,129:18680361,4815667
k1,129:18995530,4815667:315169
x1,129:20430770,4815667
$1,129:20430770,4815667
x1,129:20630109,4815667
k1,129:21157556,4815667:527447
x1,129:24370899,4815667
k1,129:24696982,4815667:326083
x1,129:25693676,4815667
x1,129:26072419,4815667
k1,129:26381127,4815667:308708
x1,129:27776500,4815667
k1,129:28085208,4815667:308708
x1,129:29364964,4815667
k1,129:29364964,4815667:0
)
(1,130:1420901,5706957:27944063,538214,179404
x1,130:4020280,5706957
x1,129:4562481,5706957
k1,129:4830629,5706957:268148
x1,129:5189439,5706957
k1,129:5457586,5706957:268147
x1,129:6852959,5706957
k1,129:7121107,5706957:268148
x1,129:9953713,5706957
x1,129:10212853,5706957
k1,129:10481000,5706957:268147
x1,129:11059083,5706957
k1,129:11327231,5706957:268148
x1,129:12403661,5706957
k1,129:12671809,5706957:268148
x1,129:15305076,5706957
k1,129:15573223,5706957:268147
x1,129:16330711,5706957
x1,129:16689521,5706957
x1,129:16829057,5706957
k1,129:17104440,5706957:275383
x1,129:18260606,5706957
k1,129:18528754,5706957:268148
x1,129:20125459,5706957
k1,129:20393606,5706957:268147
x1,129:21509904,5706957
k1,129:21778052,5706957:268148
x1,129:22176730,5706957
x1,129:22515606,5706957
k1,129:22783753,5706957:268147
x1,129:24218993,5706957
k1,129:24487141,5706957:268148
x1,129:29364964,5706957
k1,129:29364964,5706957:0
)
(1,130:1420901,6598247:27944063,498346,139537
x1,130:1998984,6598247
g1,129:2238190,6598247
x1,129:5569145,6598247
g1,129:5808351,6598247
x1,129:6729297,6598247
x1,129:7068173,6598247
x1,129:7426983,6598247
g1,129:7666189,6598247
x1,129:9183158,6598247
g1,129:9422364,6598247
x1,129:11060930,6598247
g1,129:11300136,6598247
x1,129:12057624,6598247
x1,129:14310154,6598247
g1,129:14549360,6598247
x1,129:14928105,6598247
x1,129:17202562,6598247
k1,130:29364964,6598247:12162402
g1,130:29364964,6598247
)
(1,131:1420901,8500416:27944063,546132,152916
(1,131:1420901,8500416:2015232,506811,0
g1,131:1420901,8500416
x1,131:2551397,8500416
g1,131:3436133,8500416
)
x1,131:4910693,8500416
x1,131:7577189,8500416
g1,131:7872101,8500416
x1,131:8487410,8500416
x1,131:10690057,8500416
k1,131:29364965,8500416:18674908
g1,131:29364965,8500416
)
(1,133:1420901,9855167:27944063,498346,139537
x1,133:3426251,9855167
k1,132:3713071,9855167:286820
x1,132:4111749,9855167
x1,132:5407452,9855167
k1,132:5694271,9855167:286819
x1,132:7093630,9855167
k1,132:7380450,9855167:286820
x1,132:7978467,9855167
x1,132:8596417,9855167
k1,132:8883237,9855167:286820
x1,132:9879932,9855167
k1,132:10166751,9855167:286819
x1,132:11944854,9855167
k1,132:12231674,9855167:286820
x1,132:14225064,9855167
k1,132:14511883,9855167:286819
x1,132:16866076,9855167
k1,132:17164799,9855167:298723
x1,132:18161494,9855167
k1,132:18448314,9855167:286820
x1,132:19369260,9855167
x1,132:19708136,9855167
x1,132:20066946,9855167
k1,132:20353765,9855167:286819
x1,132:21870734,9855167
k1,132:22157554,9855167:286820
x1,132:23237971,9855167
x1,132:25693826,9855167
k1,132:25980646,9855167:286820
x1,132:27415886,9855167
k1,132:27702705,9855167:286819
x1,132:28340590,9855167
k1,132:28627410,9855167:286820
x1,132:29026088,9855167
x1,132:29364964,9855167
k1,132:29364964,9855167:0
)
(1,133:1420901,10746457:27944063,498346,139537
x1,133:3298674,10746457
k1,132:3550320,10746457:251646
x1,132:4188205,10746457
k1,132:4439851,10746457:251646
x1,132:6439220,10746457
k1,132:6690867,10746457:251647
x1,132:8167969,10746457
k1,132:8419615,10746457:251646
x1,132:12685469,10746457
k1,132:12937115,10746457:251646
x1,132:13576993,10746457
k1,132:13828639,10746457:251646
x1,132:16866565,10746457
k1,132:17118212,10746457:251647
x1,132:18555446,10746457
x1,132:20455146,10746457
k1,132:20811407,10746457:356261
x1,132:22047308,10746457
k1,132:22298954,10746457:251646
x1,132:23853798,10746457
k1,132:24105445,10746457:251647
x1,132:26505486,10746457
k1,132:26757132,10746457:251646
x1,132:27335215,10746457
x1,132:28355830,10746457
k1,132:28607476,10746457:251646
x1,132:29364964,10746457
k1,132:29364964,10746457:0
)
(1,133:1420901,11637747:27944063,498346,139537
x1,133:2417596,11637747
k1,132:2689126,11637747:271530
x1,132:4883848,11637747
k1,132:5155377,11637747:271529
x1,132:7549438,11637747
k1,132:7820968,11637747:271530
x1,132:8219646,11637747
x1,132:9196406,11637747
x1,132:9575149,11637747
x1,132:10195093,11637747
k1,132:10466623,11637747:271530
x1,132:13737775,11637747
k1,132:14009304,11637747:271529
x1,132:15165470,11637747
k1,132:15437000,11637747:271530
x1,132:18787888,11637747
k1,132:19059417,11637747:271529
x1,132:20496651,11637747
x1,132:21395670,11637747
x1,132:21754480,11637747
k1,132:22026010,11637747:271530
x1,132:22604093,11637747
k1,132:22875623,11637747:271530
x1,132:23872318,11637747
k1,132:24143847,11637747:271529
x1,132:27474802,11637747
k1,132:27746332,11637747:271530
x1,132:28667278,11637747
x1,132:29006154,11637747
x1,132:29364964,11637747
k1,132:29364964,11637747:0
)
(1,133:1420901,12529037:27944063,479268,139537
x1,133:3137209,12529037
k1,133:29364965,12529037:26227756
g1,133:29364965,12529037
)
(1,135:1420901,13420327:27944063,498346,139537
h1,134:1420901,13420327:1114112,0,0
x1,134:4560297,13420327
k1,134:4777598,13420327:217301
x1,134:5136408,13420327
h1,134:5136408,13420327:0,0,0
k1,134:5353708,13420327:217300
x1,134:7353077,13420327
x1,134:7895278,13420327
k1,134:8112579,13420327:217301
x1,134:9109274,13420327
k1,134:9326574,13420327:217300
x1,134:10881418,13420327
k1,134:11098719,13420327:217301
x1,134:13215699,13420327
k1,134:13432999,13420327:217300
x1,134:15476223,13420327
k1,134:15693524,13420327:217301
x1,134:16451012,13420327
k1,134:16668312,13420327:217300
x1,134:17665007,13420327
k1,134:17882308,13420327:217301
x1,134:18962725,13420327
x1,134:20896312,13420327
k1,134:21113613,13420327:217301
x1,134:22034559,13420327
x1,134:22373435,13420327
x1,134:22732245,13420327
k1,134:22949545,13420327:217300
x1,134:24466514,13420327
k1,134:24683815,13420327:217301
x1,134:27817424,13420327
k1,134:28129063,13420327:311639
x1,134:29364964,13420327
k1,134:29364964,13420327:0
)
(1,135:1420901,14311617:27944063,538214,179404
x1,135:2437530,14311617
k1,134:2718991,14311617:281461
x1,134:4515035,14311617
k1,134:4796496,14311617:281461
x1,134:6315459,14311617
k1,134:6596920,14311617:281461
x1,134:7673350,14311617
k1,134:7954811,14311617:281461
x1,134:11028618,14311617
k1,134:11310079,14311617:281461
x1,134:14561299,14311617
k1,134:14842760,14311617:281461
x1,134:17557756,14311617
k1,134:17839216,14311617:281460
x1,134:18760162,14311617
x1,134:19099038,14311617
x1,134:19457848,14311617
k1,134:19739309,14311617:281461
x1,134:21256278,14311617
k1,134:21537739,14311617:281461
x1,134:22972980,14311617
k1,134:23254441,14311617:281461
x1,134:23613251,14311617
x1,134:23972061,14311617
x1,134:24552136,14311617
k1,134:24833597,14311617:281461
x1,134:25830292,14311617
k1,134:26111753,14311617:281461
x1,134:27192170,14311617
x1,134:29364964,14311617
k1,134:29364964,14311617:0
)
(1,135:1420901,15202907:27944063,498346,139537
x1,135:1819579,15202907
x1,134:2997672,15202907
x1,134:3615623,15202907
k1,134:4075097,15202907:459474
x1,134:5310998,15202907
k1,134:5597049,15202907:286051
x1,134:6517995,15202907
x1,134:6856871,15202907
x1,134:7215681,15202907
k1,134:7501731,15202907:286050
x1,134:9018700,15202907
k1,134:9304751,15202907:286051
x1,134:9787151,15202907
k1,134:10073201,15202907:286050
x1,134:11153618,15202907
x1,134:13087205,15202907
k1,134:13373256,15202907:286051
x1,134:15011822,15202907
k1,134:15297872,15202907:286050
x1,134:17833464,15202907
k1,134:18119515,15202907:286051
x1,134:18721518,15202907
x1,134:20535501,15202907
k1,134:20833262,15202907:297761
x1,134:22669173,15202907
k1,134:22955224,15202907:286051
x1,134:24551929,15202907
k1,134:24837979,15202907:286050
x1,134:25320379,15202907
k1,134:25606430,15202907:286051
x1,134:25965240,15202907
k1,134:26251290,15202907:286050
x1,134:29364964,15202907
k1,134:29364964,15202907:0
)
(1,135:1420901,16094197:27944063,538214,179404
x1,135:2898003,16094197
k1,134:3183527,16094197:285524
x1,134:3941015,16094197
k1,134:4226539,16094197:285524
x1,134:5223234,16094197
k1,134:5508757,16094197:285523
x1,134:7147323,16094197
k1,134:7432847,16094197:285524
x1,134:8010930,16094197
k1,134:8296454,16094197:285524
$1,134:8296454,16094197
x1,134:8843836,16094197
x1,134:10279078,16094197
$1,134:10279078,16094197
x1,134:10478417,16094197
k1,134:10936311,16094197:457894
x1,134:12172212,16094197
k1,134:12457736,16094197:285524
x1,134:14570729,16094197
k1,134:14856253,16094197:285524
x1,134:16652297,16094197
k1,134:16937820,16094197:285523
x1,134:18297312,16094197
x1,134:19297993,16094197
k1,134:19583517,16094197:285524
x1,134:20580212,16094197
k1,134:20865736,16094197:285524
x1,134:24539554,16094197
k1,134:24825078,16094197:285524
x1,134:25403161,16094197
k1,134:25688684,16094197:285523
x1,134:26685379,16094197
k1,134:26970903,16094197:285524
x1,134:29364964,16094197
k1,134:29364964,16094197:0
)
(1,135:1420901,16985487:27944063,498346,139537
x1,135:1819579,16985487
x1,134:2796339,16985487
x1,134:3175082,16985487
x1,134:4078087,16985487
k1,134:4355170,16985487:277083
x1,134:5670808,16985487
k1,134:5947891,16985487:277083
x1,134:7028308,16985487
x1,134:8563217,16985487
k1,134:8840300,16985487:277083
x1,134:9836995,16985487
k1,134:10114078,16985487:277083
x1,134:12368601,16985487
k1,134:12645684,16985487:277083
x1,134:13684240,16985487
x1,134:14908180,16985487
k1,134:15185263,16985487:277083
$1,134:15185263,16985487
x1,134:15863015,16985487
(1,134:15863015,17093129:233930,322479,0
x1,134:16064177,17093129
)
$1,134:16096945,16985487
x1,134:16296284,16985487
k1,134:16728856,16985487:432572
x1,134:17964757,16985487
k1,134:18241840,16985487:277083
x1,134:19557477,16985487
k1,134:19834560,16985487:277083
x1,134:21451200,16985487
k1,134:21728283,16985487:277083
x1,134:22766839,16985487
x1,134:23548246,16985487
k1,134:23825329,16985487:277083
x1,134:24822024,16985487
k1,134:25099107,16985487:277083
x1,134:27971581,16985487
k1,134:28248664,16985487:277083
x1,134:29364964,16985487
k1,134:29364964,16985487:0
)
(1,135:1420901,17876777:27944063,498346,139537
x1,135:2656803,17876777
k1,134:2892557,17876777:235754
x1,134:3470640,17876777
k1,134:3706395,17876777:235755
x1,134:4703090,17876777
k1,134:4938844,17876777:235754
x1,134:7332905,17876777
k1,134:7568660,17876777:235755
x1,134:7967338,17876777
x1,134:8944098,17876777
x1,134:9322841,17876777
x1,134:10225846,17876777
k1,134:10461600,17876777:235754
x1,134:11860959,17876777
k1,134:12096713,17876777:235754
x1,134:12694730,17876777
k1,134:12930485,17876777:235755
x1,134:13927180,17876777
k1,134:14162934,17876777:235754
x1,134:15083880,17876777
x1,134:15422756,17876777
x1,134:15781566,17876777
k1,134:16017320,17876777:235754
x1,134:17534289,17876777
k1,134:17770044,17876777:235755
x1,134:18850461,17876777
x1,134:21222594,17876777
k1,134:21459038,17876777:236444
x1,134:22894278,17876777
x1,134:23273021,17876777
k1,134:23508776,17876777:235755
x1,134:23991176,17876777
k1,134:24226930,17876777:235754
x1,134:27258875,17876777
k1,134:27494630,17876777:235755
x1,134:28132515,17876777
k1,134:28368269,17876777:235754
x1,134:29364964,17876777
k1,134:29364964,17876777:0
)
(1,135:1420901,18768067:27944063,538214,179404
x1,135:4177759,18768067
k1,134:4416055,18768067:238296
x1,134:6610777,18768067
k1,134:6849073,18768067:238296
x1,134:10522891,18768067
k1,134:10761187,18768067:238296
x1,134:11877487,18768067
k1,134:12115782,18768067:238295
x1,134:13351684,18768067
k1,134:13589980,18768067:238296
x1,134:14867743,18768067
k1,134:15106039,18768067:238296
x1,134:16700751,18768067
k1,134:17019389,18768067:318638
x1,134:18255290,18768067
k1,134:18493586,18768067:238296
x1,134:19809223,18768067
k1,134:20047519,18768067:238296
x1,134:21004346,18768067
x1,134:21825622,18768067
k1,134:22063918,18768067:238296
x1,134:23022738,18768067
k1,134:23261034,18768067:238296
x1,134:25254424,18768067
k1,134:25492720,18768067:238296
x1,134:25851530,18768067
k1,134:26089826,18768067:238296
x1,134:29364964,18768067
k1,134:29364964,18768067:0
)
(1,135:1420901,19659357:27944063,498346,139537
x1,135:3137209,19659357
k1,134:3342354,19659357:205145
x1,134:5537076,19659357
k1,134:5742220,19659357:205144
x1,134:6738915,19659357
k1,134:6944060,19659357:205145
x1,134:7942748,19659357
k1,134:8147893,19659357:205145
x1,134:9463530,19659357
k1,134:9675486,19659357:211956
x1,134:11110726,19659357
x1,134:11489469,19659357
k1,134:11694614,19659357:205145
x1,134:14449478,19659357
k1,134:14654623,19659357:205145
x1,134:15970261,19659357
k1,134:16175405,19659357:205144
x1,134:17172100,19659357
k1,134:17377245,19659357:205145
x1,134:19771306,19659357
k1,134:19976451,19659357:205145
x1,134:20375129,19659357
x1,134:21351889,19659357
x1,134:21730632,19659357
x1,134:22633637,19659357
k1,134:22838781,19659357:205144
x1,134:24634825,19659357
x1,134:27325902,19659357
k1,134:27531047,19659357:205145
x1,134:28866618,19659357
x1,134:29364964,19659357
k1,134:29364964,19659357:0
)
(1,135:1420901,20550647:27944063,498346,0
x1,135:2417596,20550647
g1,134:2656802,20550647
x1,134:5413660,20550647
g1,134:5652866,20550647
x1,134:7847588,20550647
g1,134:8086794,20550647
x1,134:11959951,20550647
k1,135:29364963,20550647:17405012
g1,135:29364963,20550647
)
(1,137:1420901,21441937:27944063,498346,139537
h1,136:1420901,21441937:1114112,0,0
x1,136:3770914,21441937
k1,136:3952556,21441937:181642
x1,136:5190451,21441937
x1,136:5449591,21441937
k1,136:5631233,21441937:181642
x1,136:7427277,21441937
k1,136:7608919,21441937:181642
x1,136:9127882,21441937
k1,136:9309524,21441937:181642
x1,136:10306219,21441937
k1,136:10487861,21441937:181642
x1,136:10846671,21441937
x1,136:11205481,21441937
x1,136:13220796,21441937
k1,136:13402438,21441937:181642
x1,136:15758624,21441937
x1,136:16735384,21441937
k1,136:16917027,21441937:181643
x1,136:17837973,21441937
x1,136:18176849,21441937
x1,136:18535659,21441937
k1,136:18717301,21441937:181642
x1,136:20234270,21441937
k1,136:20415912,21441937:181642
x1,136:20774722,21441937
x1,136:21133532,21441937
x1,136:21713607,21441937
k1,136:21895249,21441937:181642
x1,136:22891943,21441937
x1,136:23270686,21441937
k1,136:23452328,21441937:181642
x1,136:24532745,21441937
x1,136:26705539,21441937
k1,136:26887181,21441937:181642
x1,136:27285859,21441937
x1,136:28463952,21441937
x1,136:29364964,21441937
k1,136:29364964,21441937:0
)
(1,137:1420901,22333227:27944063,498346,139537
x1,137:2656802,22333227
k1,136:2896203,22333227:239401
x1,136:6207223,22333227
k1,136:6446624,22333227:239401
x1,136:7806115,22333227
k1,136:8045516,22333227:239401
x1,136:8623599,22333227
k1,136:8863000,22333227:239401
x1,136:10023153,22333227
k1,136:10262554,22333227:239401
x1,136:12379534,22333227
k1,136:12618935,22333227:239401
x1,136:13101335,22333227
k1,136:13340737,22333227:239402
x1,136:14337432,22333227
k1,136:14576833,22333227:239401
x1,136:17927721,22333227
k1,136:18167122,22333227:239401
x1,136:19604356,22333227
x1,136:20503375,22333227
x1,136:20862185,22333227
k1,136:21101586,22333227:239401
x1,136:21679669,22333227
k1,136:21919070,22333227:239401
x1,136:22915765,22333227
k1,136:23155166,22333227:239401
x1,136:24297379,22333227
k1,136:24536780,22333227:239401
x1,136:26771370,22333227
k1,136:27010771,22333227:239401
x1,136:29364964,22333227
k1,136:29364964,22333227:0
)
(1,137:1420901,23224517:27944063,498346,0
x1,137:2736539,23224517
g1,136:2975745,23224517
x1,136:3458145,23224517
k1,137:29364965,23224517:25906820
g1,137:29364965,23224517
)
(1,138:1420901,24115807:27944063,0,0
h1,138:1420901,24115807:1114112,0,0
k1,138:29364965,24115807:26829952
g1,138:29364965,24115807
)
(1,140:12246123,25007097:6293620,825267,466460
x1,140:12724537,25007097
g1,140:12844138,25007097
(1,140:12844138,25007097:3987445,825267,466460
(1,140:12844138,24210534:338877,28704,1263023
x1,140:13183015,24210534
)
x1,140:13517157,25007097
(1,140:13517157,24710798:2301579,502186,192969
x1,140:13950429,24710798
g1,140:14043273,24710798
(1,140:14043273,24288452:263058,0,582548
x1,140:14306331,24288452
)
[1,140:14306331,24903767:328590,695155,0
(1,140:14414649,24450470:220272,241858,0
x1,140:14602153,24450470
)
(1,140:14306331,24903767:273063,253405,0
x1,140:14546626,24903767
)
]
g1,140:14727765,24710798
x1,140:14979141,24710798
(1,140:14979141,24776334:262599,169300,0
x1,140:15208972,24776334
)
x1,140:15785968,24710798
)
x1,140:16258776,25007097
(1,140:16258776,25114739:233930,322479,0
x1,140:16459938,25114739
)
(1,140:16492706,24210534:338877,28704,1263023
x1,140:16831583,24210534
)
)
g1,140:17030918,25007097
x1,140:17589068,25007097
g1,140:17788403,25007097
x1,140:18228443,25007097
(1,140:18228443,25114739:311300,337875,0
x1,140:18506975,25114739
)
)
(1,143:1420901,26463423:27944063,498346,139537
h1,142:1420901,26463423:1114112,0,0
x1,142:4428732,26463423
k1,142:4744503,26463423:315771
x1,142:5741198,26463423
k1,142:6056970,26463423:315772
x1,142:7153335,26463423
x1,142:8807848,26463423
k1,142:9123619,26463423:315771
x1,142:9502364,26463423
x1,142:10738265,26463423
k1,142:11054036,26463423:315771
x1,142:11632119,26463423
k1,142:11947890,26463423:315771
x1,142:12944585,26463423
k1,142:13260357,26463423:315772
x1,142:15616543,26463423
x1,142:16593303,26463423
k1,142:16909074,26463423:315771
x1,142:17830020,26463423
x1,142:18168896,26463423
x1,142:18527706,26463423
k1,142:18843477,26463423:315771
x1,142:20360446,26463423
k1,142:20676217,26463423:315771
x1,142:22713461,26463423
k1,142:23029233,26463423:315772
x1,142:23427911,26463423
x1,142:23766787,26463423
k1,142:24082558,26463423:315771
$1,142:24082558,26463423
x1,142:24522598,26463423
(1,142:24522598,26571065:311300,337875,0
x1,142:24801130,26571065
)
$1,142:24833898,26463423
x1,142:25033237,26463423
k1,142:25581874,26463423:548637
x1,142:26239692,26463423
k1,142:26555463,26463423:315771
x1,142:27552158,26463423
k1,142:27867929,26463423:315771
x1,142:29105824,26463423
x1,142:29364964,26463423
k1,142:29364964,26463423:0
)
(1,143:1420901,27354713:27944063,538214,179404
x1,143:3216945,27354713
k1,142:3461821,27354713:244876
x1,142:4039904,27354713
k1,142:4284779,27354713:244875
x1,142:6310063,27354713
k1,142:6554939,27354713:244876
x1,142:6913749,27354713
h1,142:6913749,27354713:0,0,0
x1,142:7113088,27354713
k1,142:7359380,27354713:246292
x1,142:8356075,27354713
k1,142:8600951,27354713:244876
x1,142:9916588,27354713
k1,142:10161463,27354713:244875
x1,142:11277761,27354713
k1,142:11522637,27354713:244876
x1,142:12005037,27354713
k1,142:12249912,27354713:244875
x1,142:13645285,27354713
k1,142:13890161,27354713:244876
x1,142:16680907,27354713
k1,142:16925782,27354713:244875
x1,142:17284592,27354713
x1,142:17643402,27354713
x1,142:19658717,27354713
k1,142:19903593,27354713:244876
x1,142:22259779,27354713
x1,142:23236539,27354713
k1,142:23481414,27354713:244875
x1,142:24402360,27354713
x1,142:24741236,27354713
x1,142:25100046,27354713
k1,142:25344922,27354713:244876
x1,142:26861891,27354713
k1,142:27106766,27354713:244875
x1,142:27744651,27354713
k1,142:27989527,27354713:244876
x1,142:28986221,27354713
x1,142:29364964,27354713
k1,142:29364964,27354713:0
)
(1,143:1420901,28246003:27944063,498346,139537
x1,143:2816274,28246003
k1,142:3016946,28246003:200672
x1,142:3415624,28246003
x1,142:4593717,28246003
x1,142:5211668,28246003
k1,142:5420047,28246003:208379
x1,142:6576213,28246003
k1,142:6776884,28246003:200671
x1,142:7773579,28246003
k1,142:7974251,28246003:200672
x1,142:8972939,28246003
k1,142:9173611,28246003:200672
x1,142:10289909,28246003
k1,142:10490581,28246003:200672
x1,142:10972981,28246003
k1,142:11173653,28246003:200672
x1,142:12170348,28246003
k1,142:12371020,28246003:200672
x1,142:15145817,28246003
k1,142:15346488,28246003:200671
x1,142:16462786,28246003
k1,142:16663458,28246003:200672
x1,142:17301343,28246003
k1,142:17502015,28246003:200672
$1,142:17502015,28246003
x1,142:17942055,28246003
(1,142:17942055,28353645:311300,337875,0
x1,142:18220587,28353645
)
$1,142:18253355,28246003
k1,142:18454027,28246003:200672
x1,142:19351053,28246003
x1,142:20048738,28246003
k1,142:20354834,28246003:306096
x1,142:21590735,28246003
k1,142:21791407,28246003:200672
x1,142:25345620,28246003
k1,142:25546292,28246003:200672
x1,142:27342336,28246003
k1,142:27543008,28246003:200672
x1,142:28583557,28246003
x1,142:29364964,28246003
k1,142:29364964,28246003:0
)
(1,143:1420901,29137293:27944063,538214,179404
x1,143:2736539,29137293
k1,142:2962221,29137293:225682
x1,142:3958916,29137293
k1,142:4184597,29137293:225681
x1,142:5265014,29137293
x1,142:7198601,29137293
k1,142:7424283,29137293:225682
x1,142:8345229,29137293
x1,142:8684105,29137293
x1,142:9042915,29137293
k1,142:9268597,29137293:225682
x1,142:11068627,29137293
k1,142:11294309,29137293:225682
x1,142:12253129,29137293
k1,142:12478810,29137293:225681
x1,142:14472200,29137293
k1,142:14697882,29137293:225682
x1,142:15694577,29137293
k1,142:15920259,29137293:225682
x1,142:17636567,29137293
k1,142:17862249,29137293:225682
x1,142:18440332,29137293
k1,142:18666013,29137293:225681
$1,142:18666013,29137293
x1,142:20340460,29137293
k1,142:20460061,29137293:119601
x1,142:22293979,29137293
$1,142:22293979,29137293
x1,142:22493318,29137293
k1,142:22721705,29137293:228387
x1,142:24156945,29137293
x1,142:24535688,29137293
k1,142:24761370,29137293:225682
x1,142:25243770,29137293
k1,142:25469451,29137293:225681
$1,142:25469451,29137293
x1,142:26944560,29137293
$1,142:26944560,29137293
k1,142:27170242,29137293:225682
x1,142:29364964,29137293
k1,142:29364964,29137293:0
)
(1,143:1420901,30028583:27944063,498346,139537
x1,143:1860941,30028583
(1,142:1860941,30136225:311300,337875,0
x1,142:2139473,30136225
)
$1,142:2172241,30028583
x1,142:2371580,30028583
g1,142:2690521,30028583
x1,142:3926422,30028583
g1,142:4165628,30028583
x1,142:5246045,30028583
x1,142:7701900,30028583
g1,142:7941106,30028583
x1,142:9264716,30028583
g1,142:9503922,30028583
x1,142:10500617,30028583
g1,142:10739823,30028583
x1,142:14090711,30028583
g1,142:14329917,30028583
x1,142:15689409,30028583
k1,143:29364964,30028583:13675555
g1,143:29364964,30028583
)
(1,152:1420901,32270140:27944063,655359,183500
(1,152:1420901,32270140:1592523,608173,0
g1,152:1420901,32270140
x1,152:1951742,32270140
g1,152:3013424,32270140
)
x1,152:5634753,32270140
g1,152:5988647,32270140
x1,152:9204274,32270140
g1,152:9558168,32270140
x1,152:12899408,32270140
k1,152:29364964,32270140:16465556
g1,152:29364964,32270140
)
(1,153:1420901,33898285:27944063,546132,152916
(1,153:1420901,33898285:2015232,506811,0
g1,153:1420901,33898285
x1,153:2551397,33898285
g1,153:3436133,33898285
)
x1,153:4040521,33898285
x1,153:4446025,33898285
x1,153:4888393,33898285
x1,153:5306185,33898285
x1,153:5822281,33898285
g1,153:6117193,33898285
x1,153:7001929,33898285
x1,153:9013519,33898285
k1,153:29364963,33898285:20351444
g1,153:29364963,33898285
)
(1,155:1420901,35253036:27944063,498346,139537
x1,155:2078719,35253036
k1,154:2295886,35253036:217167
x1,154:4729814,35253036
k1,154:4951389,35253036:221575
x1,154:5948084,35253036
k1,154:6165251,35253036:217167
x1,154:7261616,35253036
x1,154:8916129,35253036
k1,154:9133296,35253036:217167
x1,154:9512041,35253036
x1,154:10747942,35253036
k1,154:10965109,35253036:217167
x1,154:11543192,35253036
k1,154:11760359,35253036:217167
x1,154:12757054,35253036
k1,154:12974221,35253036:217167
x1,154:15330407,35253036
x1,154:16307167,35253036
k1,154:16524334,35253036:217167
x1,154:17281822,35253036
x1,154:17640632,35253036
x1,154:17979507,35253036
x1,154:18398119,35253036
k1,154:18615287,35253036:217168
x1,154:20411331,35253036
k1,154:20628498,35253036:217167
x1,154:21625193,35253036
k1,154:21842360,35253036:217167
x1,154:22984573,35253036
k1,154:23201740,35253036:217167
x1,154:25436330,35253036
k1,154:25653497,35253036:217167
x1,154:27531270,35253036
x1,154:27890080,35253036
k1,154:28107247,35253036:217167
$1,154:28107247,35253036
x1,154:28665397,35253036
$1,154:28665397,35253036
k1,154:28882564,35253036:217167
x1,154:29364964,35253036
k1,155:29364964,35253036:0
k1,155:29364964,35253036:0
)
(1,156:1420901,36144326:27944063,0,0
h1,156:1420901,36144326:1114112,0,0
k1,156:29364965,36144326:26829952
g1,156:29364965,36144326
)
(1,158:8533950,37035616:13717966,825325,466460
x1,158:8952561,37035616
x1,158:9831147,37035616
x1,158:10570943,37035616
x1,158:11149027,37035616
g1,158:11268628,37035616
x1,158:11687987,37035616
x1,158:12066732,37035616
g1,158:12266067,37035616
x1,158:12824217,37035616
g1,158:13023552,37035616
x1,158:13501966,37035616
(1,158:13501966,36739317:440549,361176,87381
x1,158:13909747,36739317
)
g1,158:14062116,37035616
(1,158:14062116,37035616:8189800,825325,466460
(1,158:14062116,36239053:338877,28704,1263023
x1,158:14400993,36239053
)
x1,158:14735135,37035616
(1,158:14735135,36739317:2559989,529026,192969
x1,158:15168407,36739317
g1,158:15261251,36739317
(1,158:15261251,36316971:263058,0,582548
x1,158:15524309,36316971
)
[1,158:15524309,36932286:492292,721995,0
(1,158:15632627,36478989:383974,268698,0
x1,158:15920118,36478989
)
(1,158:15524309,36932286:220272,241858,0
x1,158:15711813,36932286
)
]
g1,158:16109445,36739317
x1,158:16360821,36739317
(1,158:16360821,36804853:307153,169300,0
x1,158:16589695,36804853
)
x1,158:17201826,36739317
)
(1,158:17295124,37035616:2501184,498346,139537
(1,157:17295124,37035616:2501184,498346,139537
x1,157:17859249,37035616
x1,157:18237491,37035616
x1,157:18650119,37035616
x1,157:19039823,37035616
x1,157:19521223,37035616
g1,157:19796308,37035616
)
)
x1,158:20515423,37035616
x1,158:21255219,37035616
x1,158:21913039,37035616
(1,158:21913039,36239053:338877,28704,1263023
x1,158:22251916,36239053
)
)
)
(1,161:1420901,38531810:27944063,538214,179404
h1,160:1420901,38531810:1114112,0,0
x1,160:3770914,38531810
k1,160:3982263,38531810:211349
x1,160:4739751,38531810
x1,160:5098561,38531810
x1,160:5437436,38531810
x1,160:5856048,38531810
k1,160:6067398,38531810:211350
x1,160:6645481,38531810
k1,160:6856830,38531810:211349
x1,160:7853525,38531810
k1,160:8064874,38531810:211349
x1,160:9842977,38531810
k1,160:10054327,38531810:211350
x1,160:12047717,38531810
k1,160:12259066,38531810:211349
x1,160:12637811,38531810
x1,160:14039163,38531810
k1,160:14250512,38531810:211349
x1,160:15008000,38531810
k1,160:15219350,38531810:211350
x1,160:17212740,38531810
k1,160:17424089,38531810:211349
x1,160:17703164,38531810
x1,160:18460652,38531810
x1,160:18799528,38531810
k1,160:19010877,38531810:211349
x1,160:20565721,38531810
k1,160:20777070,38531810:211349
x1,160:21638215,38531810
k1,160:21947871,38531810:309656
x1,160:23592418,38531810
k1,160:23809339,38531810:216921
x1,160:24168149,38531810
x1,160:24526959,38531810
x1,160:26781481,38531810
k1,160:26992830,38531810:211349
x1,160:28946352,38531810
x1,160:29364964,38531810
k1,160:29364964,38531810:0
)
(1,161:1420901,39423100:27944063,538214,179404
x1,161:5110666,39423100
k1,160:5315835,39423100:205169
x1,160:6176980,39423100
k1,160:6484576,39423100:307596
x1,160:9720844,39423100
k1,160:9926013,39423100:205169
x1,160:12999820,39423100
k1,160:13204989,39423100:205169
x1,160:14361155,39423100
k1,160:14566325,39423100:205170
x1,160:15987613,39423100
x1,160:16286620,39423100
k1,160:16491789,39423100:205169
x1,160:17093792,39423100
x1,160:18708436,39423100
k1,160:18913605,39423100:205169
x1,160:20956831,39423100
k1,160:21162001,39423100:205170
x1,160:22023146,39423100
k1,160:22330741,39423100:307595
x1,160:24952049,39423100
k1,160:25157218,39423100:205169
x1,160:26578506,39423100
x1,160:27156588,39423100
k1,160:27361758,39423100:205170
x1,160:28517924,39423100
k1,160:28723093,39423100:205169
x1,160:29364964,39423100
k1,160:29364964,39423100:0
)
(1,161:1420901,40314390:27944063,498346,139537
x1,161:2377728,40314390
k1,160:2795500,40314390:417772
x1,160:4194859,40314390
k1,160:4467009,40314390:272150
x1,160:5465697,40314390
x1,160:6404584,40314390
k1,160:6676734,40314390:272150
x1,160:8809662,40314390
k1,160:9081812,40314390:272150
x1,160:11246632,40314390
k1,160:11518782,40314390:272150
x1,160:12515477,40314390
k1,160:12787626,40314390:272149
x1,160:14781016,40314390
k1,160:15053166,40314390:272150
x1,160:17208020,40314390
k1,160:17480170,40314390:272150
x1,160:18078187,40314390
x1,160:20735374,40314390
k1,160:21007524,40314390:272150
x1,160:21765012,40314390
k1,160:22037161,40314390:272149
x1,160:22395971,40314390
x1,160:22754781,40314390
x1,160:25009303,40314390
k1,160:25281453,40314390:272150
x1,160:27234975,40314390
x1,160:27936648,40314390
k1,160:28208798,40314390:272150
x1,160:29364964,40314390
k1,160:29364964,40314390:0
)
(1,161:1420901,41205680:27944063,498346,0
x1,161:2842189,41205680
x1,160:3141196,41205680
g1,160:3380402,41205680
x1,160:3982405,41205680
x1,160:6079449,41205680
k1,161:29364965,41205680:23285516
g1,161:29364965,41205680
)
]
(1,166:1420901,43171760:27944063,623900,267389
(1,166:1420901,43171760:27944063,623900,267389
(1,166:1420901,43171760:27944063,623900,267389
[1,166:1420901,43171760:27944063,623900,267389
(1,166:1420901,43171760:27944063,623900,267389
(1,166:1420901,43171760:0,0,0
[1,166:1420901,43171760:27944063,0,0
(1,166:1420901,43171760:27944063,0,0
h1,166:1420901,43171760:0,0,0
k1,166:15392933,43171760:13972032
k1,166:29364965,43171760:13972032
)
]
k1,166:1420900,43171760:-27944064
)
g1,166:1420901,43171760
[1,166:1420901,43171760:27944063,623900,267389
(1,166:1420901,43171760:27944063,623900,267389
k1,166:15213527,43171760:13792626
h1,166:15213527,43171760:0,0,0
x1,166:15572337,43171760
r1,166:15572337,43171760:0,891289,267389
g1,166:15572337,43171760
k1,166:29364963,43171760:13792626
)
]
g1,166:29364964,43171760
(1,166:29364964,43171760:0,0,0
k1,166:1420900,43171760:-27944064
[1,166:1420900,43171760:27944063,0,0
(1,166:1420900,43171760:27944063,0,0
k1,166:29364964,43171760:27944064
h1,166:29364964,43171760:0,0,0
g1,166:29364964,43171760
g1,166:29364964,43171760
)
]
)
)
]
)
g1,166:29364964,43171760
)
)
]
]
!35623
}2
!10
{3
[1,196:0,43171760:29364964,43171760,267389
[1,196:1420901,43171760:27944063,44175691,267389
[1,196:1420901,-217499:27944063,786432,0
(1,196:1420901,-217499:27944063,622591,0
(1,196:1420901,-217499:27944063,622591,0
(1,196:1420901,-217499:27944063,622591,0
[1,196:1420901,-217499:27944063,622591,0
(1,196:1420901,-404278:27944063,435812,186779
(1,196:1420901,-404278:0,435812,186779
[1,196:1420901,-404278:27944063,435812,186779
(1,196:1420901,-404278:27944063,435812,186779
h1,196:1420901,-404278:0,0,0
x1,196:2770226,-404278
r1,196:2770226,-404278:0,622591,186779
k1,196:16067595,-404278:13297369
k1,196:29364964,-404278:13297369
)
]
k1,196:1420900,-404278:-27944064
)
g1,196:1420901,-404278
[1,196:1420901,-404278:27944063,435812,186779
(1,196:1420901,-404278:27944063,435812,186779
k1,196:12792225,-404278:11371324
h1,196:12792225,-404278:0,0,0
x1,196:13721022,-404278
x1,196:14925074,-404278
g1,196:15139160,-404278
x1,196:15460289,-404278
g1,196:15674375,-404278
x1,196:17993640,-404278
r1,196:17993640,-404278:0,622591,186779
g1,196:17993640,-404278
k1,196:29364964,-404278:11371324
)
]
g1,196:29364964,-404278
(1,196:29364964,-404278:0,435812,186779
k1,196:1420900,-404278:-27944064
[1,196:1420900,-404278:27944063,435812,186779
(1,196:1420900,-404278:27944063,435812,186779
k1,196:26619348,-404278:25198448
h1,196:26619348,-404278:0,0,0
x1,196:27768239,-404278
g1,196:27982325,-404278
x1,196:29364964,-404278
r1,196:29364964,-404278:0,622591,186779
g1,196:29364964,-404278
g1,196:29364964,-404278
)
]
)
)
]
)
g1,196:29364964,-217499
)
)
]
[1,196:1420901,41205680:27944063,39784779,0
[1,149:1420901,11797162:27944063,10376261,0
[1,149:1420901,11797162:27944063,10376261,0
(1,147:1420901,8288528:27944063,6867627,0
g1,147:1420901,8288528
h1,147:1420901,8288528:0,0,0
(1,147:1420901,8288528:30951686,6867627,0
(1,147:1420901,8288528:30951686,6867627,0
)
)
g1,147:32372587,8288528
g1,147:32372587,8288528
)
(1,148:1420901,9835178:27944063,498346,139537
h1,148:1420901,9835178:0,0,0
x1,148:3446185,9835178
k1,148:3647977,9835178:201792
x1,148:4206126,9835178
k1,148:4506360,9835178:300234
x1,148:5742261,9835178
k1,148:5944053,9835178:201792
x1,148:8344094,9835178
k1,148:8545886,9835178:201792
x1,148:9303374,9835178
k1,148:9505166,9835178:201792
x1,148:10501861,9835178
k1,148:10703653,9835178:201792
x1,148:11624599,9835178
x1,148:11963475,9835178
x1,148:12322285,9835178
k1,148:12524077,9835178:201792
x1,148:14041046,9835178
k1,148:14242838,9835178:201792
x1,148:15323255,9835178
x1,148:17695388,9835178
k1,148:17904662,9835178:209274
x1,148:20775143,9835178
k1,148:20976935,9835178:201792
x1,148:22212837,9835178
k1,148:22414629,9835178:201792
x1,148:22992712,9835178
k1,148:23194504,9835178:201792
x1,148:23553314,9835178
k1,148:23755106,9835178:201792
x1,148:26727251,9835178
k1,148:26929043,9835178:201792
x1,148:29364964,9835178
k1,148:29364964,9835178:0
)
(1,148:1420901,10726468:27944063,538214,179404
x1,148:2341847,10726468
x1,148:2680723,10726468
x1,148:3039533,10726468
k1,148:3325656,10726468:286123
x1,148:4842625,10726468
k1,148:5128748,10726468:286123
x1,148:6563989,10726468
k1,148:6850113,10726468:286124
x1,148:8624231,10726468
k1,148:8922083,10726468:297852
x1,148:10038383,10726468
k1,148:10324459,10726468:286076
x1,148:11560361,10726468
k1,148:11846484,10726468:286123
x1,148:12424567,10726468
k1,148:12710690,10726468:286123
x1,148:13707385,10726468
k1,148:13993509,10726468:286124
x1,148:16387570,10726468
k1,148:16673693,10726468:286123
x1,148:17072371,10726468
x1,148:18049131,10726468
x1,148:18427874,10726468
x1,148:19330879,10726468
k1,148:19617002,10726468:286123
x1,148:20476153,10726468
k1,148:20762276,10726468:286123
x1,148:21758971,10726468
k1,148:22045095,10726468:286124
x1,148:23603925,10726468
k1,148:23890048,10726468:286123
x1,148:26407698,10726468
k1,148:26693821,10726468:286123
x1,148:29364964,10726468
k1,148:29364964,10726468:0
)
(1,148:1420901,11617758:27944063,538214,179404
x1,148:2577067,11617758
g1,148:2816273,11617758
x1,148:5172459,11617758
x1,148:6149219,11617758
g1,148:6388425,11617758
x1,148:7309371,11617758
x1,148:7648247,11617758
x1,148:8007057,11617758
g1,148:8246263,11617758
x1,148:9763232,11617758
g1,148:10002438,11617758
x1,148:10361248,11617758
x1,148:10720058,11617758
x1,148:11300133,11617758
g1,148:11539339,11617758
x1,148:12536034,11617758
g1,148:12775240,11617758
x1,148:13855657,11617758
x1,148:16028451,11617758
g1,148:16267657,11617758
x1,148:16666335,11617758
x1,148:17844428,11617758
x1,148:18263040,11617758
g1,148:18502246,11617758
x1,148:20019216,11617758
x1,148:20756770,11617758
k1,148:29364964,11617758:8608194
g1,148:29364964,11617758
)
]
]
(1,162:1420901,13828778:27944063,498346,139537
(1,162:1420901,13828778:2521617,462465,0
g1,162:1420901,13828778
x1,162:3117261,13828778
g1,162:3942518,13828778
)
x1,162:5001996,13828778
x1,162:7611322,13828778
g1,162:7886407,13828778
x1,162:10240084,13828778
x1,162:10721483,13828778
k1,162:29364963,13828778:18643480
g1,162:29364963,13828778
)
(1,164:1420901,15183529:27944063,498346,139537
x1,164:4177758,15183529
g1,163:4416964,15183529
x1,163:4775774,15183529
g1,163:5014980,15183529
x1,163:7211695,15183529
g1,163:7450901,15183529
x1,163:8945944,15183529
g1,163:9185150,15183529
x1,163:10606438,15183529
x1,163:10905445,15183529
g1,163:11144651,15183529
x1,163:12922754,15183529
g1,163:13161960,15183529
x1,163:15354689,15183529
g1,163:15673630,15183529
x1,163:16610523,15183529
g1,163:16849729,15183529
x1,163:18627832,15183529
g1,163:18867038,15183529
x1,163:19943468,15183529
g1,163:20182674,15183529
x1,163:22176064,15183529
g1,163:22415270,15183529
x1,163:23172758,15183529
x1,163:23814629,15183529
g1,163:24053835,15183529
x1,163:25090398,15183529
k1,164:29364964,15183529:4274566
g1,164:29364964,15183529
)
(1,166:10912500,16795715:8960866,538214,179404
x1,166:11425397,16795715
x1,166:12175160,16795715
x1,166:12553905,16795715
g1,166:12753240,16795715
x1,166:13311390,16795715
g1,166:13510725,16795715
[1,166:13510725,16795715:1335572,308974,0
(1,166:13510725,16795715:1335572,308974,0
x1,165:14846297,16795715
)
]
x1,166:16500811,16795715
g1,166:16620412,16795715
x1,166:17039771,16795715
x1,166:17418516,16795715
g1,166:17577984,16795715
x1,166:18136134,16795715
g1,166:18295602,16795715
x1,166:18905080,16795715
x1,166:19115880,16795715
g1,166:19235481,16795715
x1,166:19873366,16795715
)
(1,168:1420901,18407901:27944063,538214,179404
x1,168:3256812,18407901
g1,167:3496018,18407901
$1,167:3496018,18407901
x1,167:4871457,18407901
g1,167:4991058,18407901
x1,167:5410417,18407901
x1,167:5789162,18407901
$1,167:5789162,18407901
g1,167:6028368,18407901
x1,167:6510768,18407901
g1,167:6749974,18407901
x1,167:7746669,18407901
g1,167:7985875,18407901
x1,167:8344685,18407901
x1,167:8703495,18407901
x1,167:10718810,18407901
g1,167:10958016,18407901
x1,167:14288971,18407901
g1,167:14528177,18407901
x1,167:16045146,18407901
g1,167:16284352,18407901
x1,167:16643162,18407901
x1,167:17001972,18407901
x1,167:17582047,18407901
g1,167:17821253,18407901
x1,167:18817948,18407901
g1,167:19057154,18407901
x1,167:19455832,18407901
x1,167:20633925,18407901
x1,167:21052537,18407901
g1,167:21291743,18407901
$1,167:21291743,18407901
x1,167:22049231,18407901
g1,167:22168832,18407901
x1,167:22588191,18407901
x1,167:22887200,18407901
$1,167:22887200,18407901
x1,167:23086539,18407901
k1,168:29364964,18407901:6278425
g1,168:29364964,18407901
)
(1,170:1420901,19299191:27944063,498346,139537
h1,169:1420901,19299191:1114112,0,0
x1,169:4470594,19299191
g1,169:4709800,19299191
x1,169:7941085,19299191
g1,169:8180291,19299191
x1,169:8539101,19299191
x1,169:8897911,19299191
x1,169:11152433,19299191
g1,169:11391639,19299191
x1,169:11993642,19299191
x1,169:13807625,19299191
g1,169:14046831,19299191
x1,169:15043526,19299191
g1,169:15282732,19299191
x1,169:16359162,19299191
x1,169:17216319,19299191
x1,169:18635611,19299191
g1,169:18874817,19299191
x1,169:20270190,19299191
g1,169:20509396,19299191
x1,169:21966564,19299191
x1,169:22903456,19299191
g1,169:23142662,19299191
x1,169:23720745,19299191
g1,169:23959951,19299191
x1,169:24956646,19299191
g1,169:25195852,19299191
x1,169:25554662,19299191
x1,169:25913472,19299191
x1,169:27530109,19299191
g1,169:27769315,19299191
x1,169:28251715,19299191
k1,170:29364964,19299191:1113249
g1,170:29364964,19299191
)
(1,172:11768482,21352659:7248901,1127499,650727
x1,172:13143921,21352659
g1,172:13263522,21352659
x1,172:13682881,21352659
x1,172:14061626,21352659
g1,172:14260961,21352659
x1,172:14819111,21352659
g1,172:15018446,21352659
(1,172:15018446,21352659:676315,947939,492251
(1,172:15018446,21352659:676315,947939,492251
h1,172:15018446,21352659:78643,0,0
[1,172:15097089,21352659:519029,947939,492251
(1,172:15097089,20867185:519029,462465,0
k1,172:15177199,20867185:80110
x1,172:15536009,20867185
k1,172:15616118,20867185:80109
)
(1,172:15097089,21844910:519029,490372,0
x1,172:15516448,21844910
)
]
h1,172:15616118,21352659:78643,0,0
)
)
g1,172:15814362,21352659
(1,172:15814362,20375892:398678,0,1594726
x1,172:16213040,20375892
)
[1,172:16213040,22003386:753397,1778226,0
(1,172:16531982,20583423:434455,358263,0
x1,172:16856299,20583423
)
(1,172:16213040,22003386:311300,337875,0
x1,172:16491572,22003386
)
]
g1,172:17086038,21352659
x1,172:17526078,21352659
x1,172:19017383,21352659
)
(1,175:1420901,23288164:27944063,498346,139537
h1,174:1420901,23288164:1114112,0,0
x1,174:3192831,23288164
g1,174:3432037,23288164
x1,174:5830084,23288164
g1,174:6069290,23288164
x1,174:7664002,23288164
g1,174:7903208,23288164
x1,174:8899903,23288164
g1,174:9139109,23288164
x1,174:12370394,23288164
g1,174:12609600,23288164
x1,174:12968410,23288164
x1,174:13327220,23288164
x1,174:14943857,23288164
g1,174:15183063,23288164
x1,174:15665463,23288164
k1,175:29364964,23288164:13699501
g1,175:29364964,23288164
)
(1,177:9651216,25541184:11483434,1327051,932661
x1,177:11026655,25541184
g1,177:11146256,25541184
x1,177:11565615,25541184
x1,177:11944360,25541184
g1,177:12143695,25541184
x1,177:12701845,25541184
g1,177:12901180,25541184
(1,177:12901180,25541184:812112,947939,492251
(1,177:12901180,25541184:812112,947939,492251
h1,177:12901180,25541184:78643,0,0
[1,177:12979823,25541184:654826,947939,492251
(1,177:12979823,25055710:654826,462465,0
k1,177:13127831,25055710:148008
x1,177:13486641,25055710
k1,177:13634649,25055710:148008
)
(1,177:12979823,26033435:654826,490372,0
x1,177:13556410,26033435
)
]
h1,177:13634649,25541184:78643,0,0
)
)
g1,177:13832893,25541184
[1,177:13832893,25541184:1209792,1327051,932661
(1,177:13832893,24644158:1209792,358263,54616
x1,177:14275039,24644158
x1,177:15042685,24644158
)
(1,177:13832893,25541184:1209792,753503,394696
k1,177:13919508,25541184:86615
(1,177:13919508,24859443:1036563,71762,1076437
x1,177:14956071,24859443
)
k1,177:15042685,25541184:86614
)
(1,177:13832893,26402083:1209792,346600,0
k1,177:13987058,26402083:154165
x1,177:14888520,26402083
k1,177:15042685,26402083:154165
)
]
g1,177:15162286,25541184
x1,177:15602326,25541184
x1,177:16181904,25541184
(1,177:16181904,25648826:222426,346600,0
x1,177:16371562,25648826
)
x1,177:16683405,25541184
g1,176:18118647,25541184
x1,176:18377788,25541184
(1,177:18377788,25648826:222426,346600,0
x1,177:18567446,25648826
)
g1,177:18799549,25541184
x1,177:19357699,25541184
g1,177:19557034,25541184
x1,177:19804263,25541184
g1,177:19963731,25541184
x1,177:20163070,25541184
g1,177:20322538,25541184
(1,177:20322538,25541184:812112,975846,492251
(1,177:20322538,25541184:812112,975846,492251
h1,177:20322538,25541184:78643,0,0
[1,177:20401181,25541184:654826,975846,492251
(1,177:20401181,25055710:654826,490372,0
k1,177:20469080,25055710:67899
x1,177:20888439,25055710
k1,177:21056007,25055710:67898
)
(1,177:20401181,26033435:654826,490372,0
x1,177:20977768,26033435
)
]
h1,177:21056007,25541184:78643,0,0
)
)
)
(1,180:1420901,27758623:27944063,498346,139537
h1,179:1420901,27758623:1114112,0,0
x1,179:4470594,27758623
g1,179:4709800,27758623
x1,179:7741745,27758623
g1,179:7980951,27758623
x1,179:8339761,27758623
x1,179:8698571,27758623
x1,179:10953093,27758623
g1,179:11192299,27758623
x1,179:11794302,27758623
x1,179:13608285,27758623
g1,179:13847491,27758623
x1,179:14844186,27758623
g1,179:15083392,27758623
x1,179:16159822,27758623
x1,179:17016979,27758623
x1,179:18436271,27758623
g1,179:18675477,27758623
x1,179:20070850,27758623
g1,179:20310056,27758623
x1,179:21767224,27758623
x1,179:22704116,27758623
g1,179:22943322,27758623
x1,179:23521405,27758623
g1,179:23760611,27758623
x1,179:24757306,27758623
g1,179:24996512,27758623
x1,179:25355322,27758623
x1,179:25714132,27758623
x1,179:27330769,27758623
g1,179:27569975,27758623
x1,179:28052375,27758623
k1,180:29364964,27758623:1312589
g1,180:29364964,27758623
)
(1,182:10054167,29812091:10677532,1127499,681748
x1,182:11429606,29812091
g1,182:11549207,29812091
x1,182:11968566,29812091
x1,182:12347311,29812091
g1,182:12546646,29812091
x1,182:13104796,29812091
g1,182:13304131,29812091
(1,182:13304131,29812091:1096365,308974,139537
x1,181:14400496,29812091
)
g1,182:14520097,29812091
(1,182:14520097,29812091:6211602,1127499,681748
(1,182:14520097,28800240:528249,28704,1693599
x1,182:15048346,28800240
)
(1,182:15048346,29812091:676315,947939,492251
(1,182:15048346,29812091:676315,947939,492251
h1,182:15048346,29812091:78643,0,0
[1,182:15126989,29812091:519029,947939,492251
(1,182:15126989,29326617:519029,462465,0
k1,182:15207099,29326617:80110
x1,182:15565909,29326617
k1,182:15646018,29326617:80109
)
(1,182:15126989,30304342:519029,490372,0
x1,182:15546348,30304342
)
]
h1,182:15646018,29812091:78643,0,0
)
)
g1,182:15844262,29812091
(1,182:15844262,28835324:398678,0,1594726
x1,182:16242940,28835324
)
[1,182:16242940,30462818:753397,1778226,0
(1,182:16561882,29042855:434455,358263,0
x1,182:16886199,29042855
)
(1,182:16242940,30462818:311300,337875,0
x1,182:16521472,30462818
)
]
g1,182:17115938,29812091
(1,182:17115938,29812091:598017,498346,0
x1,181:17713955,29812091
)
x1,182:18433070,29812091
x1,182:20203450,29812091
(1,182:20203450,28800240:528249,28704,1693599
x1,182:20731699,28800240
)
)
)
(1,186:1420901,32061886:27944063,498346,0
(1,186:1420901,32061886:2521617,462465,0
g1,186:1420901,32061886
x1,186:3117261,32061886
g1,186:3942518,32061886
)
x1,186:5726588,32061886
x1,186:6081907,32061886
g1,186:6356992,32061886
x1,186:7182249,32061886
x1,186:9062001,32061886
k1,186:29364965,32061886:20302964
g1,186:29364965,32061886
)
(1,188:1420901,33442851:27944063,546132,152916
(1,188:1420901,33442851:2015232,506811,0
g1,188:1420901,33442851
x1,188:2551397,33442851
g1,188:3436133,33442851
)
x1,188:8066344,33442851
g1,188:8361256,33442851
x1,188:10081576,33442851
g1,188:10376488,33442851
x1,188:14753290,33442851
g1,188:15048202,33442851
x1,188:17056608,33442851
k1,188:29364964,33442851:12308356
g1,188:29364964,33442851
)
]
(1,196:1420901,43171760:27944063,623900,267389
(1,196:1420901,43171760:27944063,623900,267389
(1,196:1420901,43171760:27944063,623900,267389
[1,196:1420901,43171760:27944063,623900,267389
(1,196:1420901,43171760:27944063,623900,267389
(1,196:1420901,43171760:0,0,0
[1,196:1420901,43171760:27944063,0,0
(1,196:1420901,43171760:27944063,0,0
h1,196:1420901,43171760:0,0,0
k1,196:15392933,43171760:13972032
k1,196:29364965,43171760:13972032
)
]
k1,196:1420900,43171760:-27944064
)
g1,196:1420901,43171760
[1,196:1420901,43171760:27944063,623900,267389
(1,196:1420901,43171760:27944063,623900,267389
k1,196:15213527,43171760:13792626
h1,196:15213527,43171760:0,0,0
x1,196:15572337,43171760
r1,196:15572337,43171760:0,891289,267389
g1,196:15572337,43171760
k1,196:29364963,43171760:13792626
)
]
g1,196:29364964,43171760
(1,196:29364964,43171760:0,0,0
k1,196:1420900,43171760:-27944064
[1,196:1420900,43171760:27944063,0,0
(1,196:1420900,43171760:27944063,0,0
k1,196:29364964,43171760:27944064
h1,196:29364964,43171760:0,0,0
g1,196:29364964,43171760
g1,196:29364964,43171760
)
]
)
)
]
)
g1,196:29364964,43171760
)
)
]
]
!15913
}3
Input:35:D:\CQF\Module 3 Equities and Currencies\Module 3 Exam\write-up\Module 3 Solution.aux
!104
Postamble:
Count:1648
!27
Post scriptum:
