SyncTeX Version:1
Input:1:D:\CQF\Module 3 Equities and Currencies\Module 3 Exam\write-up\Module 3 Solution.tex
Input:2:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size11.clo
Input:4:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:5:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:7:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:8:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:9:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\dvips.def
Input:10:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:11:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:12:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:13:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:14:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:15:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:16:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:17:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:18:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\setspace\setspace.sty
Input:19:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\algorithms\algorithm.sty
Input:20:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\float\float.sty
Input:21:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:22:C:\Users\Ran\AppData\Roaming\MiKTeX\2.9\tex\latex\algorithmicx\algpseudocode.sty
Input:23:C:\Users\Ran\AppData\Roaming\MiKTeX\2.9\tex\latex\algorithmicx\algorithmicx.sty
Input:24:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:25:D:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:26:D:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:27:D:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:28:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:29:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:30:C:\Users\Ran\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.sty
Input:31:C:\Users\Ran\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstmisc.sty
Input:32:C:\Users\Ran\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.cfg
Input:33:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:34:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:35:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
Input:36:C:\Users\Ran\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstlang1.sty
Input:37:D:\CQF\Module 3 Equities and Currencies\Module 3 Exam\write-up\Module 3 Solution.aux
Input:38:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:39:D:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:dvi
Magnification:1000
Unit:1
X Offset:4736287
Y Offset:4736287
Content:
!3040
{1
[1,127:0,43171760:29364964,43171760,0
[1,127:1420901,43171760:27944063,44175691,0
[1,127:1420901,-217499:27944063,786432,0
(1,127:1420901,-217499:27944063,0,0
h1,127:1420901,-217499:27944063,0,0
)
]
[1,127:1420901,41205680:27944063,39784779,0
h1,67:1420901,2141797:0,0,0
(1,67:1420901,5018831:27944063,786432,220273
k1,67:3572729,5018831:2151828
(1,67:3572729,5018831:0,0,0
g1,67:3572729,5018831
g1,67:3572729,5018831
g1,67:3213919,5018831
(1,67:3213919,5018831:0,0,0
)
g1,67:3572729,5018831
)
x1,67:6145447,5018831
g1,67:6487323,5018831
x1,67:9662692,5018831
g1,67:10004568,5018831
x1,67:13240556,5018831
g1,67:13582432,5018831
x1,67:15948530,5018831
g1,67:16290406,5018831
x1,67:18350948,5018831
x1,67:19182608,5018831
g1,67:19524484,5018831
x1,67:22002991,5018831
g1,67:22344867,5018831
x1,67:24080461,5018831
x1,67:27213137,5018831
g1,67:27213137,5018831
k1,67:29364964,5018831:2151827
)
(1,67:1420901,7012766:27944063,642250,275254
k1,67:13347407,7012766:11926506
h1,67:13347407,7012766:0,0,0
(1,67:13347407,7012766:4091051,642250,275254
$1,67:13347407,7012766
[1,67:13347407,7012766:4091051,642250,275254
(1,67:13347407,7012766:4091051,642250,275254
g1,67:13347407,7012766
(1,67:13347407,7012766:4091051,642250,275254
r1,67:13347407,7012766:0,917504,275254
g1,67:13740623,7012766
g1,67:13740623,7012766
x1,67:15120142,7012766
g1,67:15376822,7012766
x1,67:17045242,7012766
g1,67:17045242,7012766
g1,67:17438458,7012766
)
g1,67:17438458,7012766
)
]
$1,67:17438458,7012766
)
g1,67:17438458,7012766
k1,67:29364964,7012766:11926506
)
(1,71:1420901,10060255:27944063,655359,0
(1,71:1420901,10060255:1592523,608173,0
g1,71:1420901,10060255
x1,71:1951742,10060255
g1,71:3013424,10060255
)
x1,71:4546964,10060255
x1,71:5048314,10060255
x1,71:5579154,10060255
g1,71:5933048,10060255
x1,71:8343133,10060255
g1,71:8697027,10060255
x1,71:10466496,10060255
x1,71:13666284,10060255
k1,71:29364964,10060255:15698680
g1,71:29364964,10060255
)
(1,72:1420901,11688400:27944063,546132,0
(1,72:1420901,11688400:2015232,506811,0
g1,72:1420901,11688400
x1,72:2551397,11688400
g1,72:3436133,11688400
)
x1,72:6600886,11688400
g1,72:6895798,11688400
x1,72:7780534,11688400
x1,72:9792124,11688400
g1,72:10087036,11688400
x1,72:11561596,11688400
x1,72:14228092,11688400
k1,72:29364964,11688400:15136872
g1,72:29364964,11688400
)
(1,74:1420901,13043151:27944063,538214,179404
x1,74:2656802,13043151
k1,73:2952796,13043151:295994
x1,73:3750152,13043151
x1,73:4748840,13043151
x1,73:5326924,13043151
x1,73:6283751,13043151
k1,73:6579745,13043151:295994
x1,73:7500691,13043151
x1,73:7839567,13043151
x1,73:8198377,13043151
k1,73:8494371,13043151:295994
x1,73:10011340,13043151
k1,73:10307334,13043151:295994
x1,73:11084756,13043151
x1,73:11642905,13043151
x1,73:12424312,13043151
k1,73:12720306,13043151:295994
x1,73:13717001,13043151
k1,73:14012994,13043151:295993
x1,73:14895069,13043151
x1,73:15253879,13043151
x1,73:16449913,13043151
x1,73:17249262,13043151
k1,73:17545256,13043151:295994
x1,73:18693449,13043151
x1,73:19191795,13043151
x1,73:19590473,13043151
x1,73:20547300,13043151
k1,73:20843294,13043151:295994
x1,73:21859923,13043151
x1,73:23095825,13043151
k1,73:23391819,13043151:295994
x1,73:25878575,13043151
k1,73:26174569,13043151:295994
x1,73:28052341,13043151
k1,73:28348335,13043151:295994
x1,73:29125758,13043151
x1,73:29364964,13043151
k1,74:29364964,13043151:0
)
(1,74:1420901,13934441:27944063,479268,0
x1,74:3294687,13934441
g1,73:3533893,13934441
x1,73:4016293,13934441
k1,74:29364965,13934441:25348672
g1,74:29364965,13934441
)
(1,75:1420901,14825731:27944063,0,0
h1,75:1420901,14825731:1114112,0,0
k1,75:29364965,14825731:26829952
g1,75:29364965,14825731
)
(1,77:12055493,15717021:17309471,538214,179404
(1,77:12055493,15717021:6674879,498346,107642
x1,77:12869044,15717021
(1,77:12869044,15824663:233930,322479,0
x1,77:13070206,15824663
)
g1,77:13302309,15717021
x1,77:13860459,15717021
g1,77:14059794,15717021
x1,77:14383554,15717021
(1,77:14383554,15824663:233930,322479,0
x1,77:14584716,15824663
)
x1,77:15057524,15717021
(1,77:15057524,15824663:233930,322479,0
x1,77:15258686,15824663
)
x1,77:15924106,15717021
g1,77:16083574,15717021
x1,77:16641724,15717021
g1,77:16801192,15717021
x1,77:17211249,15717021
(1,77:17211249,15824663:233930,322479,0
x1,77:17412411,15824663
)
x1,77:18496442,15717021
(1,77:18496442,15824663:233930,322479,0
x1,77:18697604,15824663
)
)
(1,77:28448004,15717021:916960,538214,179404
(1,77:28448004,15717021:916960,538214,179404
x1,77:29085889,15717021
x1,77:29364964,15717021
)
)
)
(1,79:1420901,17034295:27944063,498346,139537
x1,79:3256812,17034295
k1,78:3523539,17034295:266727
$1,78:3523539,17034295
x1,78:3847299,17034295
(1,78:3847299,17141937:233930,322479,0
x1,78:4048461,17141937
)
$1,78:4081229,17034295
k1,78:4347956,17034295:266727
x1,78:4830356,17034295
k1,78:5097084,17034295:266728
x1,78:6093779,17034295
k1,78:6360506,17034295:266727
x1,78:7961198,17034295
k1,78:8227925,17034295:266727
x1,78:9465820,17034295
k1,78:9732547,17034295:266727
x1,78:10370432,17034295
k1,78:10637159,17034295:266727
x1,78:12032532,17034295
k1,78:12299259,17034295:266727
$1,78:12299259,17034295
x1,78:12558400,17034295
$1,78:12558400,17034295
x1,78:12757739,17034295
k1,78:13031347,17034295:273608
x1,78:14187513,17034295
k1,78:14454240,17034295:266727
$1,78:14454240,17034295
x1,78:14864297,17034295
(1,78:14864297,17141937:233930,322479,0
x1,78:15065459,17141937
)
$1,78:15098227,17034295
k1,78:15364954,17034295:266727
x1,78:15847354,17034295
k1,78:16114081,17034295:266727
x1,78:17110776,17034295
k1,78:17377503,17034295:266727
x1,78:19689835,17034295
k1,78:19956563,17034295:266728
x1,78:20335308,17034295
x1,78:22388499,17034295
x1,78:22747309,17034295
k1,78:23014036,17034295:266727
x1,78:23651921,17034295
k1,78:23918648,17034295:266727
x1,78:25314021,17034295
k1,78:25580748,17034295:266727
$1,78:25580748,17034295
x1,78:25839889,17034295
$1,78:25839889,17034295
x1,78:26039228,17034295
k1,78:26440733,17034295:401505
$1,78:26440733,17034295
x1,78:27118485,17034295
(1,78:27118485,17141937:233930,322479,0
x1,78:27319647,17141937
)
$1,78:27352415,17034295
k1,78:27619142,17034295:266727
x1,78:28101542,17034295
k1,78:28368269,17034295:266727
x1,78:29364964,17034295
k1,78:29364964,17034295:0
)
(1,79:1420901,17925585:27944063,490372,139537
x1,79:3675424,17925585
g1,78:3914630,17925585
x1,78:4953186,17925585
x1,78:6376465,17925585
k1,79:29364965,17925585:22988500
g1,79:29364965,17925585
)
(1,81:1420901,18816875:27944063,498346,139537
h1,80:1420901,18816875:1114112,0,0
x1,80:3770914,18816875
g1,80:4010120,18816875
x1,80:4478567,18816875
x1,80:5576923,18816875
x1,80:6595544,18816875
g1,80:6834750,18816875
x1,80:8760363,18816875
x1,80:10835483,18816875
x1,80:12131185,18816875
g1,80:12370391,18816875
x1,80:14323913,18816875
x1,80:15025586,18816875
g1,80:15264792,18816875
x1,80:16123943,18816875
g1,80:16363149,18816875
x1,80:17359844,18816875
g1,80:17599050,18816875
x1,80:19328317,18816875
g1,80:19567523,18816875
x1,80:20504417,18816875
x1,80:21086485,18816875
k1,81:29364964,18816875:8278479
g1,81:29364964,18816875
)
(1,82:1420901,19708165:27944063,0,0
h1,82:1420901,19708165:1114112,0,0
k1,82:29364965,19708165:26829952
g1,82:29364965,19708165
)
(1,84:10506359,20599455:9773148,700025,165700
x1,84:10946399,20599455
(1,84:10946399,20710539:1332584,358263,54616
x1,84:12246215,20710539
)
g1,84:12438451,20599455
x1,84:12996601,20599455
g1,84:13156069,20599455
x1,84:13596109,20599455
(1,84:13596109,20707097:233930,322479,0
x1,84:13797271,20707097
)
g1,84:14029374,20599455
x1,84:14587524,20599455
g1,84:14786859,20599455
x1,84:15110619,20599455
(1,84:15110619,20707097:233930,322479,0
x1,84:15311781,20707097
)
x1,84:15784589,20599455
(1,84:15784589,20707097:233930,322479,0
x1,84:15985751,20707097
)
x1,84:16875677,20599455
g1,84:17035145,20599455
x1,84:17593295,20599455
g1,84:17752763,20599455
x1,84:18162820,20599455
(1,84:18162820,20707097:233930,322479,0
x1,84:18363982,20707097
)
x1,84:18824332,20599455
(1,84:18824332,20599455:1455175,700025,46297
(1,84:18824332,19956838:598017,28704,688914
x1,84:19422349,19956838
)
[1,84:19422349,20599455:857158,700025,0
(1,84:19422349,20599455:857158,490372,0
x1,84:20279507,20599455
)
]
)
)
(1,86:1420901,21916729:27944063,498346,139537
x1,86:3256812,21916729
k1,85:3490510,21916729:233698
$1,85:3490510,21916729
x1,85:4347668,21916729
$1,85:4347668,21916729
k1,85:4581367,21916729:233699
x1,85:6283721,21916729
k1,85:6517419,21916729:233698
x1,85:7155304,21916729
k1,85:7389003,21916729:233699
x1,85:8030874,21916729
k1,85:8264572,21916729:233698
x1,85:9261267,21916729
k1,85:9494966,21916729:233699
x1,85:10890339,21916729
k1,85:11124037,21916729:233698
x1,85:12403793,21916729
k1,85:12637491,21916729:233698
x1,85:13235508,21916729
k1,85:13469207,21916729:233699
x1,85:15867254,21916729
k1,85:16100952,21916729:233698
x1,85:17695664,21916729
k1,85:18012769,21916729:317105
x1,85:19348340,21916729
k1,85:19582039,21916729:233699
$1,85:19582039,21916729
x1,85:20009621,21916729
$1,85:20009621,21916729
k1,85:20243319,21916729:233698
x1,85:20725719,21916729
k1,85:20959418,21916729:233699
x1,85:21318228,21916729
k1,85:21551926,21916729:233698
x1,85:24308784,21916729
k1,85:24542483,21916729:233699
x1,85:26737205,21916729
k1,85:26970903,21916729:233698
x1,85:29364964,21916729
k1,85:29364964,21916729:0
)
(1,86:1420901,22808019:27944063,538214,179404
x1,86:1819579,22808019
x1,85:2796339,22808019
x1,85:3175082,22808019
x1,85:3994365,22808019
g1,85:4313306,22808019
x1,85:5868150,22808019
g1,85:6107356,22808019
x1,85:6789095,22808019
g1,85:7028301,22808019
$1,85:7028301,22808019
x1,85:7455883,22808019
g1,85:7655218,22808019
x1,85:8213368,22808019
g1,85:8412703,22808019
x1,85:8989290,22808019
x1,85:9904753,22808019
g1,85:10024354,22808019
x1,85:10662239,22808019
$1,85:10662239,22808019
x1,85:10861578,22808019
k1,86:29364964,22808019:18503386
g1,86:29364964,22808019
)
(1,88:1420901,23699309:27944063,498346,139537
h1,87:1420901,23699309:1114112,0,0
x1,87:3770914,23699309
k1,87:3976144,23699309:205230
x1,87:6511736,23699309
k1,87:6716966,23699309:205230
x1,87:8670488,23699309
x1,87:9089100,23699309
k1,87:9294330,23699309:205230
x1,87:11734238,23699309
k1,87:11939468,23699309:205230
x1,87:12936163,23699309
k1,87:13141393,23699309:205230
x1,87:13609840,23699309
x1,87:14708196,23699309
x1,87:15726817,23699309
k1,87:15932047,23699309:205230
x1,87:17857660,23699309
x1,87:19932780,23699309
x1,87:21228482,23699309
k1,87:21433713,23699309:205231
x1,87:22829086,23699309
k1,87:23034316,23699309:205230
x1,87:23393126,23699309
k1,87:23598356,23699309:205230
x1,87:25075458,23699309
k1,87:25280688,23699309:205230
x1,87:26038176,23699309
k1,87:26243406,23699309:205230
x1,87:27764362,23699309
k1,87:27969592,23699309:205230
x1,87:28866618,23699309
x1,87:29364964,23699309
k1,87:29364964,23699309:0
)
(1,88:1420901,24590599:27944063,538214,179404
x1,88:1998984,24590599
g1,87:2238190,24590599
$1,87:2238190,24590599
x1,87:2785572,24590599
x1,87:3403522,24590599
x1,87:3968897,24590599
$1,87:3968897,24590599
x1,87:4168236,24590599
g1,87:4487177,24590599
x1,87:5628394,24590599
x1,87:6326079,24590599
g1,87:6565285,24590599
x1,87:6924095,24590599
g1,87:7163301,24590599
x1,87:8084247,24590599
x1,87:8423123,24590599
x1,87:10241093,24590599
g1,87:10480299,24590599
x1,87:11518855,24590599
x1,87:12742795,24590599
g1,87:12982001,24590599
$1,87:12982001,24590599
x1,87:13398619,24590599
(1,87:13398619,24698241:233930,322479,0
x1,87:13599781,24698241
)
$1,87:13632549,24590599
g1,87:13871755,24590599
x1,87:15267128,24590599
k1,88:29364964,24590599:14097836
g1,88:29364964,24590599
)
(1,89:1420901,25481889:27944063,0,0
h1,89:1420901,25481889:1114112,0,0
k1,89:29364965,25481889:26829952
g1,89:29364965,25481889
)
(1,91:10639046,26373179:9507774,538214,179404
x1,91:11012557,26373179
x1,91:11469042,26373179
(1,91:11469042,26480821:233930,322479,0
x1,91:11670204,26480821
)
g1,91:11902307,26373179
x1,91:12460457,26373179
g1,91:12659792,26373179
x1,91:13893700,26373179
(1,91:13893700,26480821:233930,322479,0
x1,91:14094862,26480821
)
x1,91:14326969,26373179
g1,91:14446570,26373179
x1,91:15617438,26373179
g1,91:15776906,26373179
x1,91:16335056,26373179
g1,91:16494524,26373179
x1,91:17038844,26373179
x1,91:17770541,26373179
(1,91:17770541,26480821:233930,322479,0
x1,91:17971703,26480821
)
x1,91:18203810,26373179
g1,91:18323411,26373179
x1,91:19912890,26373179
(1,91:19912890,26480821:233930,322479,0
x1,91:20114052,26480821
)
)
(1,94:1420901,27690453:27944063,498346,139537
h1,93:1420901,27690453:1114112,0,0
x1,93:3531708,27690453
g1,93:3770914,27690453
x1,93:7963012,27690453
g1,93:8202218,27690453
x1,93:9840784,27690453
g1,93:10079990,27690453
x1,93:12615582,27690453
g1,93:12854788,27690453
x1,93:13456791,27690453
x1,93:15071435,27690453
g1,93:15310641,27690453
x1,93:15793041,27690453
k1,94:29364964,27690453:13571923
g1,94:29364964,27690453
)
(1,95:1420901,28581743:27944063,0,0
h1,95:1420901,28581743:1114112,0,0
k1,95:29364965,28581743:26829952
g1,95:29364965,28581743
)
(1,97:7612195,29631099:15561475,983820,599893
x1,97:8028813,29631099
(1,97:8028813,29742183:1332584,358263,54616
x1,97:9328629,29742183
)
g1,97:9520865,29631099
x1,97:10079015,29631099
g1,97:10238483,29631099
x1,97:10655101,29631099
(1,97:10655101,29738741:233930,322479,0
x1,97:10856263,29738741
)
g1,97:11088366,29631099
x1,97:11646516,29631099
g1,97:11845851,29631099
x1,97:13241224,29631099
g1,97:13400692,29631099
x1,97:13958842,29631099
g1,97:14118310,29631099
x1,97:14662630,29631099
x1,97:15126216,29631099
(1,97:15126216,29631099:1455175,700025,46297
(1,97:15126216,28988482:598017,28704,688914
x1,97:15724233,28988482
)
[1,97:15724233,29631099:857158,700025,0
(1,97:15724233,29631099:857158,490372,0
x1,97:16581391,29631099
)
]
)
g1,97:16740859,29631099
x1,97:17299009,29631099
g1,97:17458477,29631099
(1,97:17458477,29631099:516096,947939,492251
(1,97:17458477,29631099:516096,947939,492251
h1,97:17458477,29631099:78643,0,0
[1,97:17537120,29631099:358810,947939,492251
(1,97:17537120,29145625:358810,462465,0
x1,97:17895930,29145625
)
(1,97:17537120,30123350:358810,462465,0
x1,97:17895930,30123350
)
]
h1,97:17895930,29631099:78643,0,0
)
)
x1,97:18518893,29631099
(1,97:18554897,29631099:1228687,983820,599893
(1,97:18554897,29631099:1228687,983820,599893
h1,97:18554897,29631099:78643,0,0
[1,97:18633540,29631099:1071401,983820,599893
(1,97:18633540,29145625:1071401,498346,0
k1,97:18668652,29145625:35112
x1,97:19049638,29145625
x1,97:19633825,29145625
k1,97:19704941,29145625:35112
)
(1,97:18633540,30123350:1071401,498346,107642
x1,97:19014526,30123350
x1,97:19471011,30123350
(1,97:19471011,30230992:233930,322479,0
x1,97:19672173,30230992
)
)
]
h1,97:19704941,29631099:78643,0,0
)
)
x1,97:20490241,29631099
(1,97:20490241,29334800:311300,337875,0
x1,97:20768773,29334800
)
g1,97:20961009,29631099
x1,97:21519159,29631099
g1,97:21678627,29631099
x1,97:23173670,29631099
)
(1,99:1420901,31342936:27944063,620424,247464
x1,99:3256812,31342936
g1,98:3496018,31342936
$1,98:3496018,31342936
(1,98:3496018,31342936:435818,620424,247464
(1,98:3496018,31342936:435818,620424,247464
h1,98:3496018,31342936:78643,0,0
[1,98:3574661,31342936:278532,620424,247464
(1,98:3574661,31060387:278532,337875,0
x1,98:3853193,31060387
)
(1,98:3574661,31590400:278532,337875,0
x1,98:3853193,31590400
)
]
h1,98:3853193,31342936:78643,0,0
)
)
x1,98:4638493,31342936
(1,98:4638493,31082518:311300,337875,0
x1,98:4917025,31082518
)
g1,98:5109261,31342936
x1,98:5667411,31342936
g1,98:5826879,31342936
x1,98:7321922,31342936
$1,98:7321922,31342936
g1,98:7561128,31342936
x1,98:8043528,31342936
g1,98:8282734,31342936
x1,98:9279429,31342936
g1,98:9518635,31342936
x1,98:12054227,31342936
g1,98:12293433,31342936
x1,98:15407107,31342936
g1,98:15646313,31342936
x1,98:17322754,31342936
g1,98:17641695,31342936
x1,98:18110142,31342936
x1,98:18690217,31342936
g1,98:18929423,31342936
x1,98:20858029,31342936
g1,98:21097235,31342936
x1,98:22093930,31342936
g1,98:22333136,31342936
x1,98:24868728,31342936
g1,98:25107934,31342936
x1,98:25709937,31342936
x1,98:27324581,31342936
g1,98:27563787,31342936
x1,98:29341891,31342936
k1,99:29364964,31342936:23073
g1,99:29364964,31342936
)
(1,100:1420901,32234226:27944063,0,0
h1,100:1420901,32234226:1114112,0,0
k1,100:29364965,32234226:26829952
g1,100:29364965,32234226
)
(1,102:7067203,33247701:16651460,947939,492251
x1,102:7507243,33247701
(1,102:7507243,33358785:1332584,358263,54616
x1,102:8807059,33358785
)
g1,102:8999295,33247701
x1,102:9557445,33247701
g1,102:9716913,33247701
x1,102:10156953,33247701
(1,102:10156953,33355343:233930,322479,0
x1,102:10358115,33355343
)
g1,102:10590218,33247701
x1,102:11148368,33247701
g1,102:11347703,33247701
x1,102:11671463,33247701
(1,102:11671463,33355343:233930,322479,0
x1,102:11872625,33355343
)
x1,102:12345433,33247701
(1,102:12345433,33355343:233930,322479,0
x1,102:12546595,33355343
)
x1,102:13436521,33247701
g1,102:13595989,33247701
x1,102:14154139,33247701
g1,102:14313607,33247701
x1,102:14723664,33247701
(1,102:14723664,33355343:233930,322479,0
x1,102:14924826,33355343
)
x1,102:15397634,33247701
(1,102:15397634,33355343:233930,322479,0
x1,102:15598796,33355343
)
x1,102:16059146,33247701
(1,102:16059146,33247701:1455175,700025,46297
(1,102:16059146,32605084:598017,28704,688914
x1,102:16657163,32605084
)
[1,102:16657163,33247701:857158,700025,0
(1,102:16657163,33247701:857158,490372,0
x1,102:17514321,33247701
)
]
)
g1,102:17673789,33247701
x1,102:18231939,33247701
g1,102:18391407,33247701
(1,102:18391407,33247701:516096,947939,492251
(1,102:18391407,33247701:516096,947939,492251
h1,102:18391407,33247701:78643,0,0
[1,102:18470050,33247701:358810,947939,492251
(1,102:18470050,32762227:358810,462465,0
x1,102:18828860,32762227
)
(1,102:18470050,33739952:358810,462465,0
x1,102:18828860,33739952
)
]
h1,102:18828860,33247701:78643,0,0
)
)
x1,102:19347543,33247701
(1,102:19347543,33355343:233930,322479,0
x1,102:19548705,33355343
)
x1,102:19991530,33247701
(1,102:20017277,32951402:311300,337875,0
x1,102:20295809,32951402
)
x1,102:21035234,33247701
(1,102:21035234,32951402:311300,337875,0
x1,102:21313766,32951402
)
g1,102:21506002,33247701
x1,102:22064152,33247701
g1,102:22223620,33247701
x1,102:23718663,33247701
)
(1,104:1420901,35355785:27944063,546132,0
(1,104:1420901,35355785:2015232,506811,0
g1,104:1420901,35355785
x1,104:2551397,35355785
g1,104:3436133,35355785
)
x1,104:4595756,35355785
x1,104:7383311,35355785
g1,104:7678223,35355785
x1,104:8346326,35355785
x1,104:11028296,35355785
g1,104:11323208,35355785
x1,104:15286771,35355785
k1,104:29364964,35355785:14078193
g1,104:29364964,35355785
)
(1,106:1420901,36710536:27944063,498346,139537
x1,106:2656802,36710536
k1,105:2979798,36710536:322996
x1,105:3338608,36710536
x1,105:3737286,36710536
x1,105:4195765,36710536
x1,105:5989816,36710536
k1,105:6312811,36710536:322995
x1,105:6691556,36710536
x1,105:7490905,36710536
x1,105:8766674,36710536
k1,105:9089670,36710536:322996
x1,105:10006629,36710536
x1,105:10385372,36710536
x1,105:12079752,36710536
k1,105:12402748,36710536:322996
x1,105:13040633,36710536
x1,105:15197481,36710536
k1,105:15520476,36710536:322995
x1,105:16158361,36710536
k1,105:16481357,36710536:322996
x1,105:17081367,36710536
x1,105:18516607,36710536
k1,105:18839602,36710536:322995
x1,105:19836297,36710536
k1,105:20159293,36710536:322996
x1,105:20538038,36710536
x1,105:21337387,36710536
x1,105:22732759,36710536
k1,105:23055755,36710536:322996
x1,105:23454433,36710536
x1,105:23813243,36710536
k1,105:24136238,36710536:322995
x1,105:24335577,36710536
x1,105:24734255,36710536
x1,105:25274463,36710536
x1,105:25633273,36710536
x1,105:26769505,36710536
x1,105:27726332,36710536
k1,105:28049328,36710536:322996
x1,105:29125758,36710536
x1,105:29364964,36710536
k1,106:29364964,36710536:0
)
(1,106:1420901,37601826:27944063,498346,139537
x1,106:1779711,37601826
x1,106:2636870,37601826
x1,106:3513961,37601826
k1,105:3812034,37601826:298073
x1,105:4770854,37601826
x1,105:5370864,37601826
x1,105:6925708,37601826
k1,105:7223781,37601826:298073
x1,105:8262337,37601826
x1,105:9617842,37601826
k1,105:9915914,37601826:298072
x1,105:10314592,37601826
x1,105:10693335,37601826
x1,105:11291352,37601826
x1,105:11670095,37601826
x1,105:12573100,37601826
k1,105:12871173,37601826:298073
x1,105:13269851,37601826
x1,105:13608727,37601826
x1,105:13887802,37601826
x1,105:14386148,37601826
x1,105:15402775,37601826
k1,105:15700848,37601826:298073
x1,105:16938743,37601826
k1,105:17236816,37601826:298073
x1,105:17814899,37601826
k1,105:18112971,37601826:298072
x1,105:18870459,37601826
x1,105:19753530,37601826
x1,105:20132275,37601826
x1,105:20451217,37601826
x1,105:22169519,37601826
k1,105:22665061,37601826:495542
x1,105:24518913,37601826
k1,105:24816985,37601826:298072
x1,105:25299385,37601826
x1,105:25897402,37601826
x1,105:26276145,37601826
x1,105:27113369,37601826
x1,105:28070196,37601826
k1,105:28368269,37601826:298073
x1,105:29364964,37601826
k1,105:29364964,37601826:0
)
(1,106:1420901,38493116:27944063,538214,179404
x1,106:3349507,38493116
k1,105:3574671,38493116:225164
x1,105:4651101,38493116
k1,105:4876265,38493116:225164
x1,105:5757343,38493116
k1,105:5982507,38493116:225164
x1,105:6560590,38493116
k1,105:6785754,38493116:225164
x1,105:8105378,38493116
x1,105:9542612,38493116
k1,105:9767776,38493116:225164
x1,105:10806332,38493116
x1,105:11962498,38493116
k1,105:12187662,38493116:225164
x1,105:13226218,38493116
x1,105:14581723,38493116
k1,105:14806887,38493116:225164
x1,105:15205565,38493116
x1,105:15584308,38493116
x1,105:16182325,38493116
x1,105:16561068,38493116
x1,105:17464073,38493116
k1,105:17689237,38493116:225164
x1,105:18171637,38493116
k1,105:18396801,38493116:225164
x1,105:19473231,38493116
x1,105:20073241,38493116
x1,105:21628085,38493116
k1,105:21856058,38493116:227973
x1,105:22414207,38493116
x1,105:22812885,38493116
x1,105:24068720,38493116
k1,105:24293884,38493116:225164
x1,105:24935755,38493116
k1,105:25160919,38493116:225164
$1,105:25160919,38493116
x1,105:25588501,38493116
(1,105:25588501,38232698:370768,225735,0
x1,105:25926501,38232698
)
k1,105:26158604,38493116:199335
x1,105:26716754,38493116
k1,105:26916089,38493116:199335
x1,105:27492676,38493116
x1,105:28408139,38493116
k1,105:28527740,38493116:119601
x1,105:29165625,38493116
$1,105:29165625,38493116
x1,105:29364964,38493116
k1,105:29364964,38493116:0
)
(1,106:1420901,39384406:27944063,538214,179404
x1,106:3055480,39384406
g1,105:3294686,39384406
$1,105:3294686,39384406
x1,105:4280418,39384406
(1,105:4280418,39123988:370768,225735,0
x1,105:4618418,39123988
)
g1,105:4850521,39384406
x1,105:5408671,39384406
g1,105:5608006,39384406
x1,105:6184593,39384406
x1,105:7100056,39384406
g1,105:7219657,39384406
x1,105:7857542,39384406
$1,105:7857542,39384406
g1,105:8096748,39384406
x1,105:9296768,39384406
g1,105:9535974,39384406
x1,105:10576523,39384406
g1,105:10815729,39384406
x1,105:11174539,39384406
g1,105:11413745,39384406
x1,105:12733369,39384406
x1,105:14170603,39384406
g1,105:14409809,39384406
x1,105:15448365,39384406
x1,105:16604531,39384406
g1,105:16843737,39384406
x1,105:17724815,39384406
x1,105:18484297,39384406
x1,105:19281653,39384406
x1,105:20716894,39384406
k1,106:29364964,39384406:8648070
g1,106:29364964,39384406
)
(1,108:1420901,40275696:27944063,538214,179404
h1,107:1420901,40275696:1114112,0,0
x1,107:3770914,40275696
k1,107:4063420,40275696:292506
x1,107:5584376,40275696
k1,107:5876883,40275696:292507
$1,107:5876883,40275696
x1,107:6942350,40275696
(1,107:6942350,40015278:370768,225735,0
x1,107:7280350,40015278
)
x1,107:7512457,40275696
k1,107:7632058,40275696:119601
x1,107:8617790,40275696
(1,107:8617790,40015278:370768,225735,0
x1,107:8955790,40015278
)
x1,107:9626443,40275696
$1,107:9626443,40275696
k1,107:9918949,40275696:292506
x1,107:10877769,40275696
k1,107:11170276,40275696:292507
x1,107:14604887,40275696
k1,107:14897393,40275696:292506
x1,107:16454230,40275696
k1,107:16746736,40275696:292506
x1,107:19503593,40275696
k1,107:19796100,40275696:292507
x1,107:21231341,40275696
k1,107:21523847,40275696:292506
$1,107:21523847,40275696
x1,107:22313397,40275696
$1,107:22313397,40275696
k1,107:22605904,40275696:292507
x1,107:24320219,40275696
x1,107:26174071,40275696
x1,107:26433211,40275696
k1,107:26725717,40275696:292506
x1,107:29364964,40275696
k1,107:29364964,40275696:0
)
(1,108:1420901,41166986:27944063,498346,139537
x1,108:2939863,41166986
g1,107:3179069,41166986
x1,107:4175764,41166986
g1,107:4414970,41166986
x1,107:6854878,41166986
g1,107:7094084,41166986
x1,107:8489457,41166986
g1,107:8728663,41166986
x1,107:9486151,41166986
x1,107:11738681,41166986
g1,107:11977887,41166986
x1,107:12356632,41166986
x1,107:14431750,41166986
g1,107:14670956,41166986
x1,107:15428444,41166986
x1,107:15787254,41166986
x1,107:16086261,41166986
g1,107:16325467,41166986
x1,107:17999914,41166986
g1,107:18239120,41166986
x1,107:18597930,41166986
g1,107:18837136,41166986
x1,107:19993302,41166986
g1,107:20232508,41166986
x1,107:22524907,41166986
x1,107:22823914,41166986
g1,107:23063120,41166986
x1,107:26615340,41166986
k1,108:29364964,41166986:2749624
g1,108:29364964,41166986
)
]
(1,127:1420901,43171760:27944063,462465,0
(1,127:1420901,43171760:27944063,462465,0
k1,127:15213527,43171760:13792626
x1,127:15572337,43171760
k1,127:29364963,43171760:13792626
)
)
]
]
!25288
}1
!10
{2
[1,136:0,43171760:29364964,43171760,267389
[1,136:1420901,43171760:27944063,44175691,267389
[1,136:1420901,-217499:27944063,786432,0
(1,136:1420901,-217499:27944063,622591,0
(1,136:1420901,-217499:27944063,622591,0
(1,136:1420901,-217499:27944063,622591,0
[1,136:1420901,-217499:27944063,622591,0
(1,136:1420901,-404278:27944063,435812,186779
(1,136:1420901,-404278:0,435812,186779
[1,136:1420901,-404278:27944063,435812,186779
(1,136:1420901,-404278:27944063,435812,186779
h1,136:1420901,-404278:0,0,0
x1,136:2770226,-404278
r1,136:2770226,-404278:0,622591,186779
k1,136:16067595,-404278:13297369
k1,136:29364964,-404278:13297369
)
]
k1,136:1420900,-404278:-27944064
)
g1,136:1420901,-404278
[1,136:1420901,-404278:27944063,435812,186779
(1,136:1420901,-404278:27944063,435812,186779
k1,136:12792225,-404278:11371324
h1,136:12792225,-404278:0,0,0
x1,136:13721022,-404278
x1,136:14925074,-404278
g1,136:15139160,-404278
x1,136:15460289,-404278
g1,136:15674375,-404278
x1,136:17993640,-404278
r1,136:17993640,-404278:0,622591,186779
g1,136:17993640,-404278
k1,136:29364964,-404278:11371324
)
]
g1,136:29364964,-404278
(1,136:29364964,-404278:0,435812,186779
k1,136:1420900,-404278:-27944064
[1,136:1420900,-404278:27944063,435812,186779
(1,136:1420900,-404278:27944063,435812,186779
k1,136:26619348,-404278:25198448
h1,136:26619348,-404278:0,0,0
x1,136:27768239,-404278
g1,136:27982325,-404278
x1,136:29364964,-404278
r1,136:29364964,-404278:0,622591,186779
g1,136:29364964,-404278
g1,136:29364964,-404278
)
]
)
)
]
)
g1,136:29364964,-217499
)
)
]
[1,136:1420901,41205680:27944063,39784779,0
(1,110:1420901,2141797:27944063,498346,139537
h1,109:1420901,2141797:1114112,0,0
x1,109:3770914,2141797
g1,109:4010120,2141797
x1,109:5804170,2141797
g1,109:6043376,2141797
x1,109:7123793,2141797
x1,109:9296587,2141797
g1,109:9535793,2141797
x1,109:10574349,2141797
x1,109:12629533,2141797
g1,109:12868739,2141797
x1,109:13351139,2141797
g1,109:13590345,2141797
x1,109:14630894,2141797
x1,109:15527918,2141797
g1,109:15767124,2141797
x1,109:16365141,2141797
g1,109:16604347,2141797
x1,109:16963157,2141797
h1,109:16963157,2141797:0,0,0
x1,109:17162496,2141797
k1,110:29364964,2141797:12202468
g1,110:29364964,2141797
)
[1,127:1420901,12660419:27944063,9592653,0
(1,112:1420901,3749613:27944063,498346,139537
h1,112:1420901,3749613:0,0,0
x1,112:5135553,3749613
g1,112:5410638,3749613
x1,112:5823266,3749613
g1,112:6062472,3749613
x1,112:7099035,3749613
x1,112:7437911,3749613
x1,112:7796721,3749613
g1,112:8035927,3749613
x1,112:9642598,3749613
g1,112:9881804,3749613
x1,112:13357279,3749613
k1,112:29364964,3749613:16007685
g1,112:29364964,3749613
)
[1,127:1420901,12503133:27944063,8325625,0
(1,115:2640854,4715722:26724110,538214,179404
(1,114:2640854,4715722:0,380108,0
g1,114:2640854,4715722
g1,114:1779711,4715722
g1,114:1420901,4715722
(1,114:1420901,4715722:861143,380108,0
k1,114:1810552,4715722:389651
x1,114:2282044,4715722
)
g1,114:2640854,4715722
)
g1,114:2640854,4715722
x1,114:3851829,4715722
x1,114:6254842,4715722
g1,114:6494048,4715722
$1,114:6494048,4715722
x1,114:6934088,4715722
(1,114:6934088,4826806:434455,358263,0
x1,114:7258405,4826806
)
$1,114:7368543,4715722
g1,114:7639640,4715722
x1,114:8604032,4715722
x1,114:11710509,4715722
x1,114:11989584,4715722
$1,114:11989584,4715722
x1,114:12429624,4715722
(1,114:12429624,4823364:311300,337875,0
x1,114:12708156,4823364
)
x1,114:12940263,4715722
g1,114:13059864,4715722
x1,114:13589607,4715722
x1,114:13830308,4715722
g1,114:13949909,4715722
x1,114:14369268,4715722
g1,114:14628406,4715722
x1,114:15186556,4715722
g1,114:15346024,4715722
x1,114:15804504,4715722
g1,114:15924105,4715722
x1,114:16334162,4715722
x1,114:16519380,4715722
g1,114:16638981,4715722
x1,114:16962741,4715722
$1,114:16982675,4715722
x1,114:17261750,4715722
k1,115:29364964,4715722:12103214
g1,115:29364964,4715722
)
(1,116:2640854,5607012:26724110,538214,179404
(1,115:2640854,5607012:0,380108,0
g1,115:2640854,5607012
g1,115:1779711,5607012
g1,115:1420901,5607012
(1,115:1420901,5607012:861143,380108,0
k1,115:1810552,5607012:389651
x1,115:2282044,5607012
)
g1,115:2640854,5607012
)
g1,115:3717285,5607012
$1,115:3717285,5607012
x1,115:4157325,5607012
(1,115:4157325,5714654:311300,337875,0
x1,115:4435857,5714654
)
x1,115:5305849,5607012
g1,115:5425450,5607012
x1,115:5624789,5607012
x1,115:5903864,5607012
g1,115:6103199,5607012
x1,115:6661349,5607012
g1,115:6860684,5607012
x1,115:7300724,5607012
(1,115:7300724,5714654:311300,337875,0
x1,115:7579256,5714654
)
$1,115:7612024,5607012
x1,115:7811363,5607012
g1,115:8050569,5607012
$1,115:8050569,5607012
x1,115:8490609,5607012
(1,115:8490609,5714654:311300,337875,0
x1,115:8769141,5714654
)
x1,115:9639133,5607012
g1,115:9758734,5607012
x1,115:9958073,5607012
x1,115:10237148,5607012
g1,115:10436483,5607012
x1,115:10994633,5607012
g1,115:11193968,5607012
x1,115:11634008,5607012
(1,115:11634008,5714654:311300,337875,0
x1,115:11912540,5714654
)
$1,115:11945308,5607012
k1,116:29364964,5607012:17419656
g1,116:29364964,5607012
)
(1,117:2640854,6498302:26724110,538214,179404
(1,116:2640854,6498302:0,380108,0
g1,116:2640854,6498302
g1,116:1779711,6498302
g1,116:1420901,6498302
(1,116:1420901,6498302:861143,380108,0
k1,116:1810552,6498302:389651
x1,116:2282044,6498302
)
g1,116:2640854,6498302
)
g1,116:3717285,6498302
$1,116:3717285,6498302
x1,116:4293872,6498302
g1,116:4571446,6498302
x1,116:5129596,6498302
g1,116:5328931,6498302
x1,116:6027365,6498302
g1,116:6286503,6498302
x1,116:6844653,6498302
g1,116:7004121,6498302
x1,116:8758305,6498302
$1,116:8758305,6498302
g1,116:8997511,6498302
k1,116:19916304,6498302:10918793
$1,116:19916304,6498302
x1,116:20275114,6498302
$1,116:20275114,6498302
g1,116:20514320,6498302
x1,116:21381444,6498302
x1,116:22497742,6498302
g1,116:22736948,6498302
x1,116:23135626,6498302
x1,116:24112386,6498302
x1,116:24491129,6498302
x1,116:25111073,6498302
g1,116:25350279,6498302
x1,116:25928362,6498302
g1,116:26167568,6498302
x1,116:27562941,6498302
g1,116:27802147,6498302
x1,116:29364964,6498302
g1,117:29364964,6498302
g1,117:29364964,6498302
)
(1,118:2640854,7389592:26724110,498346,0
(1,117:2640854,7389592:0,380108,0
g1,117:2640854,7389592
g1,117:1779711,7389592
g1,117:1420901,7389592
(1,117:1420901,7389592:861143,380108,0
k1,117:1810552,7389592:389651
x1,117:2282044,7389592
)
g1,117:2640854,7389592
)
g1,117:3717285,7389592
x1,117:4721946,7389592
g1,117:4961152,7389592
$1,117:4961152,7389592
x1,117:5208381,7389592
g1,117:5407716,7389592
x1,117:5965866,7389592
g1,117:6165201,7389592
x1,117:6524011,7389592
$1,117:6524011,7389592
g1,117:6763217,7389592
x1,117:7401102,7389592
g1,117:7640308,7389592
$1,117:7640308,7389592
x1,117:8216895,7389592
$1,117:8295134,7389592
g1,117:8534340,7389592
x1,117:9405444,7389592
k1,118:29364964,7389592:19959520
g1,118:29364964,7389592
)
(1,119:2640854,8280882:26724110,498346,0
(1,118:2640854,8280882:0,380108,0
g1,118:2640854,8280882
g1,118:1779711,8280882
g1,118:1420901,8280882
(1,118:1420901,8280882:861143,380108,0
k1,118:1810552,8280882:389651
x1,118:2282044,8280882
)
g1,118:2640854,8280882
)
g1,118:4793716,8280882
x1,118:5798377,8280882
g1,118:6037583,8280882
$1,118:6037583,8280882
x1,118:6484268,8280882
g1,118:6709350,8280882
x1,118:7267500,8280882
g1,118:7466835,8280882
x1,118:7825645,8280882
$1,118:7825645,8280882
g1,118:8064851,8280882
x1,118:8702736,8280882
g1,118:8941942,8280882
$1,118:8941942,8280882
x1,118:9638133,8280882
$1,118:9716372,8280882
g1,118:9955578,8280882
x1,118:10826682,8280882
g1,118:11065888,8280882
k1,118:20312989,8280882:9247101
$1,118:20312989,8280882
x1,118:20671799,8280882
$1,118:20671799,8280882
g1,118:20911005,8280882
x1,118:21778129,8280882
x1,118:22894427,8280882
g1,118:23133633,8280882
x1,118:23532311,8280882
x1,118:24509071,8280882
x1,118:24887814,8280882
x1,118:25507758,8280882
g1,118:25746964,8280882
x1,118:26325047,8280882
g1,118:26564253,8280882
x1,118:29364964,8280882
g1,119:29364964,8280882
g1,119:29364964,8280882
)
(1,120:2640854,9172172:26724110,498346,139537
(1,119:2640854,9172172:0,380108,0
g1,119:2640854,9172172
g1,119:1779711,9172172
g1,119:1420901,9172172
(1,119:1420901,9172172:861143,380108,0
k1,119:1810552,9172172:389651
x1,119:2282044,9172172
)
g1,119:2640854,9172172
)
g1,119:5870147,9172172
x1,119:8707737,9172172
g1,119:8946943,9172172
$1,119:8946943,9172172
x1,119:9374525,9172172
$1,119:9374525,9172172
k1,120:29364965,9172172:19990440
g1,120:29364965,9172172
)
(1,121:2640854,10063462:26724110,664991,247464
(1,120:2640854,10063462:0,380108,0
g1,120:2640854,10063462
g1,120:1779711,10063462
g1,120:1420901,10063462
(1,120:1420901,10063462:861143,380108,0
k1,120:1810552,10063462:389651
x1,120:2282044,10063462
)
g1,120:2640854,10063462
)
g1,120:5870147,10063462
$1,120:5870147,10063462
x1,120:6310187,10063462
(1,120:6310187,10171104:311300,337875,0
x1,120:6588719,10171104
)
x1,120:7347130,10063462
g1,120:7466731,10063462
x1,120:7913416,10063462
x1,120:8218238,10063462
g1,120:8417573,10063462
x1,120:8975723,10063462
g1,120:9175058,10063462
x1,120:9615098,10063462
(1,120:9615098,10171104:311300,337875,0
x1,120:9893630,10171104
)
x1,120:10452702,10063462
g1,120:10612170,10063462
x1,120:11170320,10063462
g1,120:11329788,10063462
x1,120:11887937,10063462
g1,120:12007538,10063462
x1,120:12454223,10063462
x1,120:12759045,10063462
g1,120:12918513,10063462
x1,120:13277323,10063462
g1,120:13436791,10063462
x1,120:14074676,10063462
g1,120:14234144,10063462
x1,120:14792294,10063462
g1,120:14951762,10063462
x1,120:15275522,10063462
g1,120:15454924,10063462
x1,120:15813734,10063462
g1,120:15973202,10063462
x1,120:16830360,10063462
g1,120:16989828,10063462
x1,120:17547978,10063462
g1,120:17707446,10063462
x1,120:18117503,10063462
g1,120:18302718,10063462
x1,120:18661528,10063462
g1,120:18820996,10063462
x1,120:19248578,10063462
g1,120:19408046,10063462
x1,120:19766856,10063462
g1,120:19926324,10063462
(1,120:19926324,10063462:1455175,664991,81331
(1,120:19926324,9455879:598017,28704,688914
x1,120:20524341,9455879
)
[1,120:20524341,10063462:857158,664991,0
(1,120:20524341,10063462:857158,490372,0
x1,120:21381499,10063462
)
]
)
g1,120:21540967,10063462
x1,120:22099117,10063462
g1,120:22258585,10063462
(1,120:22258585,10063462:435818,620424,247464
(1,120:22258585,10063462:435818,620424,247464
h1,120:22258585,10063462:78643,0,0
[1,120:22337228,10063462:278532,620424,247464
(1,120:22337228,9780913:278532,337875,0
x1,120:22615760,9780913
)
(1,120:22337228,10310926:278532,337875,0
x1,120:22615760,10310926
)
]
h1,120:22615760,10063462:78643,0,0
)
)
g1,120:22853871,10063462
x1,120:23212681,10063462
g1,120:23372149,10063462
x1,120:23782206,10063462
(1,120:23807953,9803044:311300,337875,0
x1,120:24086485,9803044
)
g1,120:24278721,10063462
x1,120:24637531,10063462
g1,120:24796999,10063462
x1,120:25503656,10063462
(1,120:25503656,9803044:311300,337875,0
x1,120:25782188,9803044
)
g1,120:25974424,10063462
x1,120:26532574,10063462
g1,120:26692042,10063462
x1,120:27329927,10063462
g1,120:27489395,10063462
x1,120:27848205,10063462
g1,120:28007673,10063462
x1,120:29143906,10063462
$1,120:29143906,10063462
k1,121:29364964,10063462:221058
g1,121:29364964,10063462
)
(1,122:2640854,11041453:26724110,664991,247464
(1,121:2640854,11041453:0,380108,0
g1,121:2640854,11041453
g1,121:1779711,11041453
g1,121:1420901,11041453
(1,121:1420901,11041453:861143,380108,0
k1,121:1810552,11041453:389651
x1,121:2282044,11041453
)
g1,121:2640854,11041453
)
k1,121:5870147,11041453:3229293
$1,121:5870147,11041453
x1,121:6310187,11041453
(1,121:6310187,11149095:311300,337875,0
x1,121:6588719,11149095
)
x1,121:7347130,11041453
k1,121:7466731,11041453:119601
x1,121:7913416,11041453
x1,121:8218238,11041453
k1,121:8417573,11041453:199335
x1,121:8975723,11041453
k1,121:9175058,11041453:199335
x1,121:9615098,11041453
(1,121:9615098,11149095:311300,337875,0
x1,121:9893630,11149095
)
x1,121:10452702,11041453
k1,121:10574868,11041453:122166
x1,121:11133018,11041453
k1,121:11255184,11041453:122166
x1,121:11813333,11041453
k1,121:11932934,11041453:119601
x1,121:12379619,11041453
x1,121:12684441,11041453
k1,121:12806608,11041453:122167
x1,121:13165418,11041453
k1,121:13287584,11041453:122166
x1,121:13925469,11041453
k1,121:14047635,11041453:122166
x1,121:14605785,11041453
k1,121:14727951,11041453:122166
x1,121:15051711,11041453
k1,121:15193812,11041453:122167
x1,121:15552622,11041453
k1,121:15674788,11041453:122166
x1,121:16531946,11041453
k1,121:16654112,11041453:122166
x1,121:17212262,11041453
k1,121:17334428,11041453:122166
x1,121:17744485,11041453
k1,121:17892399,11041453:122167
x1,121:18251209,11041453
k1,121:18373375,11041453:122166
x1,121:19917257,11041453
k1,121:20039423,11041453:122166
x1,121:20398233,11041453
k1,121:20520399,11041453:122166
(1,121:20520399,11041453:1455175,664991,81331
(1,121:20520399,10433870:598017,28704,688914
x1,121:21118416,10433870
)
[1,121:21118416,11041453:857158,664991,0
(1,121:21118416,11041453:857158,490372,0
x1,121:21975574,11041453
)
]
)
k1,121:22097741,11041453:122167
x1,121:22655891,11041453
k1,121:22778057,11041453:122166
(1,121:22778057,11041453:435818,620424,247464
(1,121:22778057,11041453:435818,620424,247464
h1,121:22778057,11041453:78643,0,0
[1,121:22856700,11041453:278532,620424,247464
(1,121:22856700,10758904:278532,337875,0
x1,121:23135232,10758904
)
(1,121:22856700,11288917:278532,337875,0
x1,121:23135232,11288917
)
]
h1,121:23135232,11041453:78643,0,0
)
)
k1,121:23336041,11041453:122166
x1,121:23694851,11041453
k1,121:23817017,11041453:122166
x1,121:24227074,11041453
(1,121:24252821,10781035:311300,337875,0
x1,121:24531353,10781035
)
k1,121:24686288,11041453:122167
x1,121:25045098,11041453
k1,121:25167264,11041453:122166
x1,121:25873921,11041453
(1,121:25873921,10781035:311300,337875,0
x1,121:26152453,10781035
)
k1,121:26307387,11041453:122166
x1,121:26865537,11041453
k1,121:26987703,11041453:122166
x1,121:27625588,11041453
k1,121:27747755,11041453:122167
x1,121:28106565,11041453
k1,121:28228731,11041453:122166
x1,121:29364964,11041453
$1,121:29364964,11041453
k1,122:29364964,11041453:0
k1,122:29364964,11041453:0
)
(1,123:2640854,11288917:26724110,0,0
(1,122:2640854,11288917:0,0,0
g1,122:2640854,11288917
g1,122:1779711,11288917
g1,122:1420901,11288917
(1,122:1420901,11288917:861143,0,0
k1,122:2282044,11288917:861143
)
g1,122:2640854,11288917
)
k1,123:29364964,11288917:26724110
g1,123:29364964,11288917
)
(1,124:2640854,11288917:26724110,0,0
(1,123:2640854,11288917:0,0,0
g1,123:2640854,11288917
g1,123:1779711,11288917
g1,123:1420901,11288917
(1,123:1420901,11288917:861143,0,0
k1,123:2282044,11288917:861143
)
g1,123:2640854,11288917
)
k1,124:29364964,11288917:26724110
g1,124:29364964,11288917
)
(1,125:2640854,12180207:26724110,538214,179404
(1,124:2640854,12180207:0,380108,0
g1,124:2640854,12180207
g1,124:1779711,12180207
g1,124:1420901,12180207
(1,124:1420901,12180207:861143,380108,0
k1,124:1810552,12180207:389651
x1,124:2282044,12180207
)
g1,124:2640854,12180207
)
g1,124:3717285,12180207
x1,124:6013155,12180207
g1,124:6252361,12180207
$1,124:6252361,12180207
x1,124:7051211,12180207
(1,124:7051211,12287849:311300,337875,0
x1,124:7329743,12287849
)
x1,124:7561850,12180207
g1,124:7681451,12180207
x1,124:8121491,12180207
(1,124:8121491,12287849:311300,337875,0
x1,124:8400023,12287849
)
x1,124:8791601,12180207
$1,124:8791601,12180207
k1,125:29364965,12180207:20573364
g1,125:29364965,12180207
)
(1,126:2640854,12359611:26724110,0,0
(1,125:2640854,12359611:0,0,0
g1,125:2640854,12359611
g1,125:1779711,12359611
g1,125:1420901,12359611
(1,125:1420901,12359611:861143,0,0
k1,125:2282044,12359611:861143
)
g1,125:2640854,12359611
)
k1,126:29364964,12359611:26724110
g1,126:29364964,12359611
)
]
]
(1,129:1420901,15568371:27944063,655359,183500
(1,129:1420901,15568371:1592523,608173,0
g1,129:1420901,15568371
x1,129:1951742,15568371
g1,129:3013424,15568371
)
x1,129:5634753,15568371
g1,129:5988647,15568371
x1,129:9204274,15568371
g1,129:9558168,15568371
x1,129:12899408,15568371
k1,129:29364964,15568371:16465556
g1,129:29364964,15568371
)
]
(1,136:1420901,43171760:27944063,623900,267389
(1,136:1420901,43171760:27944063,623900,267389
(1,136:1420901,43171760:27944063,623900,267389
[1,136:1420901,43171760:27944063,623900,267389
(1,136:1420901,43171760:27944063,623900,267389
(1,136:1420901,43171760:0,0,0
[1,136:1420901,43171760:27944063,0,0
(1,136:1420901,43171760:27944063,0,0
h1,136:1420901,43171760:0,0,0
k1,136:15392933,43171760:13972032
k1,136:29364965,43171760:13972032
)
]
k1,136:1420900,43171760:-27944064
)
g1,136:1420901,43171760
[1,136:1420901,43171760:27944063,623900,267389
(1,136:1420901,43171760:27944063,623900,267389
k1,136:15213527,43171760:13792626
h1,136:15213527,43171760:0,0,0
x1,136:15572337,43171760
r1,136:15572337,43171760:0,891289,267389
g1,136:15572337,43171760
k1,136:29364963,43171760:13792626
)
]
g1,136:29364964,43171760
(1,136:29364964,43171760:0,0,0
k1,136:1420900,43171760:-27944064
[1,136:1420900,43171760:27944063,0,0
(1,136:1420900,43171760:27944063,0,0
k1,136:29364964,43171760:27944064
h1,136:29364964,43171760:0,0,0
g1,136:29364964,43171760
g1,136:29364964,43171760
)
]
)
)
]
)
g1,136:29364964,43171760
)
)
]
]
!17124
}2
Input:40:D:\CQF\Module 3 Equities and Currencies\Module 3 Exam\write-up\Module 3 Solution.aux
!104
Postamble:
Count:1061
!27
Post scriptum:
