\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {CVA Calculation for an Interest Rate Swap}}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chap:cva}{{2}{13}{CVA Calculation for an Interest Rate Swap}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Swap Portfolio}{14}{section.2.1}}
\newlabel{table::swap_port}{{2.1}{15}{Swap Portfolio}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The zero rate as of 2016-06-30 from Bloomberg.\relax }}{16}{figure.2.1}}
\newlabel{fig::cva_zero_rate}{{2.1}{16}{The zero rate as of 2016-06-30 from Bloomberg.\relax }{figure.2.1}{}}
\newlabel{table::credit_spread}{{2.1}{16}{Swap Portfolio}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Market Environment}{16}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Yield curve evolution at scenario 20.\relax }}{17}{figure.2.2}}
\newlabel{fig::cva_yield_curve}{{2.2}{17}{Yield curve evolution at scenario 20.\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CVA Calculation}{17}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mark-to-market value of the swap over projection periods.\relax }}{18}{figure.2.3}}
\newlabel{fig::cva_mtm_value}{{2.3}{18}{Mark-to-market value of the swap over projection periods.\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mark-to-market value of the swap over projection periods.\relax }}{18}{figure.2.4}}
\newlabel{fig::cva_exposure_profile}{{2.4}{18}{Mark-to-market value of the swap over projection periods.\relax }{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Probability probabilities bootstrapped from the credit spreads.\relax }}{19}{figure.2.5}}
\newlabel{fig::cva_default_prob}{{2.5}{19}{Probability probabilities bootstrapped from the credit spreads.\relax }{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The CVA calculation for each counterparty in the swap book.\relax }}{20}{figure.2.6}}
\newlabel{fig::cva_calc}{{2.6}{20}{The CVA calculation for each counterparty in the swap book.\relax }{figure.2.6}{}}
\@setckpt{chap-cva}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{plate}{0}
\setcounter{lopdepth}{1}
\setcounter{float@type}{32}
\setcounter{r@tfl@t}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
