\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ips:thesis:guideline:2007}
\citation{lim:latextypesetting}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Introduction: Samples of Basic \LaTeX  {}}}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{2}{8}{Introduction: Samples of Basic \LaTeX {}}{chapter.2}{}}
\acronymused{USM}
\acronymused{IPS}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Some Simple Command Usages.}{8}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Common Layout and Formatting Tasks. Note how this long title wraps around I hope it works anyway. Look it needs more, so here's some more longer text. Is that enough? I hope it is.\relax }}{9}{figure.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simple}{{2.1}{9}{Common Layout and Formatting Tasks. Note how this long title wraps around I hope it works anyway. Look it needs more, so here's some more longer text. Is that enough? I hope it is.\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Compact Lists\relax }}{10}{figure.2.2}}
\newlabel{fig:enumitem}{{2.2}{10}{Compact Lists\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Special Characters}{10}{section.2.2}}
\citation{latex:companion}
\citation{roberts}
\citation{lshort}
\citation{lim:latextypesetting}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Special Characters in \LaTeX  \relax }}{11}{table.2.1}}
\newlabel{tab:special:char}{{2.1}{11}{Special Characters in \LaTeX \relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Useful Resources}{11}{section.2.3}}
\newlabel{sec:resources}{{2.3}{11}{Useful Resources}{section.2.3}{}}
\@setckpt{chap-intro}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{plate}{0}
\setcounter{lopdepth}{1}
\setcounter{float@type}{32}
\setcounter{r@tfl@t}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{12}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{27}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
