\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ips:thesis:guideline:2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\uppercase {How To Use the \texttt  {USMthesis} \LaTeX  \ Template}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chap-howtouse}{{1}{1}{How To Use the \texttt {USMthesis} \LaTeX \ Template}{chapter.1}{}}
\AC@undonewlabel{acro:USM}
\newlabel{acro:USM}{{1}{1}{How To Use the \texttt {USMthesis} \LaTeX \ Template}{section*.10}{}}
\acronymused{USM}
\AC@undonewlabel{acro:IPS}
\newlabel{acro:IPS}{{1}{1}{How To Use the \texttt {USMthesis} \LaTeX \ Template}{section*.11}{}}
\acronymused{IPS}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bundled Files}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Class Options}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Body font}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}URL font (default: \texttt  {urltt})}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Framed figures (default: \texttt  {noboxfig})}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Using Class Options}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Providing details about your thesis}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Acknowledgements and Abstracts}{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}List of Acronyms and Symbols}{5}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Main Chapters}{6}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Appendices}{6}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Bibliographies and Citations}{6}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}List of Own Publications}{7}{section.1.10}}
\@setckpt{chap-howtouse}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{plate}{0}
\setcounter{lopdepth}{1}
\setcounter{float@type}{32}
\setcounter{r@tfl@t}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{4}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
