\select@language {english}
\raggedright \sloppy 
\hfill {\bfseries Page}\\
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The normal volatilities of swaptions as of 2016-06-30. Data source is Bloomberg.\relax }}{7}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The zero curve (left) and forward curves (right) as of 2016-06-30.\relax }}{8}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces The term structure of volatility from calibrated LMM.\relax }}{9}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Simulated zero curves and forward curves in one scenario from calibrated LMM.\relax }}{10}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces The swaption prices with respect to the OIS curve bumpings.\relax }}{12}{figure.1.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The zero rate as of 2016-06-30 from Bloomberg.\relax }}{16}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Yield curve evolution at scenario 20.\relax }}{17}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Mark-to-market value of the swap over projection periods.\relax }}{18}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Mark-to-market value of the swap over projection periods.\relax }}{18}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Probability probabilities bootstrapped from the credit spreads.\relax }}{19}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces The CVA calculation for each counterparty in the swap book.\relax }}{20}{figure.2.6}
\addvspace {10\p@ }
