function swaption_price = bump_curve_pricer(Settle,SwapTenor,SwapRates,BumpSize,BlackVol)

CurveDates = daysadd(Settle,360*(SwapTenor'),1);
ZeroRates = max((SwapTenor+BumpSize)/100,0);
irdc = IRDataCurve('Zero',Settle,CurveDates,ZeroRates);
RateSpec = ...
    intenvset('Rates',ZeroRates,'EndDates',CurveDates,'StartDate',Settle);

EurExDatesFull = repmat(daysadd(Settle,ExerciseDates*360,1)',...
    length(Tenors),1);
EurMatFull = reshape(daysadd(EurExDatesFull,...
    repmat(360*Tenors,1,length(ExerciseDates)),1),size(EurExDatesFull));

nRates = 60;

CorrFunc = @(i,j,Beta) exp(-Beta*abs(i-j));

objfun = @(x) BlackVol(:) - blackvolbyrebonato(RateSpec,...
    repmat({@(t) ones(size(t)).*(x(1)*t + x(2)).*exp(-x(3)*t) + x(4)},nRates-1,1),...
    CorrFunc(meshgrid(1:nRates-1)',meshgrid(1:nRates-1),x(5)),...
    EurExDatesFull(:),EurMatFull(:),'Period',1);

options = optimset('disp','iter','MaxFunEvals',1000,'TolFun',1e-5);

x0 = [.2 .05 1 .05 .2];
lb = [0 0 .5 0 .01];
ub = [1 1 2 .3 1];
LMMparams = lsqnonlin(objfun,x0,lb,ub,options);

a = LMMparams(1);
b = LMMparams(2);
c = LMMparams(3);
d = LMMparams(4);

Beta = LMMparams(5);


end

